Date/Time: 2018-09-08 16:15
Number of Passes: 100
Amazon Echo Dot
(0, '0.307*"star" + 0.274*"five" + 0.081*"love" + 0.059*"enjoying" + 0.057*"everyday" + 0.050*"obsessed" + 0.015*"four" + 0.008*"three" + 0.002*"surround" + 0.002*"promised"')
(1, '0.168*"great" + 0.081*"easy" + 0.066*"product" + 0.040*"speaker" + 0.040*"con" + 0.039*"love" + 0.032*"music" + 0.020*"nice" + 0.016*"addition" + 0.013*"bluetooth"')
(2, '0.216*"phone" + 0.152*"everything" + 0.119*"cell" + 0.085*"product" + 0.071*"buy" + 0.070*"stuff" + 0.062*"anyone" + 0.043*"know" + 0.003*"contact" + 0.002*"kept"')
(3, '0.121*"purchase" + 0.120*"don’t" + 0.112*"month" + 0.106*"especially" + 0.070*"know" + 0.013*"answer" + 0.011*"nothing" + 0.009*"stopped" + 0.006*"second" + 0.006*"dropin"')
(4, '0.110*"35" + 0.076*"perfect" + 0.061*"hooked" + 0.059*"trivia" + 0.059*"watch" + 0.058*"create" + 0.057*"entire" + 0.057*"jack" + 0.057*"breeze" + 0.055*"virtually"')
(5, '0.271*"good" + 0.143*"made" + 0.017*"item" + 0.008*"fit" + 0.007*"big" + 0.007*"range" + 0.006*"para" + 0.006*"el" + 0.006*"de" + 0.006*"e"')
(6, '0.108*"device" + 0.038*"system" + 0.035*"home" + 0.028*"sound" + 0.020*"room" + 0.019*"full" + 0.019*"another" + 0.019*"simple" + 0.019*"original" + 0.018*"sale"')
(7, '0.158*"sound" + 0.121*"little" + 0.088*"good" + 0.076*"great" + 0.058*"expected" + 0.051*"item" + 0.049*"think" + 0.041*"sad" + 0.039*"quality" + 0.011*"speaker"')
(8, '0.082*"fun" + 0.060*"usage" + 0.046*"love" + 0.031*"gift" + 0.022*"learning" + 0.020*"new" + 0.018*"day" + 0.017*"enjoy" + 0.016*"lot" + 0.016*"helpful"')
(9, '0.021*"best" + 0.020*"useful" + 0.019*"price" + 0.018*"alarm" + 0.016*"family" + 0.014*"year" + 0.014*"life" + 0.013*"amazing" + 0.013*"clock" + 0.012*"problem"')
(10, '0.136*"another" + 0.115*"week" + 0.111*"stop" + 0.105*"purchase" + 0.101*"star" + 0.096*"loss" + 0.009*"sonos" + 0.006*"useless" + 0.005*"oh" + 0.004*"like"')
(11, '0.158*"loud" + 0.122*"plenty" + 0.103*"small" + 0.088*"size" + 0.074*"great" + 0.065*"portable" + 0.062*"pool" + 0.061*"painting" + 0.006*"making" + 0.004*"space"')
(12, '0.130*"placing" + 0.057*"cool" + 0.033*"pretty" + 0.029*"speaker" + 0.026*"better" + 0.013*"hear" + 0.012*"bigger" + 0.011*"disappointed" + 0.010*"decent" + 0.010*"big"')
(13, '0.033*"music" + 0.026*"time" + 0.018*"love" + 0.018*"play" + 0.013*"much" + 0.012*"ask" + 0.011*"day" + 0.011*"light" + 0.010*"speaker" + 0.010*"thing"')
(14, '0.154*"room" + 0.106*"different" + 0.102*"unit" + 0.099*"added" + 0.084*"enable" + 0.024*"awesome" + 0.010*"ordered" + 0.007*"came" + 0.007*"whole" + 0.007*"hear"')
(15, '0.199*"love" + 0.082*"question" + 0.074*"kid" + 0.068*"feature" + 0.063*"great" + 0.061*"asking" + 0.057*"list" + 0.055*"product" + 0.048*"grocery" + 0.047*"constantly"')
(16, '0.130*"subscription" + 0.018*"access" + 0.017*"low" + 0.017*"mini" + 0.016*"hard" + 0.013*"prime" + 0.012*"music" + 0.010*"volume" + 0.009*"account" + 0.007*"fine"')
(17, '0.075*"home" + 0.058*"download" + 0.057*"affordable" + 0.056*"stated" + 0.051*"love" + 0.042*"smart" + 0.042*"house" + 0.025*"dot" + 0.013*"music" + 0.009*"etc"')
(18, '0.035*"speaker" + 0.034*"it’s" + 0.033*"volume" + 0.023*"ok" + 0.018*"better" + 0.017*"happy" + 0.016*"far" + 0.016*"information" + 0.014*"thought" + 0.014*"wish"')
(19, '0.145*"functionality" + 0.106*"music" + 0.081*"play" + 0.074*"package" + 0.073*"placed" + 0.020*"weather" + 0.016*"ask" + 0.013*"radio" + 0.009*"station" + 0.009*"question"')

ecobee4
(0, '0.018*"thermostat" + 0.018*"product" + 0.018*"support" + 0.008*"device" + 0.008*"hour" + 0.008*"old" + 0.007*"sensor" + 0.006*"amazing" + 0.006*"two" + 0.005*"data"')
(1, '0.020*"thermostat" + 0.013*"device" + 0.011*"ecobee4" + 0.007*"wire" + 0.006*"time" + 0.006*"great" + 0.006*"ecobee3" + 0.005*"music" + 0.005*"ac" + 0.004*"functionality"')
(2, '0.037*"thermostat" + 0.021*"sensor" + 0.016*"home" + 0.013*"house" + 0.012*"temperature" + 0.011*"room" + 0.011*"smart" + 0.011*"great" + 0.009*"easy" + 0.007*"feature"')
(3, '0.019*"thermostat" + 0.013*"easy" + 0.012*"good" + 0.011*"temperature" + 0.011*"sensor" + 0.011*"time" + 0.011*"device" + 0.009*"ecobee4" + 0.009*"feature" + 0.008*"great"')
(4, '0.022*"thermostat" + 0.013*"control" + 0.011*"house" + 0.011*"sensor" + 0.010*"temperature" + 0.009*"room" + 0.008*"feature" + 0.007*"away" + 0.007*"new" + 0.007*"unit"')
(5, '0.012*"install" + 0.012*"iv" + 0.008*"iii" + 0.007*"device" + 0.007*"room" + 0.007*"sensor" + 0.007*"unit" + 0.007*"wire" + 0.007*"first" + 0.006*"different"')
(6, '0.079*"star" + 0.059*"five" + 0.034*"great" + 0.031*"love" + 0.018*"product" + 0.012*"easy" + 0.011*"thermostat" + 0.010*"ecobee4" + 0.010*"service" + 0.008*"unit"')
(7, '0.021*"thermostat" + 0.015*"sensor" + 0.008*"unit" + 0.008*"system" + 0.008*"great" + 0.008*"furnace" + 0.007*"support" + 0.006*"device" + 0.006*"year" + 0.006*"install"')
(8, '0.056*"wifi" + 0.017*"problem" + 0.015*"issue" + 0.015*"support" + 0.013*"connect" + 0.011*"router" + 0.011*"connectivity" + 0.010*"connected" + 0.010*"product" + 0.010*"signal"')
(9, '0.008*"see" + 0.007*"love" + 0.006*"wifi" + 0.005*"minute" + 0.005*"back" + 0.005*"tv" + 0.005*"whenever" + 0.005*"better" + 0.004*"fine" + 0.004*"wall"')
(10, '0.017*"device" + 0.011*"thermostat" + 0.010*"issue" + 0.009*"time" + 0.009*"product" + 0.008*"homekit" + 0.007*"customer" + 0.007*"service" + 0.007*"integration" + 0.006*"wire"')
(11, '0.012*"support" + 0.011*"unit" + 0.010*"system" + 0.009*"house" + 0.009*"temp" + 0.008*"air" + 0.008*"sensor" + 0.008*"feature" + 0.007*"ac" + 0.007*"heat"')
(12, '0.022*"great" + 0.018*"thermostat" + 0.017*"support" + 0.012*"feature" + 0.012*"home" + 0.010*"easy" + 0.009*"tech" + 0.007*"control" + 0.007*"connect" + 0.006*"good"')
(13, '0.045*"wire" + 0.016*"thermostat" + 0.015*"power" + 0.014*"c" + 0.011*"connected" + 0.009*"old" + 0.008*"back" + 0.008*"compatible" + 0.008*"system" + 0.007*"smart"')
(14, '0.019*"thermostat" + 0.012*"time" + 0.009*"device" + 0.007*"control" + 0.007*"sensor" + 0.006*"voice" + 0.006*"home" + 0.006*"better" + 0.006*"change" + 0.006*"schedule"')
(15, '0.041*"thermostat" + 0.037*"easy" + 0.028*"great" + 0.025*"install" + 0.020*"product" + 0.017*"home" + 0.015*"love" + 0.013*"best" + 0.013*"sensor" + 0.012*"smart"')
(16, '0.026*"thermostat" + 0.023*"ecobee4" + 0.014*"great" + 0.011*"device" + 0.010*"love" + 0.009*"ecobee3" + 0.009*"product" + 0.009*"sensor" + 0.009*"feature" + 0.009*"room"')
(17, '0.021*"thermostat" + 0.015*"easy" + 0.010*"temperature" + 0.010*"device" + 0.010*"install" + 0.007*"sensor" + 0.007*"love" + 0.007*"house" + 0.006*"installation" + 0.006*"installed"')
(18, '0.030*"thermostat" + 0.023*"great" + 0.012*"smart" + 0.012*"service" + 0.011*"easy" + 0.011*"customer" + 0.011*"wiring" + 0.011*"awesome" + 0.010*"ecobee4" + 0.010*"happy"')
(19, '0.020*"great" + 0.017*"thermostat" + 0.014*"product" + 0.013*"time" + 0.013*"smart" + 0.013*"sensor" + 0.010*"support" + 0.009*"device" + 0.009*"new" + 0.007*"turn"')

Google WiFi System
(0, '0.153*"easy" + 0.056*"phone" + 0.055*"setup" + 0.044*"super" + 0.044*"great" + 0.033*"control" + 0.033*"good" + 0.031*"improved" + 0.031*"comcast" + 0.030*"three"')
(1, '0.133*"simple" + 0.109*"amazing" + 0.101*"best" + 0.083*"speed" + 0.067*"wif" + 0.054*"install" + 0.053*"fast" + 0.042*"house" + 0.041*"incredibly" + 0.039*"throughout"')
(2, '0.089*"internet" + 0.086*"connect" + 0.080*"wifi" + 0.051*"etisalat" + 0.042*"phone" + 0.037*"router" + 0.030*"ordered" + 0.029*"unable" + 0.029*"disconnect" + 0.029*"call"')
(3, '0.102*"speed" + 0.069*"faster" + 0.066*"isp" + 0.059*"plan" + 0.034*"internet" + 0.034*"hope" + 0.033*"show" + 0.033*"super" + 0.033*"test" + 0.033*"setup"')
(4, '0.092*"apple" + 0.066*"airport" + 0.042*"extreme" + 0.018*"express" + 0.017*"buy" + 0.014*"better" + 0.012*"happy" + 0.010*"replaced" + 0.009*"capsule" + 0.009*"amazingly"')
(5, '0.038*"loaded" + 0.032*"support" + 0.017*"hour" + 0.015*"time" + 0.014*"problem" + 0.013*"back" + 0.013*"customer" + 0.012*"week" + 0.012*"service" + 0.011*"month"')
(6, '0.031*"wifi" + 0.025*"device" + 0.024*"router" + 0.024*"network" + 0.013*"system" + 0.012*"mesh" + 0.011*"setup" + 0.008*"point" + 0.008*"connection" + 0.008*"time"')
(7, '0.125*"ask" + 0.114*"upsetting" + 0.009*"perfectly" + 0.006*"wow" + 0.005*"wonderfully" + 0.005*"1200" + 0.005*"local" + 0.004*"unstable" + 0.004*"6000" + 0.004*"compact"')
(8, '0.045*"modem" + 0.041*"new" + 0.040*"old" + 0.036*"xfinity" + 0.022*"couldnt" + 0.022*"minute" + 0.021*"exactly" + 0.021*"modemrouter" + 0.021*"product" + 0.021*"happier"')
(9, '0.127*"incredible" + 0.115*"great" + 0.114*"coverage" + 0.101*"everywhere" + 0.098*"speed" + 0.084*"enjoy" + 0.052*"item" + 0.050*"house" + 0.047*"year" + 0.002*"surfing"')
(10, '0.051*"wifi" + 0.031*"house" + 0.019*"router" + 0.017*"home" + 0.017*"great" + 0.017*"signal" + 0.016*"speed" + 0.015*"easy" + 0.014*"system" + 0.013*"coverage"')
(11, '0.105*"shockingly" + 0.008*"post" + 0.008*"bigger" + 0.007*"alarm" + 0.007*"11" + 0.006*"dsl" + 0.006*"centurylink" + 0.006*"notice" + 0.005*"interruption" + 0.005*"man"')
(12, '0.127*"champ" + 0.030*"expected" + 0.017*"nice" + 0.009*"life" + 0.006*"dummy" + 0.005*"impressive" + 0.005*"3600" + 0.005*"dropout" + 0.005*"frequent" + 0.004*"proof"')
(13, '0.009*"delivery" + 0.008*"yes" + 0.008*"blocking" + 0.007*"2017" + 0.007*"farther" + 0.006*"wp" + 0.006*"cloud" + 0.006*"hear" + 0.005*"label" + 0.004*"garden"')
(14, '0.032*"increased" + 0.011*"tech" + 0.008*"sadly" + 0.007*"receive" + 0.006*"quality" + 0.005*"cellular" + 0.005*"solid" + 0.005*"30mbps" + 0.005*"direction" + 0.005*"vastly"')
(15, '0.249*"star" + 0.209*"five" + 0.060*"push" + 0.041*"great" + 0.029*"product" + 0.021*"excellent" + 0.019*"awesome" + 0.016*"love" + 0.015*"four" + 0.010*"good"')
(16, '0.103*"issue" + 0.102*"product" + 0.095*"good" + 0.087*"two" + 0.068*"cysco" + 0.052*"router" + 0.047*"wifi" + 0.042*"15" + 0.041*"consistently" + 0.039*"50"')
(17, '0.039*"missing" + 0.028*"ip" + 0.022*"device" + 0.019*"address" + 0.017*"port" + 0.015*"switch" + 0.014*"lan" + 0.014*"ethernet" + 0.011*"point" + 0.010*"mode"')
(18, '0.089*"wish" + 0.087*"ago" + 0.084*"isnt" + 0.015*"great" + 0.010*"investment" + 0.007*"look" + 0.006*"townhouse" + 0.005*"stability" + 0.005*"luma" + 0.005*"fantastic"')
(19, '0.127*"moderate" + 0.010*"ui" + 0.008*"youd" + 0.006*"household" + 0.005*"youll" + 0.005*"hidden" + 0.004*"footprint" + 0.004*"separation" + 0.004*"reviewer" + 0.004*"offer"')

Insteon Hub HW
(0, '0.036*"device" + 0.011*"scene" + 0.010*"time" + 0.007*"module" + 0.006*"onoff" + 0.006*"room" + 0.006*"two" + 0.006*"schedule" + 0.006*"page" + 0.006*"setting"')
(1, '0.014*"switch" + 0.013*"product" + 0.012*"device" + 0.011*"time" + 0.011*"issue" + 0.010*"light" + 0.009*"year" + 0.009*"scene" + 0.008*"control" + 0.007*"dimmer"')
(2, '0.018*"time" + 0.018*"sunset" + 0.012*"scene" + 0.010*"sunrise" + 0.009*"home" + 0.009*"pc" + 0.009*"year" + 0.009*"light" + 0.008*"bought" + 0.007*"come"')
(3, '0.020*"support" + 0.014*"year" + 0.014*"switch" + 0.009*"system" + 0.009*"dimmable" + 0.008*"many" + 0.007*"light" + 0.007*"fine" + 0.006*"home" + 0.005*"replacement"')
(4, '0.019*"device" + 0.014*"product" + 0.009*"link" + 0.009*"support" + 0.008*"good" + 0.008*"setup" + 0.007*"money" + 0.007*"pro" + 0.007*"return" + 0.007*"buy"')
(5, '0.022*"time" + 0.016*"light" + 0.016*"device" + 0.011*"control" + 0.008*"product" + 0.008*"house" + 0.008*"software" + 0.007*"update" + 0.007*"great" + 0.007*"customer"')
(6, '0.014*"setup" + 0.014*"device" + 0.011*"light" + 0.009*"time" + 0.009*"good" + 0.008*"service" + 0.008*"product" + 0.008*"great" + 0.007*"say" + 0.006*"call"')
(7, '0.017*"device" + 0.015*"new" + 0.011*"support" + 0.011*"outlet" + 0.008*"product" + 0.007*"many" + 0.006*"replacement" + 0.006*"account" + 0.006*"old" + 0.006*"review"')
(8, '0.031*"customer" + 0.023*"service" + 0.013*"product" + 0.012*"help" + 0.010*"good" + 0.009*"device" + 0.009*"lamp" + 0.009*"time" + 0.009*"control" + 0.008*"home"')
(9, '0.038*"product" + 0.025*"star" + 0.017*"far" + 0.016*"four" + 0.014*"good" + 0.014*"love" + 0.013*"plug" + 0.012*"great" + 0.012*"x10" + 0.012*"module"')
(10, '0.011*"product" + 0.010*"software" + 0.010*"amateur" + 0.010*"design" + 0.010*"worst" + 0.010*"account" + 0.009*"scene" + 0.009*"existing" + 0.009*"device" + 0.008*"add"')
(11, '0.017*"new" + 0.017*"device" + 0.017*"product" + 0.014*"easy" + 0.013*"old" + 0.011*"setup" + 0.009*"account" + 0.009*"scene" + 0.008*"year" + 0.008*"home"')
(12, '0.028*"device" + 0.011*"window" + 0.008*"time" + 0.008*"support" + 0.008*"scene" + 0.008*"home" + 0.008*"light" + 0.007*"two" + 0.007*"product" + 0.007*"android"')
(13, '0.017*"camera" + 0.011*"time" + 0.011*"setup" + 0.010*"light" + 0.009*"bought" + 0.008*"switch" + 0.007*"year" + 0.007*"terrible" + 0.007*"port" + 0.007*"thing"')
(14, '0.013*"year" + 0.010*"system" + 0.009*"sensor" + 0.009*"support" + 0.008*"product" + 0.008*"connect" + 0.007*"device" + 0.007*"time" + 0.007*"house" + 0.007*"unit"')
(15, '0.047*"great" + 0.042*"easy" + 0.040*"kit" + 0.028*"starter" + 0.026*"control" + 0.023*"home" + 0.022*"light" + 0.016*"product" + 0.015*"switch" + 0.013*"setup"')
(16, '0.016*"scene" + 0.009*"device" + 0.008*"system" + 0.008*"product" + 0.008*"status" + 0.008*"setting" + 0.007*"bad" + 0.006*"first" + 0.006*"send" + 0.006*"new"')
(17, '0.098*"star" + 0.058*"five" + 0.022*"great" + 0.014*"support" + 0.010*"good" + 0.010*"tech" + 0.009*"product" + 0.009*"two" + 0.007*"device" + 0.006*"money"')
(18, '0.048*"device" + 0.014*"control" + 0.011*"light" + 0.011*"home" + 0.010*"year" + 0.009*"switch" + 0.008*"scene" + 0.008*"house" + 0.008*"support" + 0.007*"time"')
(19, '0.030*"great" + 0.025*"product" + 0.023*"device" + 0.012*"system" + 0.011*"support" + 0.010*"home" + 0.008*"new" + 0.008*"control" + 0.007*"automation" + 0.007*"best"')

Kevo 2nd Gen
(0, '0.018*"sometimes" + 0.011*"easy" + 0.011*"recommend" + 0.010*"four" + 0.007*"generation" + 0.007*"device" + 0.006*"highly" + 0.006*"minor" + 0.006*"online" + 0.006*"1st"')
(1, '0.045*"lock" + 0.018*"key" + 0.015*"battery" + 0.012*"phone" + 0.011*"door" + 0.010*"time" + 0.008*"first" + 0.006*"another" + 0.005*"issue" + 0.005*"unit"')
(2, '0.016*"lock" + 0.012*"key" + 0.009*"install" + 0.009*"device" + 0.008*"keyfob" + 0.008*"deadbolt" + 0.008*"door" + 0.007*"phone" + 0.007*"installation" + 0.007*"plus"')
(3, '0.035*"lock" + 0.014*"kwikset" + 0.014*"great" + 0.013*"phone" + 0.010*"key" + 0.010*"easy" + 0.009*"generation" + 0.008*"io" + 0.008*"door" + 0.006*"house"')
(4, '0.032*"lock" + 0.016*"device" + 0.013*"bluetooth" + 0.009*"awful" + 0.009*"buy" + 0.008*"battery" + 0.008*"time" + 0.008*"problem" + 0.007*"week" + 0.007*"great"')
(5, '0.014*"update" + 0.013*"product" + 0.009*"terrible" + 0.008*"said" + 0.008*"time" + 0.007*"item" + 0.007*"key" + 0.006*"crap" + 0.006*"great" + 0.006*"awesome"')
(6, '0.047*"lock" + 0.021*"door" + 0.013*"time" + 0.011*"open" + 0.010*"phone" + 0.009*"customer" + 0.008*"battery" + 0.007*"service" + 0.007*"support" + 0.006*"product"')
(7, '0.016*"plate" + 0.014*"lock" + 0.012*"video" + 0.010*"issue" + 0.009*"gen" + 0.009*"deadbolt" + 0.009*"simple" + 0.008*"bluetooth" + 0.008*"time" + 0.008*"connector"')
(8, '0.072*"star" + 0.035*"five" + 0.033*"great" + 0.026*"product" + 0.017*"lock" + 0.015*"love" + 0.013*"door" + 0.010*"easy" + 0.010*"buy" + 0.009*"good"')
(9, '0.025*"lock" + 0.011*"install" + 0.010*"door" + 0.009*"battery" + 0.008*"gen" + 0.008*"key" + 0.008*"love" + 0.007*"generation" + 0.007*"second" + 0.007*"easy"')
(10, '0.052*"lock" + 0.027*"door" + 0.020*"time" + 0.019*"key" + 0.017*"phone" + 0.014*"unlock" + 0.009*"open" + 0.008*"fob" + 0.007*"take" + 0.007*"money"')
(11, '0.011*"product" + 0.009*"money" + 0.008*"time" + 0.007*"phone" + 0.006*"kwikset" + 0.006*"lock" + 0.006*"system" + 0.006*"great" + 0.005*"key" + 0.005*"buy"')
(12, '0.021*"lock" + 0.013*"key" + 0.009*"product" + 0.009*"good" + 0.009*"great" + 0.007*"time" + 0.007*"two" + 0.007*"plus" + 0.007*"phone" + 0.006*"deadbolt"')
(13, '0.016*"lock" + 0.012*"time" + 0.011*"apple" + 0.009*"issue" + 0.009*"back" + 0.009*"disappointed" + 0.009*"access" + 0.008*"great" + 0.007*"return" + 0.006*"phone"')
(14, '0.026*"lock" + 0.016*"door" + 0.013*"time" + 0.010*"phone" + 0.009*"key" + 0.008*"easy" + 0.007*"installation" + 0.007*"recommend" + 0.006*"smart" + 0.006*"install"')
(15, '0.022*"phone" + 0.014*"android" + 0.014*"lock" + 0.010*"product" + 0.010*"device" + 0.009*"new" + 0.008*"door" + 0.008*"support" + 0.008*"key" + 0.008*"buy"')
(16, '0.030*"lock" + 0.016*"product" + 0.014*"phone" + 0.009*"bluetooth" + 0.008*"kwikset" + 0.008*"key" + 0.007*"issue" + 0.006*"install" + 0.006*"time" + 0.005*"door"')
(17, '0.015*"product" + 0.008*"good" + 0.007*"maybe" + 0.007*"install" + 0.007*"horrible" + 0.006*"see" + 0.005*"try" + 0.005*"bolt" + 0.005*"retract" + 0.005*"mark"')
(18, '0.046*"lock" + 0.020*"phone" + 0.019*"door" + 0.018*"time" + 0.017*"open" + 0.014*"key" + 0.011*"touch" + 0.010*"gen" + 0.008*"unlock" + 0.008*"battery"')
(19, '0.050*"lock" + 0.015*"key" + 0.011*"deadbolt" + 0.011*"phone" + 0.010*"smart" + 0.009*"kwikset" + 0.009*"touch" + 0.008*"time" + 0.007*"door" + 0.007*"issue"')

Nest T3007ES
(0, '0.156*"best" + 0.061*"thermostat" + 0.032*"purchase" + 0.026*"awesome" + 0.025*"home" + 0.022*"happy" + 0.019*"investment" + 0.018*"advertised" + 0.016*"great" + 0.016*"bought"')
(1, '0.045*"worth" + 0.026*"control" + 0.024*"saved" + 0.021*"penny" + 0.019*"money" + 0.014*"change" + 0.013*"data" + 0.009*"best" + 0.009*"attractive" + 0.008*"phone"')
(2, '0.216*"easy" + 0.132*"install" + 0.080*"great" + 0.055*"product" + 0.029*"look" + 0.024*"setup" + 0.017*"super" + 0.014*"installation" + 0.014*"love" + 0.013*"simple"')
(3, '0.022*"thermostat" + 0.015*"minute" + 0.012*"gen" + 0.010*"everything" + 0.010*"took" + 0.008*"product" + 0.008*"le" + 0.008*"forward" + 0.008*"house" + 0.008*"loving"')
(4, '0.040*"heat" + 0.026*"ac" + 0.026*"house" + 0.024*"air" + 0.024*"turn" + 0.021*"home" + 0.015*"cold" + 0.012*"cool" + 0.012*"fan" + 0.012*"hot"')
(5, '0.115*"money" + 0.085*"save" + 0.070*"bill" + 0.051*"energy" + 0.048*"saving" + 0.036*"month" + 0.029*"electric" + 0.018*"already" + 0.016*"love" + 0.016*"cost"')
(6, '0.033*"product" + 0.025*"installer" + 0.020*"buy" + 0.018*"hvac" + 0.017*"said" + 0.016*"new" + 0.015*"return" + 0.014*"compatible" + 0.012*"disappointed" + 0.007*"compatibility"')
(7, '0.043*"thermostat" + 0.021*"easy" + 0.020*"install" + 0.019*"recommend" + 0.017*"love" + 0.017*"product" + 0.015*"home" + 0.013*"highly" + 0.011*"great" + 0.010*"installed"')
(8, '0.047*"thermostat" + 0.043*"temperature" + 0.034*"home" + 0.025*"schedule" + 0.022*"setting" + 0.019*"feature" + 0.019*"house" + 0.017*"phone" + 0.015*"change" + 0.015*"temp"')
(9, '0.224*"star" + 0.181*"five" + 0.061*"great" + 0.043*"product" + 0.039*"love" + 0.017*"good" + 0.016*"four" + 0.014*"thermostat" + 0.008*"nice" + 0.008*"look"')
(10, '0.010*"support" + 0.009*"product" + 0.008*"issue" + 0.008*"year" + 0.008*"thermostat" + 0.008*"unit" + 0.008*"new" + 0.007*"software" + 0.006*"time" + 0.006*"day"')
(11, '0.022*"display" + 0.018*"color" + 0.017*"thermostat" + 0.014*"generation" + 0.013*"copper" + 0.013*"first" + 0.010*"1st" + 0.008*"previous" + 0.008*"thing" + 0.008*"don’t"')
(12, '0.016*"piece" + 0.012*"cool" + 0.011*"solar" + 0.010*"buy" + 0.010*"thermostat" + 0.010*"junk" + 0.009*"degree" + 0.009*"three" + 0.008*"house" + 0.008*"panel"')
(13, '0.080*"love" + 0.053*"thermostat" + 0.040*"great" + 0.036*"home" + 0.036*"control" + 0.033*"easy" + 0.023*"phone" + 0.016*"look" + 0.015*"temperature" + 0.014*"temp"')
(14, '0.024*"great" + 0.014*"owned" + 0.012*"month" + 0.012*"home" + 0.011*"around" + 0.011*"perfect" + 0.008*"instruction" + 0.008*"man" + 0.008*"check" + 0.007*"missing"')
(15, '0.025*"system" + 0.017*"thermostat" + 0.016*"installation" + 0.014*"unit" + 0.010*"installed" + 0.010*"heating" + 0.008*"ac" + 0.008*"wire" + 0.008*"good" + 0.008*"simple"')
(16, '0.027*"thermostat" + 0.012*"unit" + 0.011*"problem" + 0.011*"time" + 0.010*"year" + 0.010*"month" + 0.008*"support" + 0.008*"hvac" + 0.008*"battery" + 0.008*"system"')
(17, '0.020*"high" + 0.013*"clean" + 0.013*"detector" + 0.011*"home" + 0.011*"price" + 0.011*"product" + 0.011*"motion" + 0.010*"smoke" + 0.010*"feature" + 0.010*"programming"')
(18, '0.041*"wire" + 0.030*"support" + 0.025*"thermostat" + 0.020*"customer" + 0.018*"issue" + 0.016*"service" + 0.013*"power" + 0.011*"unit" + 0.011*"wifi" + 0.010*"tech"')
(19, '0.042*"thermostat" + 0.015*"old" + 0.014*"wiring" + 0.013*"device" + 0.012*"far" + 0.012*"installed" + 0.011*"simple" + 0.011*"home" + 0.010*"system" + 0.010*"day"')

Philips Hue Starter Kit
(0, '0.056*"light" + 0.041*"turn" + 0.025*"bedroom" + 0.022*"room" + 0.016*"life" + 0.014*"say" + 0.012*"living" + 0.011*"easier" + 0.010*"said" + 0.010*"connected"')
(1, '0.040*"bridge" + 0.035*"product" + 0.028*"support" + 0.026*"router" + 0.019*"back" + 0.018*"issue" + 0.017*"customer" + 0.015*"tech" + 0.015*"hour" + 0.013*"bad"')
(2, '0.146*"great" + 0.080*"love" + 0.055*"home" + 0.045*"product" + 0.045*"smart" + 0.043*"easy" + 0.036*"kit" + 0.029*"bulb" + 0.027*"starter" + 0.025*"lighting"')
(3, '0.094*"bulb" + 0.093*"white" + 0.087*"color" + 0.039*"light" + 0.029*"yellow" + 0.021*"price" + 0.019*"bright" + 0.019*"excellent" + 0.016*"warm" + 0.012*"led"')
(4, '0.037*"bulb" + 0.027*"time" + 0.023*"sometimes" + 0.019*"power" + 0.012*"money" + 0.011*"reset" + 0.010*"frustrating" + 0.010*"fine" + 0.009*"waste" + 0.009*"hot"')
(5, '0.108*"light" + 0.040*"turn" + 0.023*"love" + 0.021*"bulb" + 0.019*"home" + 0.018*"control" + 0.017*"great" + 0.017*"nice" + 0.014*"time" + 0.012*"room"')
(6, '0.043*"new" + 0.035*"update" + 0.020*"bulb" + 0.019*"firmware" + 0.015*"bridge" + 0.015*"older" + 0.013*"cree" + 0.012*"software" + 0.008*"discover" + 0.008*"pair"')
(7, '0.106*"light" + 0.041*"turn" + 0.031*"love" + 0.031*"control" + 0.028*"home" + 0.021*"house" + 0.017*"siri" + 0.017*"bulb" + 0.016*"easy" + 0.013*"iphone"')
(8, '0.051*"cool" + 0.036*"good" + 0.033*"great" + 0.021*"pretty" + 0.021*"best" + 0.018*"little" + 0.016*"overall" + 0.014*"far" + 0.011*"issue" + 0.010*"awesome"')
(9, '0.066*"product" + 0.048*"easy" + 0.037*"setup" + 0.020*"good" + 0.015*"advertised" + 0.013*"recommend" + 0.013*"light" + 0.013*"item" + 0.012*"first" + 0.012*"bridge"')
(10, '0.047*"bulb" + 0.033*"light" + 0.014*"switch" + 0.012*"kit" + 0.012*"system" + 0.011*"bridge" + 0.008*"turn" + 0.006*"two" + 0.006*"time" + 0.006*"control"')
(11, '0.032*"great" + 0.030*"device" + 0.023*"easy" + 0.020*"setup" + 0.014*"control" + 0.014*"bridge" + 0.014*"phone" + 0.013*"bulb" + 0.013*"product" + 0.011*"connect"')
(12, '0.061*"gift" + 0.024*"christmas" + 0.019*"bought" + 0.017*"gadget" + 0.015*"solution" + 0.014*"cool" + 0.014*"never" + 0.012*"hook" + 0.012*"husband" + 0.012*"disappointed"')
(13, '0.039*"bulb" + 0.014*"ge" + 0.013*"product" + 0.013*"link" + 0.011*"begin" + 0.010*"hooked" + 0.009*"information" + 0.009*"found" + 0.009*"tech" + 0.009*"siri"')
(14, '0.020*"home" + 0.016*"expensive" + 0.014*"apple" + 0.014*"away" + 0.011*"start" + 0.011*"wifi" + 0.011*"watch" + 0.010*"compatible" + 0.010*"back" + 0.010*"automation"')
(15, '0.064*"light" + 0.037*"bulb" + 0.028*"room" + 0.025*"turn" + 0.021*"lamp" + 0.014*"home" + 0.013*"switch" + 0.013*"smart" + 0.010*"house" + 0.009*"time"')
(16, '0.026*"homekit" + 0.023*"schedule" + 0.015*"expected" + 0.011*"people" + 0.009*"package" + 0.008*"awesome" + 0.008*"internet" + 0.008*"incompatible" + 0.007*"lot" + 0.007*"service"')
(17, '0.025*"fact" + 0.020*"connection" + 0.014*"bug" + 0.014*"constantly" + 0.011*"finally" + 0.011*"easy" + 0.010*"product" + 0.010*"exactly" + 0.010*"almost" + 0.009*"try"')
(18, '0.249*"star" + 0.161*"five" + 0.059*"great" + 0.044*"easy" + 0.034*"product" + 0.031*"four" + 0.029*"love" + 0.014*"good" + 0.013*"awesome" + 0.013*"install"')
(19, '0.027*"router" + 0.023*"light" + 0.020*"bridge" + 0.019*"easy" + 0.016*"wifi" + 0.016*"connect" + 0.014*"ethernet" + 0.014*"home" + 0.014*"connected" + 0.013*"plug"')

SmartThings Hub
(0, '0.021*"support" + 0.019*"review" + 0.018*"issue" + 0.014*"unit" + 0.011*"customer" + 0.010*"smartthings" + 0.010*"bad" + 0.010*"back" + 0.009*"service" + 0.009*"connectivity"')
(1, '0.023*"home" + 0.017*"time" + 0.016*"light" + 0.015*"system" + 0.014*"smartthings" + 0.013*"door" + 0.011*"phone" + 0.010*"sensor" + 0.010*"security" + 0.008*"alarm"')
(2, '0.039*"automation" + 0.027*"home" + 0.022*"great" + 0.022*"system" + 0.017*"community" + 0.015*"pretty" + 0.013*"security" + 0.012*"best" + 0.011*"anything" + 0.010*"product"')
(3, '0.038*"device" + 0.014*"support" + 0.012*"smart" + 0.012*"great" + 0.011*"system" + 0.009*"st" + 0.008*"zigbee" + 0.008*"apps" + 0.007*"zwave" + 0.007*"smartthings"')
(4, '0.110*"great" + 0.096*"star" + 0.086*"easy" + 0.062*"five" + 0.042*"setup" + 0.039*"product" + 0.037*"love" + 0.022*"far" + 0.020*"home" + 0.020*"device"')
(5, '0.042*"product" + 0.025*"battery" + 0.013*"love" + 0.012*"nice" + 0.012*"looking" + 0.011*"life" + 0.011*"make" + 0.010*"device" + 0.010*"forward" + 0.010*"patience"')
(6, '0.025*"thing" + 0.012*"product" + 0.011*"software" + 0.010*"sometimes" + 0.009*"day" + 0.009*"find" + 0.008*"login" + 0.008*"time" + 0.008*"year" + 0.007*"smartthings"')
(7, '0.028*"system" + 0.028*"smartthings" + 0.018*"great" + 0.010*"home" + 0.010*"buy" + 0.009*"best" + 0.009*"switch" + 0.009*"item" + 0.008*"couple" + 0.007*"light"')
(8, '0.032*"device" + 0.018*"light" + 0.017*"switch" + 0.015*"support" + 0.010*"zwave" + 0.010*"time" + 0.010*"back" + 0.009*"day" + 0.008*"issue" + 0.008*"turn"')
(9, '0.025*"far" + 0.021*"device" + 0.018*"good" + 0.012*"problem" + 0.012*"router" + 0.010*"sensor" + 0.009*"zwave" + 0.009*"day" + 0.008*"expect" + 0.008*"issue"')
(10, '0.045*"sensor" + 0.034*"thing" + 0.033*"smart" + 0.028*"home" + 0.028*"time" + 0.018*"automation" + 0.016*"motion" + 0.015*"alarm" + 0.012*"device" + 0.012*"purchase"')
(11, '0.052*"lock" + 0.033*"door" + 0.022*"device" + 0.017*"schlage" + 0.013*"code" + 0.012*"smartthings" + 0.012*"new" + 0.009*"bought" + 0.009*"follow" + 0.009*"instruction"')
(12, '0.026*"returned" + 0.017*"fine" + 0.016*"good" + 0.013*"2gig" + 0.012*"x10" + 0.011*"tremendous" + 0.011*"offline" + 0.010*"x" + 0.010*"yet" + 0.010*"intact"')
(13, '0.025*"smartthings" + 0.024*"device" + 0.016*"light" + 0.015*"home" + 0.014*"smart" + 0.011*"thing" + 0.008*"switch" + 0.008*"turn" + 0.007*"product" + 0.007*"lot"')
(14, '0.061*"support" + 0.040*"product" + 0.018*"email" + 0.016*"device" + 0.015*"tech" + 0.014*"customer" + 0.013*"smartthings" + 0.011*"issue" + 0.011*"good" + 0.010*"update"')
(15, '0.175*"wink" + 0.030*"much" + 0.023*"better" + 0.022*"smarthings" + 0.019*"reliable" + 0.019*"four" + 0.016*"easier" + 0.013*"vera" + 0.012*"hard" + 0.012*"command"')
(16, '0.026*"device" + 0.014*"support" + 0.013*"thing" + 0.013*"user" + 0.009*"feature" + 0.008*"time" + 0.008*"much" + 0.008*"smartthings" + 0.008*"camera" + 0.008*"st"')
(17, '0.024*"control" + 0.017*"product" + 0.016*"smartthings" + 0.013*"v2" + 0.011*"v1" + 0.010*"take" + 0.010*"step" + 0.009*"programming" + 0.009*"fine" + 0.009*"multiple"')
(18, '0.039*"controller" + 0.022*"system" + 0.019*"vera" + 0.018*"waste" + 0.017*"unreliable" + 0.016*"time" + 0.014*"life" + 0.011*"seen" + 0.011*"ie" + 0.011*"money"')
(19, '0.058*"v1" + 0.054*"v2" + 0.038*"migration" + 0.034*"new" + 0.028*"product" + 0.021*"support" + 0.013*"process" + 0.012*"upgrade" + 0.011*"ready" + 0.011*"smartthings"')

Tile Mate
(0, '0.069*"device" + 0.019*"locate" + 0.018*"small" + 0.016*"stress" + 0.014*"take" + 0.013*"bluetooth" + 0.012*"keychain" + 0.010*"anxiety" + 0.009*"30" + 0.009*"almost"')
(1, '0.105*"battery" + 0.068*"year" + 0.037*"month" + 0.031*"last" + 0.026*"good" + 0.023*"replace" + 0.023*"four" + 0.022*"new" + 0.022*"buy" + 0.020*"died"')
(2, '0.070*"key" + 0.045*"time" + 0.044*"phone" + 0.024*"looking" + 0.018*"day" + 0.016*"find" + 0.013*"wallet" + 0.013*"lot" + 0.011*"life" + 0.010*"misplace"')
(3, '0.127*"key" + 0.066*"find" + 0.053*"phone" + 0.040*"love" + 0.026*"lost" + 0.021*"lose" + 0.020*"time" + 0.017*"help" + 0.017*"wallet" + 0.015*"always"')
(4, '0.027*"without" + 0.024*"remote" + 0.017*"live" + 0.013*"car" + 0.013*"know" + 0.010*"time" + 0.010*"year" + 0.008*"tv" + 0.008*"long" + 0.008*"wish"')
(5, '0.019*"range" + 0.018*"useless" + 0.018*"foot" + 0.016*"location" + 0.016*"within" + 0.015*"away" + 0.014*"item" + 0.013*"lost" + 0.013*"last" + 0.011*"hear"')
(6, '0.040*"product" + 0.022*"support" + 0.018*"review" + 0.012*"better" + 0.011*"time" + 0.010*"company" + 0.010*"replacement" + 0.010*"tile" + 0.009*"retile" + 0.008*"point"')
(7, '0.054*"month" + 0.037*"stopped" + 0.024*"two" + 0.018*"time" + 0.018*"first" + 0.017*"week" + 0.015*"product" + 0.013*"purchase" + 0.012*"sometimes" + 0.011*"longer"')
(8, '0.132*"easy" + 0.045*"it’s" + 0.022*"product" + 0.021*"handy" + 0.021*"dog" + 0.020*"super" + 0.018*"recommend" + 0.017*"helpful" + 0.016*"nice" + 0.014*"loud"')
(9, '0.354*"star" + 0.253*"five" + 0.098*"love" + 0.057*"great" + 0.024*"product" + 0.023*"awesome" + 0.010*"best" + 0.006*"two" + 0.004*"always" + 0.004*"far"')
(10, '0.090*"great" + 0.077*"phone" + 0.063*"find" + 0.040*"key" + 0.026*"bluetooth" + 0.024*"keep" + 0.024*"product" + 0.017*"good" + 0.016*"device" + 0.015*"helped"')
(11, '0.065*"great" + 0.022*"product" + 0.022*"wish" + 0.019*"louder" + 0.018*"little" + 0.016*"thing" + 0.016*"idea" + 0.014*"tool" + 0.013*"item" + 0.010*"tile"')
(12, '0.160*"time" + 0.066*"saved" + 0.045*"many" + 0.043*"save" + 0.038*"love" + 0.037*"key" + 0.026*"much" + 0.020*"found" + 0.016*"three" + 0.016*"looking"')
(13, '0.098*"phone" + 0.050*"key" + 0.048*"find" + 0.031*"ring" + 0.023*"button" + 0.015*"locate" + 0.012*"mate" + 0.011*"bought" + 0.010*"finder" + 0.009*"press"')
(14, '0.038*"cool" + 0.035*"invention" + 0.034*"best" + 0.028*"absolutely" + 0.020*"suck" + 0.017*"amazing" + 0.015*"exactly" + 0.013*"trouble" + 0.011*"bfive" + 0.011*"version"')
(15, '0.102*"gift" + 0.045*"great" + 0.042*"bought" + 0.030*"christmas" + 0.025*"best" + 0.019*"i’ve" + 0.018*"gave" + 0.014*"received" + 0.013*"friend" + 0.012*"loved"')
(16, '0.046*"customer" + 0.039*"service" + 0.022*"new" + 0.021*"mate" + 0.017*"easier" + 0.016*"connect" + 0.016*"make" + 0.015*"iphone" + 0.015*"return" + 0.011*"support"')
(17, '0.041*"life" + 0.036*"saver" + 0.031*"tile" + 0.030*"key" + 0.018*"wallet" + 0.018*"son" + 0.013*"must" + 0.010*"house" + 0.009*"put" + 0.009*"husband"')
(18, '0.047*"cat" + 0.019*"collar" + 0.017*"product" + 0.014*"day" + 0.013*"failed" + 0.011*"alarm" + 0.011*"fine" + 0.009*"garbage" + 0.009*"ago" + 0.009*"i’m"')
(19, '0.094*"money" + 0.069*"waste" + 0.041*"don’t" + 0.017*"worth" + 0.017*"tile" + 0.012*"piece" + 0.012*"junk" + 0.009*"excellent" + 0.008*"better" + 0.008*"tile’s"')

WeMo Mini Plug
(0, '0.095*"addition" + 0.092*"useful" + 0.083*"apartment" + 0.022*"homekit" + 0.011*"apple" + 0.009*"bridge" + 0.009*"integration" + 0.009*"forward" + 0.009*"form" + 0.009*"easily"')
(1, '0.089*"problem" + 0.068*"plug" + 0.048*"connect" + 0.046*"connected" + 0.046*"second" + 0.045*"returned" + 0.045*"tried" + 0.044*"recommend" + 0.043*"anyone" + 0.040*"generation"')
(2, '0.062*"common" + 0.060*"couldnt" + 0.059*"eventually" + 0.056*"poorly" + 0.056*"obviously" + 0.056*"resolved" + 0.056*"dropped" + 0.055*"dropping" + 0.055*"blame" + 0.055*"1st"')
(3, '0.200*"star" + 0.149*"five" + 0.146*"product" + 0.093*"good" + 0.050*"love" + 0.044*"advertised" + 0.041*"say" + 0.040*"probably" + 0.038*"trouble" + 0.020*"great"')
(4, '0.136*"switch" + 0.064*"wire" + 0.041*"box" + 0.025*"neutral" + 0.020*"fit" + 0.018*"installation" + 0.018*"installed" + 0.015*"wall" + 0.014*"black" + 0.013*"electrical"')
(5, '0.095*"great" + 0.095*"time" + 0.082*"feature" + 0.071*"level" + 0.067*"certain" + 0.065*"low" + 0.063*"located" + 0.062*"concerned" + 0.062*"everyday" + 0.060*"philippine"')
(6, '0.047*"home" + 0.021*"assistant" + 0.019*"device" + 0.019*"location" + 0.013*"item" + 0.013*"24" + 0.011*"name" + 0.009*"local" + 0.009*"hooked" + 0.009*"new"')
(7, '0.197*"light" + 0.191*"turn" + 0.014*"wonderful" + 0.014*"water" + 0.013*"liked" + 0.007*"operating" + 0.006*"seamless" + 0.006*"front" + 0.006*"named" + 0.006*"leaf"')
(8, '0.088*"lamp" + 0.079*"turn" + 0.078*"light" + 0.054*"love" + 0.050*"easy" + 0.048*"full" + 0.046*"hand" + 0.045*"kid" + 0.028*"room" + 0.028*"house"')
(9, '0.043*"it’s" + 0.026*"great" + 0.019*"product" + 0.019*"don’t" + 0.018*"i’m" + 0.014*"crash" + 0.014*"stopped" + 0.013*"month" + 0.013*"doesn’t" + 0.012*"can’t"')
(10, '0.211*"plug" + 0.089*"mini" + 0.084*"outlet" + 0.083*"great" + 0.068*"easy" + 0.052*"smart" + 0.047*"regular" + 0.044*"responds" + 0.009*"make" + 0.007*"easier"')
(11, '0.129*"back" + 0.076*"product" + 0.073*"great" + 0.072*"money" + 0.072*"never" + 0.068*"tplink" + 0.060*"ordered" + 0.057*"good" + 0.057*"sent" + 0.005*"waste"')
(12, '0.061*"another" + 0.060*"mini" + 0.058*"hour" + 0.035*"service" + 0.035*"customer" + 0.033*"two" + 0.033*"unit" + 0.033*"wemos" + 0.031*"buying" + 0.031*"first"')
(13, '0.059*"switch" + 0.036*"light" + 0.027*"dimmer" + 0.014*"home" + 0.012*"great" + 0.012*"device" + 0.011*"control" + 0.010*"turn" + 0.010*"time" + 0.008*"smart"')
(14, '0.056*"smart" + 0.045*"plug" + 0.011*"fun" + 0.011*"wifi" + 0.010*"connected" + 0.010*"big" + 0.010*"home" + 0.010*"take" + 0.009*"mini" + 0.009*"much"')
(15, '0.028*"device" + 0.025*"wifi" + 0.020*"time" + 0.015*"connect" + 0.014*"setup" + 0.014*"network" + 0.011*"support" + 0.011*"issue" + 0.010*"router" + 0.009*"plug"')
(16, '0.037*"power" + 0.032*"four" + 0.030*"great" + 0.019*"nice" + 0.019*"charm" + 0.017*"little" + 0.016*"tv" + 0.015*"usage" + 0.012*"energy" + 0.011*"unit"')
(17, '0.107*"disappointing" + 0.104*"newer" + 0.103*"60" + 0.006*"kasa" + 0.006*"you’re" + 0.006*"annoying" + 0.005*"choice" + 0.005*"they’re" + 0.005*"warning" + 0.004*"build"')
(18, '0.198*"easy" + 0.110*"love" + 0.093*"install" + 0.071*"great" + 0.050*"setup" + 0.026*"product" + 0.019*"simple" + 0.019*"home" + 0.014*"super" + 0.011*"installation"')
(19, '0.057*"light" + 0.052*"turn" + 0.031*"control" + 0.030*"correctly" + 0.028*"home" + 0.021*"timer" + 0.015*"schedule" + 0.013*"phone" + 0.012*"house" + 0.011*"onoff"')

