Amazon Echo Dot
(0, '0.016*"time" + 0.011*"device" + 0.010*"music" + 0.009*"connect" + 0.008*"wifi" + 0.007*"play" + 0.006*"internet" + 0.006*"connected" + 0.006*"know" + 0.006*"product"')
(1, '0.015*"device" + 0.013*"product" + 0.012*"month" + 0.012*"quality" + 0.011*"sound" + 0.010*"day" + 0.008*"stopped" + 0.008*"buy" + 0.007*"disappointed" + 0.007*"support"')
(2, '0.066*"star" + 0.026*"music" + 0.014*"money" + 0.014*"play" + 0.012*"know" + 0.012*"useless" + 0.012*"it’s" + 0.011*"sound" + 0.011*"don’t" + 0.011*"doesn’t"')

ecobee
(0, '0.012*"thermostat" + 0.009*"wifi" + 0.009*"back" + 0.008*"house" + 0.008*"sensor" + 0.008*"support" + 0.008*"turn" + 0.008*"time" + 0.007*"buy" + 0.007*"ac"')
(1, '0.010*"support" + 0.010*"thermostat" + 0.009*"product" + 0.008*"month" + 0.007*"two" + 0.007*"temperature" + 0.007*"system" + 0.006*"installed" + 0.006*"feature" + 0.005*"bought"')
(2, '0.019*"support" + 0.013*"product" + 0.008*"hour" + 0.008*"unit" + 0.008*"tech" + 0.008*"install" + 0.008*"system" + 0.007*"service" + 0.006*"electrician" + 0.006*"wire"')

Google WiFi System
(0, '0.019*"router" + 0.013*"wifi" + 0.010*"device" + 0.007*"back" + 0.007*"another" + 0.007*"time" + 0.007*"support" + 0.007*"hour" + 0.005*"thing" + 0.005*"point"')
(1, '0.020*"device" + 0.017*"wifi" + 0.011*"product" + 0.010*"mesh" + 0.007*"internet" + 0.007*"network" + 0.007*"router" + 0.007*"compatible" + 0.006*"point" + 0.006*"house"')
(2, '0.028*"wifi" + 0.016*"speed" + 0.016*"product" + 0.012*"router" + 0.011*"system" + 0.011*"device" + 0.011*"internet" + 0.008*"support" + 0.007*"network" + 0.007*"mesh"')

Insteon Hub Device
(0, '0.011*"de" + 0.011*"new" + 0.011*"support" + 0.007*"customer" + 0.006*"hub" + 0.006*"warranty" + 0.005*"tech" + 0.005*"started" + 0.005*"unit" + 0.005*"buy"')
(1, '0.028*"device" + 0.014*"year" + 0.011*"product" + 0.011*"scene" + 0.011*"new" + 0.010*"customer" + 0.009*"two" + 0.009*"terrible" + 0.008*"account" + 0.008*"support"')
(2, '0.020*"sensor" + 0.010*"door" + 0.009*"switch" + 0.009*"support" + 0.008*"product" + 0.007*"year" + 0.007*"time" + 0.007*"garage" + 0.006*"light" + 0.006*"back"')

Kevo
(0, '0.040*"lock" + 0.017*"door" + 0.009*"phone" + 0.009*"product" + 0.009*"time" + 0.007*"kwikset" + 0.007*"key" + 0.005*"smart" + 0.005*"day" + 0.004*"never"')
(1, '0.035*"lock" + 0.016*"battery" + 0.014*"product" + 0.014*"time" + 0.009*"never" + 0.008*"terrible" + 0.007*"door" + 0.007*"open" + 0.007*"unlock" + 0.007*"key"')
(2, '0.036*"lock" + 0.019*"time" + 0.015*"door" + 0.013*"key" + 0.013*"phone" + 0.009*"take" + 0.007*"unlock" + 0.007*"second" + 0.006*"great" + 0.006*"open"')

Nest
(0, '0.016*"thermostat" + 0.010*"support" + 0.010*"product" + 0.007*"day" + 0.007*"month" + 0.006*"customer" + 0.006*"ac" + 0.006*"unit" + 0.006*"time" + 0.005*"hour"')
(1, '0.019*"thermostat" + 0.010*"product" + 0.010*"time" + 0.008*"home" + 0.007*"support" + 0.006*"heat" + 0.006*"ac" + 0.006*"turn" + 0.006*"problem" + 0.006*"issue"')
(2, '0.027*"thermostat" + 0.011*"temperature" + 0.009*"house" + 0.008*"day" + 0.007*"time" + 0.006*"back" + 0.006*"heat" + 0.006*"support" + 0.006*"setting" + 0.005*"home"')

Philips Hue
(0, '0.017*"bulb" + 0.012*"star" + 0.009*"support" + 0.009*"time" + 0.009*"bridge" + 0.008*"connect" + 0.008*"tried" + 0.008*"internet" + 0.007*"link" + 0.007*"system"')
(1, '0.044*"light" + 0.016*"bulb" + 0.014*"switch" + 0.012*"color" + 0.009*"bridge" + 0.007*"back" + 0.007*"buy" + 0.007*"turn" + 0.007*"right" + 0.007*"yellow"')
(2, '0.031*"bulb" + 0.021*"product" + 0.012*"light" + 0.010*"kit" + 0.009*"turn" + 0.008*"support" + 0.008*"number" + 0.008*"bridge" + 0.007*"customer" + 0.007*"purchased"')

SmartThings
(0, '0.009*"product" + 0.007*"new" + 0.007*"device" + 0.007*"service" + 0.007*"smart" + 0.006*"home" + 0.005*"time" + 0.005*"customer" + 0.005*"location" + 0.005*"u"')
(1, '0.020*"device" + 0.015*"support" + 0.010*"smartthings" + 0.008*"home" + 0.007*"product" + 0.005*"find" + 0.005*"switch" + 0.004*"everything" + 0.004*"reset" + 0.004*"hour"')
(2, '0.011*"product" + 0.010*"time" + 0.009*"device" + 0.009*"smartthings" + 0.009*"home" + 0.008*"light" + 0.007*"lock" + 0.006*"money" + 0.006*"turn" + 0.006*"problem"')

Tile
(0, '0.029*"month" + 0.019*"phone" + 0.018*"battery" + 0.017*"key" + 0.016*"stopped" + 0.015*"time" + 0.012*"bought" + 0.012*"product" + 0.011*"money" + 0.010*"day"')
(1, '0.022*"phone" + 0.013*"key" + 0.013*"find" + 0.011*"tile" + 0.011*"product" + 0.010*"time" + 0.009*"never" + 0.009*"useless" + 0.008*"waste" + 0.008*"money"')
(2, '0.029*"battery" + 0.022*"year" + 0.019*"product" + 0.014*"new" + 0.012*"buy" + 0.008*"replace" + 0.007*"time" + 0.007*"good" + 0.007*"find" + 0.007*"tile"')

WeMo
(0, '0.017*"device" + 0.015*"plug" + 0.014*"time" + 0.010*"switch" + 0.010*"smart" + 0.009*"connect" + 0.008*"turn" + 0.008*"network" + 0.008*"light" + 0.008*"month"')
(1, '0.025*"switch" + 0.018*"wifi" + 0.014*"connect" + 0.013*"device" + 0.012*"product" + 0.008*"time" + 0.008*"home" + 0.008*"light" + 0.007*"support" + 0.007*"dimmer"')
(2, '0.016*"time" + 0.015*"product" + 0.014*"plug" + 0.013*"device" + 0.012*"wifi" + 0.009*"connect" + 0.009*"smart" + 0.008*"network" + 0.008*"hour" + 0.008*"support"')

