Date/Time: 2018-03-27 13:52
Number of Passes: 100
Amazon Alexa
(0, '0.076*"hang" + 0.056*"restart" + 0.051*"contact" + 0.041*"setup" + 0.040*"everything" + 0.039*"access" + 0.038*"process" + 0.023*"release" + 0.022*"give" + 0.022*"privacy"')
(1, '0.057*"fix" + 0.049*"crash" + 0.044*"please" + 0.029*"setup" + 0.028*"update" + 0.026*"tried" + 0.025*"smart" + 0.024*"last" + 0.022*"bought" + 0.022*"etc"')
(2, '0.042*"say" + 0.030*"link" + 0.029*"music" + 0.021*"texting" + 0.018*"search" + 0.018*"make" + 0.016*"skill" + 0.015*"need" + 0.015*"sometimes" + 0.015*"group"')
(3, '0.057*"phone" + 0.041*"update" + 0.029*"ever" + 0.027*"cannot" + 0.026*"install" + 0.026*"problem" + 0.023*"junk" + 0.018*"constantly" + 0.017*"open" + 0.017*"saying"')
(4, '0.027*"updated" + 0.027*"load" + 0.025*"call" + 0.020*"useless" + 0.019*"worse" + 0.017*"please" + 0.017*"message" + 0.016*"irritating" + 0.016*"used" + 0.016*"feature"')
(5, '0.041*"music" + 0.034*"station" + 0.028*"spotify" + 0.027*"radio" + 0.022*"wish" + 0.021*"read" + 0.021*"id" + 0.020*"used" + 0.020*"much" + 0.019*"also"')
(6, '0.063*"setup" + 0.051*"wifi" + 0.043*"connect" + 0.035*"blank" + 0.034*"screen" + 0.028*"loading" + 0.022*"past" + 0.022*"trying" + 0.020*"stage" + 0.019*"let"')
(7, '0.054*"update" + 0.040*"list" + 0.037*"suck" + 0.036*"open" + 0.034*"shopping" + 0.032*"messaging" + 0.028*"good" + 0.023*"move" + 0.022*"zero" + 0.022*"always"')
(8, '0.041*"time" + 0.034*"screen" + 0.026*"freeze" + 0.025*"show" + 0.024*"connect" + 0.024*"blank" + 0.024*"seems" + 0.024*"phone" + 0.021*"half" + 0.020*"page"')
(9, '0.047*"able" + 0.038*"star" + 0.037*"voice" + 0.036*"text" + 0.031*"give" + 0.030*"network" + 0.028*"sure" + 0.024*"right" + 0.022*"tablet" + 0.022*"time"')
(10, '0.074*"update" + 0.052*"load" + 0.036*"anything" + 0.027*"slow" + 0.022*"phone" + 0.020*"home" + 0.020*"sign" + 0.018*"longer" + 0.017*"wrong" + 0.017*"screen"')
(11, '0.054*"great" + 0.033*"keep" + 0.028*"crashing" + 0.027*"money" + 0.026*"mode" + 0.020*"waste" + 0.016*"else" + 0.016*"happy" + 0.015*"music" + 0.015*"ability"')
(12, '0.044*"still" + 0.043*"nothing" + 0.040*"dot" + 0.040*"page" + 0.039*"3" + 0.026*"update" + 0.026*"version" + 0.021*"screen" + 0.021*"phone" + 0.021*"go"')
(13, '0.045*"u" + 0.038*"feature" + 0.027*"light" + 0.026*"tell" + 0.026*"well" + 0.025*"unusable" + 0.024*"allow" + 0.021*"menu" + 0.019*"getting" + 0.019*"turn"')
(14, '0.074*"setup" + 0.070*"new" + 0.066*"update" + 0.049*"calling" + 0.038*"recent" + 0.036*"product" + 0.024*"requires" + 0.024*"broke" + 0.024*"service" + 0.024*"blank"')
(15, '0.061*"device" + 0.022*"nothing" + 0.022*"link" + 0.022*"account" + 0.021*"s7" + 0.021*"now" + 0.021*"stuff" + 0.018*"allow" + 0.015*"reinstalled" + 0.014*"back"')
(16, '0.050*"device" + 0.046*"new" + 0.043*"slow" + 0.040*"need" + 0.035*"time" + 0.035*"got" + 0.033*"bluetooth" + 0.024*"multiple" + 0.023*"phone" + 0.022*"update"')
(17, '0.037*"love" + 0.030*"like" + 0.020*"home" + 0.017*"find" + 0.015*"working" + 0.015*"thing" + 0.014*"still" + 0.013*"google" + 0.013*"one" + 0.013*"better"')
(18, '0.032*"function" + 0.030*"home" + 0.025*"know" + 0.024*"fix" + 0.024*"without" + 0.023*"calling" + 0.023*"ever" + 0.022*"added" + 0.022*"loved" + 0.020*"be"')
(19, '0.026*"useless" + 0.024*"update" + 0.024*"made" + 0.023*"now" + 0.021*"change" + 0.020*"every" + 0.020*"continue" + 0.019*"completely" + 0.019*"again" + 0.018*"freeze"')

Insteon for Hub
(0, '0.025*"product" + 0.012*"time" + 0.012*"make" + 0.010*"open" + 0.009*"good" + 0.009*"android" + 0.008*"light" + 0.008*"one" + 0.008*"close" + 0.007*"new"')
(1, '0.031*"update" + 0.012*"start" + 0.011*"android" + 0.009*"bug" + 0.009*"issue" + 0.009*"still" + 0.009*"bad" + 0.009*"home" + 0.008*"time" + 0.008*"better"')
(2, '0.021*"light" + 0.020*"device" + 0.015*"one" + 0.012*"turn" + 0.012*"find" + 0.011*"time" + 0.009*"system" + 0.009*"control" + 0.009*"terrible" + 0.009*"thermostat"')
(3, '0.027*"camera" + 0.024*"latest" + 0.024*"update" + 0.018*"crash" + 0.017*"version" + 0.017*"fix" + 0.017*"android" + 0.011*"please" + 0.011*"longer" + 0.010*"take"')
(4, '0.017*"device" + 0.014*"time" + 0.014*"update" + 0.013*"open" + 0.012*"widget" + 0.011*"room" + 0.011*"light" + 0.010*"every" + 0.010*"support" + 0.010*"please"')
(5, '0.024*"keep" + 0.015*"good" + 0.013*"click" + 0.013*"problem" + 0.011*"ok" + 0.011*"day" + 0.011*"back" + 0.010*"password" + 0.009*"crashing" + 0.009*"off"')
(6, '0.015*"great" + 0.015*"phone" + 0.015*"update" + 0.014*"camera" + 0.010*"need" + 0.009*"time" + 0.009*"well" + 0.009*"make" + 0.009*"old" + 0.007*"new"')
(7, '0.019*"update" + 0.018*"product" + 0.015*"system" + 0.014*"great" + 0.012*"better" + 0.011*"device" + 0.009*"like" + 0.008*"love" + 0.008*"need" + 0.008*"good"')
(8, '0.052*"crash" + 0.018*"android" + 0.016*"control" + 0.013*"camera" + 0.012*"update" + 0.011*"opening" + 0.010*"device" + 0.009*"scene" + 0.009*"one" + 0.009*"phone"')
(9, '0.012*"anything" + 0.012*"easy" + 0.012*"tried" + 0.012*"nothing" + 0.012*"wifi" + 0.011*"camera" + 0.010*"hold" + 0.010*"device" + 0.009*"hour" + 0.009*"bought"')
(10, '0.016*"device" + 0.014*"update" + 0.010*"add" + 0.008*"scene" + 0.007*"support" + 0.007*"password" + 0.007*"button" + 0.007*"back" + 0.007*"edit" + 0.006*"working"')
(11, '0.019*"device" + 0.013*"fixed" + 0.012*"android" + 0.011*"bug" + 0.010*"still" + 0.010*"open" + 0.009*"terrible" + 0.009*"whole" + 0.009*"force" + 0.008*"house"')
(12, '0.017*"device" + 0.016*"time" + 0.016*"update" + 0.012*"camera" + 0.010*"issue" + 0.010*"scene" + 0.008*"great" + 0.008*"turn" + 0.008*"android" + 0.007*"please"')
(13, '0.016*"device" + 0.014*"create" + 0.013*"switch" + 0.012*"feature" + 0.011*"log" + 0.011*"scene" + 0.010*"new" + 0.009*"need" + 0.009*"android" + 0.009*"sometimes"')
(14, '0.019*"android" + 0.018*"product" + 0.015*"terrible" + 0.015*"support" + 0.011*"device" + 0.011*"need" + 0.011*"update" + 0.009*"apple" + 0.009*"cannot" + 0.008*"like"')
(15, '0.017*"crash" + 0.015*"camera" + 0.014*"connect" + 0.013*"wifi" + 0.012*"update" + 0.011*"status" + 0.010*"connection" + 0.010*"device" + 0.009*"android" + 0.009*"version"')
(16, '0.023*"device" + 0.017*"schedule" + 0.016*"update" + 0.015*"time" + 0.015*"still" + 0.012*"support" + 0.011*"try" + 0.010*"4" + 0.010*"notification" + 0.009*"thermostat"')
(17, '0.021*"device" + 0.013*"time" + 0.012*"camera" + 0.010*"android" + 0.010*"one" + 0.009*"product" + 0.008*"connect" + 0.008*"scene" + 0.008*"problem" + 0.008*"slow"')
(18, '0.019*"camera" + 0.011*"see" + 0.010*"time" + 0.009*"switch" + 0.009*"connect" + 0.008*"phone" + 0.008*"room" + 0.007*"home" + 0.007*"used" + 0.007*"many"')
(19, '0.023*"time" + 0.014*"android" + 0.014*"device" + 0.012*"still" + 0.012*"system" + 0.011*"great" + 0.009*"product" + 0.008*"issue" + 0.008*"money" + 0.008*"better"')

Kevo
(0, '0.022*"better" + 0.019*"amazing" + 0.016*"responsive" + 0.013*"lockunlock" + 0.013*"team" + 0.013*"dev" + 0.013*"still" + 0.011*"time" + 0.009*"iphone" + 0.009*"instead"')
(1, '0.038*"lock" + 0.036*"door" + 0.021*"unlock" + 0.021*"key" + 0.019*"time" + 0.014*"update" + 0.014*"phone" + 0.013*"bluetooth" + 0.012*"device" + 0.009*"great"')
(2, '0.027*"lock" + 0.019*"update" + 0.016*"nexus" + 0.014*"key" + 0.014*"phone" + 0.012*"issue" + 0.011*"android" + 0.010*"like" + 0.010*"6" + 0.010*"time"')
(3, '0.030*"lock" + 0.019*"time" + 0.015*"great" + 0.013*"calibration" + 0.012*"update" + 0.011*"device" + 0.010*"calibrate" + 0.009*"waste" + 0.008*"issue" + 0.008*"me"')
(4, '0.025*"awesome" + 0.025*"lock" + 0.021*"android" + 0.018*"wear" + 0.016*"crashing" + 0.015*"keep" + 0.012*"device" + 0.011*"key" + 0.010*"fixed" + 0.010*"issue"')
(5, '0.052*"lock" + 0.015*"phone" + 0.011*"door" + 0.011*"device" + 0.011*"update" + 0.010*"bluetooth" + 0.009*"time" + 0.008*"never" + 0.008*"lg" + 0.007*"open"')
(6, '0.043*"email" + 0.022*"never" + 0.019*"like" + 0.018*"lock" + 0.014*"phone" + 0.014*"issue" + 0.012*"confirmation" + 0.011*"verification" + 0.011*"tried" + 0.011*"customer"')
(7, '0.058*"android" + 0.057*"wear" + 0.026*"watch" + 0.026*"lock" + 0.023*"working" + 0.022*"product" + 0.022*"fix" + 0.017*"crash" + 0.016*"update" + 0.016*"stopped"')
(8, '0.033*"android" + 0.029*"great" + 0.027*"phone" + 0.027*"support" + 0.018*"device" + 0.014*"lg" + 0.014*"lock" + 0.013*"new" + 0.010*"issue" + 0.009*"plus"')
(9, '0.040*"time" + 0.017*"key" + 0.013*"update" + 0.013*"galaxy" + 0.013*"phone" + 0.013*"lock" + 0.012*"s7" + 0.012*"working" + 0.011*"support" + 0.011*"door"')
(10, '0.051*"easy" + 0.037*"lock" + 0.020*"great" + 0.017*"well" + 0.016*"time" + 0.014*"install" + 0.012*"give" + 0.012*"key" + 0.012*"update" + 0.011*"setting"')
(11, '0.075*"note" + 0.030*"5" + 0.021*"8" + 0.019*"lock" + 0.018*"key" + 0.017*"phone" + 0.015*"support" + 0.014*"device" + 0.014*"samsung" + 0.013*"4"')
(12, '0.046*"phone" + 0.038*"lock" + 0.029*"pixel" + 0.018*"support" + 0.015*"new" + 0.012*"google" + 0.011*"great" + 0.010*"find" + 0.010*"android" + 0.009*"open"')
(13, '0.033*"lock" + 0.031*"love" + 0.021*"phone" + 0.015*"fine" + 0.013*"update" + 0.010*"unlock" + 0.009*"still" + 0.008*"take" + 0.008*"time" + 0.008*"worked"')
(14, '0.018*"key" + 0.017*"device" + 0.014*"one" + 0.013*"buy" + 0.013*"ekeys" + 0.011*"again" + 0.010*"lock" + 0.010*"came" + 0.009*"time" + 0.008*"never"')
(15, '0.028*"lock" + 0.023*"phone" + 0.022*"door" + 0.019*"galaxy" + 0.013*"s8" + 0.008*"key" + 0.008*"unlock" + 0.008*"note" + 0.007*"8" + 0.007*"unfortunately"')
(16, '0.019*"update" + 0.015*"lock" + 0.013*"watch" + 0.011*"back" + 0.011*"finally" + 0.011*"key" + 0.011*"used" + 0.010*"security" + 0.010*"samsung" + 0.009*"compatible"')
(17, '0.047*"update" + 0.031*"android" + 0.019*"crash" + 0.017*"working" + 0.015*"version" + 0.013*"lock" + 0.012*"wear" + 0.011*"back" + 0.010*"latest" + 0.010*"really"')
(18, '0.038*"lock" + 0.015*"working" + 0.014*"plus" + 0.014*"phone" + 0.014*"time" + 0.013*"bluetooth" + 0.009*"connect" + 0.009*"good" + 0.008*"house" + 0.008*"great"')
(19, '0.028*"lock" + 0.018*"phone" + 0.016*"good" + 0.014*"far" + 0.012*"android" + 0.012*"update" + 0.010*"support" + 0.010*"key" + 0.007*"moto" + 0.007*"compatible"')

Nest
(0, '0.023*"update" + 0.018*"keep" + 0.016*"camera" + 0.014*"time" + 0.011*"cam" + 0.008*"great" + 0.008*"good" + 0.008*"offline" + 0.007*"better" + 0.007*"thermostat"')
(1, '0.014*"ok" + 0.013*"thermostat" + 0.012*"upgrade" + 0.011*"great" + 0.011*"time" + 0.009*"user" + 0.009*"usage" + 0.008*"feature" + 0.008*"working" + 0.008*"terrible"')
(2, '0.059*"update" + 0.037*"new" + 0.021*"version" + 0.016*"screen" + 0.015*"camera" + 0.014*"history" + 0.014*"see" + 0.014*"please" + 0.014*"back" + 0.013*"last"')
(3, '0.023*"time" + 0.015*"camera" + 0.012*"schedule" + 0.010*"phone" + 0.009*"day" + 0.008*"week" + 0.008*"update" + 0.007*"feature" + 0.007*"one" + 0.007*"need"')
(4, '0.031*"camera" + 0.016*"update" + 0.014*"try" + 0.014*"day" + 0.012*"crash" + 0.011*"connect" + 0.009*"thermostat" + 0.009*"back" + 0.007*"google" + 0.007*"view"')
(5, '0.014*"time" + 0.012*"clip" + 0.009*"save" + 0.008*"button" + 0.007*"back" + 0.007*"cam" + 0.007*"activity" + 0.007*"account" + 0.007*"feature" + 0.006*"hour"')
(6, '0.034*"time" + 0.015*"camera" + 0.012*"update" + 0.012*"amp" + 0.010*"event" + 0.008*"home" + 0.008*"difficult" + 0.008*"second" + 0.008*"see" + 0.008*"clip"')
(7, '0.030*"video" + 0.028*"screen" + 0.017*"live" + 0.017*"back" + 0.015*"day" + 0.015*"time" + 0.015*"cam" + 0.015*"great" + 0.015*"feed" + 0.010*"baby"')
(8, '0.050*"great" + 0.039*"easy" + 0.024*"thermostat" + 0.015*"well" + 0.011*"cam" + 0.008*"year" + 0.008*"device" + 0.007*"product" + 0.007*"alarm" + 0.007*"time"')
(9, '0.059*"good" + 0.023*"camera" + 0.022*"nice" + 0.020*"love" + 0.017*"awesome" + 0.015*"easy" + 0.013*"simple" + 0.012*"well" + 0.012*"interface" + 0.011*"one"')
(10, '0.043*"please" + 0.018*"android" + 0.015*"u" + 0.014*"like" + 0.014*"device" + 0.013*"tv" + 0.012*"fix" + 0.011*"allow" + 0.011*"notification" + 0.010*"say"')
(11, '0.069*"home" + 0.063*"away" + 0.021*"thermostat" + 0.020*"location" + 0.020*"phone" + 0.015*"homeaway" + 0.014*"turn" + 0.013*"assist" + 0.013*"setting" + 0.012*"eco"')
(12, '0.020*"time" + 0.012*"phone" + 0.010*"tried" + 0.010*"camera" + 0.010*"reinstalling" + 0.010*"great" + 0.009*"thermostat" + 0.008*"let" + 0.008*"home" + 0.008*"always"')
(13, '0.087*"notification" + 0.021*"camera" + 0.018*"update" + 0.015*"alert" + 0.015*"please" + 0.014*"sound" + 0.012*"every" + 0.012*"fix" + 0.011*"latest" + 0.011*"getting"')
(14, '0.037*"widget" + 0.035*"thermostat" + 0.015*"control" + 0.012*"service" + 0.012*"camera" + 0.010*"temperature" + 0.008*"device" + 0.008*"product" + 0.007*"one" + 0.007*"support"')
(15, '0.053*"love" + 0.028*"temperature" + 0.020*"great" + 0.014*"thermostat" + 0.014*"see" + 0.012*"temp" + 0.012*"home" + 0.009*"make" + 0.009*"time" + 0.008*"product"')
(16, '0.022*"video" + 0.020*"time" + 0.017*"like" + 0.012*"cam" + 0.012*"galaxy" + 0.012*"great" + 0.010*"buggy" + 0.009*"camera" + 0.009*"samsung" + 0.008*"need"')
(17, '0.014*"great" + 0.012*"keep" + 0.011*"latest" + 0.011*"camera" + 0.010*"email" + 0.010*"cannot" + 0.009*"update" + 0.009*"me" + 0.009*"amazing" + 0.008*"support"')
(18, '0.054*"camera" + 0.015*"update" + 0.015*"time" + 0.011*"screen" + 0.009*"off" + 0.009*"like" + 0.008*"feature" + 0.008*"option" + 0.008*"really" + 0.007*"new"')
(19, '0.023*"video" + 0.022*"aware" + 0.014*"activity" + 0.011*"issue" + 0.011*"zone" + 0.010*"update" + 0.009*"banner" + 0.009*"subscribe" + 0.008*"annoying" + 0.008*"still"')

Philips Hue
(0, '0.089*"bridge" + 0.035*"connect" + 0.020*"update" + 0.018*"find" + 0.017*"light" + 0.017*"time" + 0.013*"connection" + 0.009*"first" + 0.009*"control" + 0.008*"connected"')
(1, '0.049*"time" + 0.031*"awareness" + 0.026*"every" + 0.025*"login" + 0.024*"location" + 0.018*"save" + 0.016*"please" + 0.015*"fix" + 0.015*"turn" + 0.014*"log"')
(2, '0.014*"design" + 0.013*"product" + 0.013*"great" + 0.013*"user" + 0.012*"suck" + 0.012*"cool" + 0.011*"bulb" + 0.010*"functional" + 0.010*"widget" + 0.009*"done"')
(3, '0.068*"great" + 0.043*"love" + 0.034*"fix" + 0.026*"awesome" + 0.025*"tablet" + 0.024*"please" + 0.024*"fine" + 0.023*"5" + 0.023*"issue" + 0.021*"star"')
(4, '0.056*"better" + 0.031*"old" + 0.030*"much" + 0.024*"like" + 0.024*"one" + 0.015*"feature" + 0.015*"bulb" + 0.015*"make" + 0.014*"version" + 0.012*"really"')
(5, '0.024*"party" + 0.023*"update" + 0.019*"third" + 0.018*"apps" + 0.011*"light" + 0.011*"new" + 0.010*"time" + 0.010*"feature" + 0.009*"basic" + 0.008*"good"')
(6, '0.025*"light" + 0.022*"easy" + 0.014*"scene" + 0.013*"room" + 0.012*"turn" + 0.009*"setting" + 0.009*"new" + 0.008*"version" + 0.008*"need" + 0.007*"good"')
(7, '0.046*"light" + 0.025*"update" + 0.015*"time" + 0.015*"bulb" + 0.015*"like" + 0.014*"control" + 0.013*"1" + 0.013*"gen" + 0.011*"turn" + 0.008*"system"')
(8, '0.112*"location" + 0.058*"aware" + 0.041*"feature" + 0.025*"still" + 0.020*"turn" + 0.019*"working" + 0.017*"broken" + 0.017*"setting" + 0.017*"home" + 0.017*"stay"')
(9, '0.081*"light" + 0.028*"turn" + 0.016*"time" + 0.015*"control" + 0.014*"update" + 0.012*"routine" + 0.011*"sensor" + 0.011*"off" + 0.011*"switch" + 0.009*"motion"')
(10, '0.039*"light" + 0.030*"color" + 0.014*"feature" + 0.011*"connect" + 0.010*"like" + 0.010*"keep" + 0.008*"scene" + 0.008*"control" + 0.008*"gen" + 0.008*"home"')
(11, '0.029*"light" + 0.015*"setting" + 0.014*"great" + 0.013*"scene" + 0.012*"thing" + 0.011*"widget" + 0.009*"in" + 0.008*"make" + 0.007*"one" + 0.007*"screen"')
(12, '0.024*"phone" + 0.017*"update" + 0.015*"garbage" + 0.014*"connection" + 0.014*"time" + 0.013*"useless" + 0.011*"connect" + 0.011*"bridge" + 0.011*"every" + 0.010*"all"')
(13, '0.039*"light" + 0.018*"room" + 0.015*"bulb" + 0.014*"home" + 0.013*"control" + 0.012*"color" + 0.011*"great" + 0.011*"turn" + 0.010*"5" + 0.010*"star"')
(14, '0.037*"update" + 0.020*"one" + 0.018*"good" + 0.015*"version" + 0.013*"better" + 0.012*"light" + 0.011*"latest" + 0.010*"new" + 0.010*"firmware" + 0.009*"used"')
(15, '0.021*"google" + 0.013*"good" + 0.012*"fine" + 0.011*"long" + 0.010*"light" + 0.010*"ok" + 0.009*"fix" + 0.009*"intuitive" + 0.008*"feature" + 0.008*"easy"')
(16, '0.057*"scene" + 0.044*"light" + 0.036*"room" + 0.019*"one" + 0.016*"color" + 0.013*"new" + 0.011*"create" + 0.010*"group" + 0.009*"old" + 0.009*"bulb"')
(17, '0.027*"light" + 0.018*"setup" + 0.017*"interface" + 0.015*"waste" + 0.014*"switch" + 0.012*"new" + 0.011*"money" + 0.011*"room" + 0.010*"home" + 0.008*"update"')
(18, '0.047*"update" + 0.015*"android" + 0.012*"bulb" + 0.012*"simple" + 0.010*"well" + 0.009*"color" + 0.009*"like" + 0.008*"thing" + 0.007*"light" + 0.007*"fine"')
(19, '0.105*"home" + 0.065*"away" + 0.027*"well" + 0.023*"widget" + 0.017*"feature" + 0.017*"amp" + 0.015*"routine" + 0.011*"log" + 0.011*"really" + 0.010*"say"')

WeMo
(0, '0.158*"easy" + 0.096*"ok" + 0.085*"super" + 0.078*"best" + 0.010*"anywhere" + 0.008*"pretty" + 0.007*"world" + 0.006*"laggy" + 0.006*"scheduling" + 0.005*"intuitive"')
(1, '0.223*"good" + 0.071*"stable" + 0.060*"produvt" + 0.011*"do" + 0.010*"later" + 0.010*"far" + 0.008*"respond" + 0.007*"house" + 0.005*"pretty" + 0.005*"supposed"')
(2, '0.251*"up" + 0.190*"simple" + 0.021*"easy" + 0.005*"live" + 0.004*"sign" + 0.004*"protect" + 0.004*"ui" + 0.004*"po" + 0.003*"something" + 0.002*"thanks"')
(3, '0.085*"say" + 0.066*"easy" + 0.017*"never" + 0.013*"button" + 0.009*"let" + 0.009*"room" + 0.009*"name" + 0.008*"together" + 0.008*"better" + 0.008*"tplink"')
(4, '0.081*"program" + 0.078*"basic" + 0.072*"simple" + 0.015*"battery" + 0.010*"store" + 0.009*"to" + 0.008*"drain" + 0.008*"screen" + 0.007*"go" + 0.006*"click"')
(5, '0.166*"expected" + 0.087*"device" + 0.083*"setup" + 0.072*"easy" + 0.062*"advertised" + 0.053*"walkthrough" + 0.053*"itnuitive" + 0.012*"reconnect" + 0.005*"online" + 0.004*"often"')
(6, '0.119*"nice" + 0.087*"love" + 0.061*"find" + 0.055*"easy" + 0.055*"mostly" + 0.053*"appliance" + 0.051*"are" + 0.050*"efficient" + 0.048*"adjustment" + 0.048*"nifty"')
(7, '0.036*"rule" + 0.031*"bit" + 0.028*"connection" + 0.018*"device" + 0.017*"load" + 0.016*"ifttt" + 0.015*"inconsistent" + 0.014*"loses" + 0.014*"consistently" + 0.012*"hit"')
(8, '0.090*"well" + 0.034*"slow" + 0.023*"useful" + 0.020*"without" + 0.018*"little" + 0.013*"unreliable" + 0.012*"unplug" + 0.012*"heater" + 0.011*"plug" + 0.010*"device"')
(9, '0.112*"product" + 0.093*"away" + 0.074*"home" + 0.071*"excellent" + 0.071*"perfect" + 0.070*"great" + 0.057*"fishtanks" + 0.008*"mode" + 0.005*"clumsy" + 0.005*"smart"')
(10, '0.064*"effective" + 0.059*"wifi" + 0.055*"change" + 0.052*"keep" + 0.050*"connected" + 0.049*"control" + 0.048*"pain" + 0.046*"outlet" + 0.045*"reliable" + 0.045*"password"')
(11, '0.020*"slow" + 0.018*"crash" + 0.014*"reinstall" + 0.013*"install" + 0.011*"turned" + 0.011*"installed" + 0.010*"extremely" + 0.009*"useless" + 0.009*"convenient" + 0.009*"device"')
(12, '0.028*"user" + 0.026*"friendly" + 0.024*"like" + 0.019*"need" + 0.015*"lot" + 0.012*"make" + 0.011*"frustrating" + 0.011*"android" + 0.011*"whole" + 0.011*"setup"')
(13, '0.330*"great" + 0.091*"home" + 0.055*"google" + 0.048*"love" + 0.045*"setup" + 0.041*"easy" + 0.041*"idea" + 0.040*"everything" + 0.039*"reliable" + 0.036*"thank"')
(14, '0.262*"suck" + 0.091*"ever" + 0.063*"best" + 0.011*"awesome" + 0.007*"group" + 0.007*"thing" + 0.006*"command" + 0.006*"part" + 0.005*"late" + 0.005*"dog"')
(15, '0.104*"home" + 0.103*"automation" + 0.086*"piece" + 0.078*"enjoy" + 0.076*"vital" + 0.005*"you" + 0.005*"compared" + 0.005*"kind" + 0.004*"crappy" + 0.004*"thermostat"')
(16, '0.084*"user" + 0.069*"experience" + 0.065*"exactly" + 0.058*"within" + 0.011*"application" + 0.007*"without" + 0.007*"responsive" + 0.007*"disable" + 0.007*"loading" + 0.007*"light"')
(17, '0.032*"device" + 0.026*"time" + 0.024*"switch" + 0.022*"update" + 0.014*"light" + 0.012*"turn" + 0.011*"one" + 0.010*"firmware" + 0.010*"rule" + 0.009*"connect"')
(18, '0.160*"sometimes" + 0.112*"access" + 0.111*"remote" + 0.077*"flakey" + 0.006*"entirely" + 0.005*"slow" + 0.004*"break" + 0.004*"mess" + 0.003*"sunset" + 0.003*"lag"')
(19, '0.118*"really" + 0.099*"buggy" + 0.023*"amp" + 0.016*"more" + 0.015*"issue" + 0.015*"lamp" + 0.013*"time" + 0.010*"wemos" + 0.010*"day" + 0.009*"adding"')

All Apps
(0, '0.066*"good" + 0.024*"simple" + 0.023*"user" + 0.017*"sensor" + 0.016*"far" + 0.016*"system" + 0.016*"lot" + 0.016*"interface" + 0.015*"control" + 0.014*"make"')
(1, '0.183*"great" + 0.071*"easy" + 0.035*"device" + 0.023*"love" + 0.018*"setup" + 0.016*"well" + 0.013*"install" + 0.012*"far" + 0.010*"everything" + 0.010*"scene"')
(2, '0.039*"money" + 0.031*"time" + 0.030*"key" + 0.025*"waste" + 0.024*"save" + 0.013*"lock" + 0.013*"like" + 0.010*"review" + 0.010*"touch" + 0.010*"worth"')
(3, '0.032*"log" + 0.031*"garbage" + 0.028*"terrible" + 0.025*"customer" + 0.023*"product" + 0.023*"service" + 0.018*"in" + 0.016*"expensive" + 0.015*"buy" + 0.014*"poor"')
(4, '0.088*"camera" + 0.036*"video" + 0.024*"cam" + 0.024*"see" + 0.021*"screen" + 0.018*"awesome" + 0.017*"view" + 0.016*"history" + 0.015*"update" + 0.014*"back"')
(5, '0.096*"light" + 0.044*"turn" + 0.030*"control" + 0.023*"room" + 0.022*"bulb" + 0.020*"switch" + 0.017*"one" + 0.016*"bridge" + 0.013*"off" + 0.011*"routine"')
(6, '0.029*"color" + 0.028*"schedule" + 0.026*"music" + 0.016*"temperature" + 0.014*"change" + 0.014*"make" + 0.014*"setting" + 0.013*"like" + 0.013*"play" + 0.012*"skill"')
(7, '0.045*"update" + 0.044*"working" + 0.026*"firmware" + 0.017*"never" + 0.016*"keep" + 0.016*"say" + 0.014*"login" + 0.013*"issue" + 0.012*"time" + 0.012*"device"')
(8, '0.066*"notification" + 0.026*"please" + 0.023*"annoying" + 0.016*"u" + 0.015*"know" + 0.014*"give" + 0.013*"really" + 0.013*"feature" + 0.012*"5" + 0.011*"option"')
(9, '0.074*"time" + 0.035*"scene" + 0.021*"need" + 0.019*"take" + 0.016*"sometimes" + 0.015*"every" + 0.014*"load" + 0.012*"timer" + 0.012*"long" + 0.012*"open"')
(10, '0.051*"device" + 0.035*"connect" + 0.035*"setup" + 0.022*"update" + 0.020*"tried" + 0.019*"rule" + 0.016*"screen" + 0.016*"wifi" + 0.015*"reset" + 0.015*"new"')
(11, '0.086*"love" + 0.065*"product" + 0.034*"slow" + 0.028*"really" + 0.026*"keep" + 0.022*"bad" + 0.016*"crashing" + 0.014*"bit" + 0.013*"amazing" + 0.013*"buggy"')
(12, '0.179*"home" + 0.071*"away" + 0.060*"google" + 0.022*"nice" + 0.016*"automation" + 0.015*"feature" + 0.014*"broken" + 0.014*"amp" + 0.012*"turn" + 0.012*"mode"')
(13, '0.043*"wifi" + 0.034*"connection" + 0.027*"connected" + 0.020*"phone" + 0.018*"time" + 0.017*"problem" + 0.016*"network" + 0.016*"unreliable" + 0.015*"constantly" + 0.015*"connect"')
(14, '0.058*"widget" + 0.023*"like" + 0.023*"android" + 0.020*"screen" + 0.019*"mode" + 0.017*"need" + 0.016*"device" + 0.016*"button" + 0.012*"icon" + 0.012*"hit"')
(15, '0.025*"difficult" + 0.023*"hard" + 0.021*"perfectly" + 0.018*"program" + 0.016*"phillips" + 0.015*"make" + 0.014*"thanks" + 0.013*"more" + 0.012*"worthless" + 0.011*"unit"')
(16, '0.075*"android" + 0.059*"phone" + 0.055*"lock" + 0.035*"crash" + 0.030*"open" + 0.022*"support" + 0.022*"time" + 0.017*"wear" + 0.017*"gen" + 0.014*"try"')
(17, '0.041*"location" + 0.037*"new" + 0.031*"better" + 0.030*"version" + 0.023*"old" + 0.023*"feature" + 0.022*"aware" + 0.021*"much" + 0.018*"update" + 0.015*"one"')
(18, '0.067*"update" + 0.021*"fix" + 0.017*"issue" + 0.015*"last" + 0.015*"star" + 0.015*"working" + 0.014*"5" + 0.014*"fixed" + 0.014*"time" + 0.013*"day"')
(19, '0.076*"well" + 0.049*"thermostat" + 0.041*"samsung" + 0.039*"galaxy" + 0.023*"s7" + 0.017*"s8" + 0.014*"feed" + 0.014*"phone" + 0.012*"excellent" + 0.011*"really"')

