Date/Time: 2018-03-27 14:53
Number of Passes: 100
Amazon Alexa
(0, '0.072*"update" + 0.057*"new" + 0.038*"fix" + 0.034*"screen" + 0.026*"phone" + 0.024*"tablet" + 0.023*"calling" + 0.022*"slow" + 0.019*"texting" + 0.017*"up"')
(1, '0.059*"setup" + 0.033*"device" + 0.030*"screen" + 0.025*"new" + 0.025*"useless" + 0.022*"load" + 0.020*"home" + 0.017*"unusable" + 0.017*"first" + 0.015*"got"')
(2, '0.033*"dot" + 0.031*"got" + 0.026*"nothing" + 0.025*"new" + 0.023*"gift" + 0.022*"3" + 0.021*"in" + 0.020*"still" + 0.018*"garbage" + 0.018*"all"')
(3, '0.041*"connect" + 0.029*"try" + 0.020*"contact" + 0.019*"force" + 0.019*"never" + 0.019*"wifi" + 0.018*"crash" + 0.018*"open" + 0.018*"phone" + 0.017*"give"')
(4, '0.047*"time" + 0.033*"every" + 0.031*"search" + 0.028*"lot" + 0.027*"home" + 0.025*"google" + 0.024*"music" + 0.021*"first" + 0.020*"station" + 0.019*"like"')
(5, '0.037*"make" + 0.033*"time" + 0.027*"bluetooth" + 0.027*"turn" + 0.027*"without" + 0.026*"wifi" + 0.026*"switch" + 0.025*"useless" + 0.023*"name" + 0.021*"unable"')
(6, '0.056*"bought" + 0.055*"crash" + 0.047*"return" + 0.044*"tried" + 0.040*"fix" + 0.037*"please" + 0.036*"great" + 0.034*"nothing" + 0.029*"waste" + 0.028*"otherwise"')
(7, '0.048*"give" + 0.042*"really" + 0.039*"help" + 0.034*"suck" + 0.031*"past" + 0.030*"trying" + 0.028*"setup" + 0.026*"please" + 0.026*"constantly" + 0.025*"often"')
(8, '0.034*"music" + 0.023*"better" + 0.023*"play" + 0.021*"also" + 0.021*"u" + 0.018*"feature" + 0.018*"much" + 0.018*"love" + 0.016*"like" + 0.016*"tell"')
(9, '0.024*"cannot" + 0.020*"make" + 0.019*"message" + 0.018*"screen" + 0.018*"past" + 0.018*"wifi" + 0.016*"review" + 0.016*"update" + 0.016*"fixed" + 0.015*"white"')
(10, '0.063*"etc" + 0.049*"dead" + 0.044*"bug" + 0.033*"find" + 0.033*"access" + 0.030*"easier" + 0.029*"rather" + 0.026*"looked" + 0.025*"awesome" + 0.025*"be"')
(11, '0.050*"slow" + 0.040*"keep" + 0.032*"time" + 0.026*"anything" + 0.025*"loading" + 0.022*"change" + 0.020*"hang" + 0.019*"restart" + 0.016*"back" + 0.016*"need"')
(12, '0.056*"now" + 0.056*"useless" + 0.042*"update" + 0.030*"worked" + 0.027*"primarily" + 0.025*"reinstalled" + 0.025*"samsung" + 0.024*"freeze" + 0.023*"uninstalled" + 0.022*"s7"')
(13, '0.030*"update" + 0.021*"longer" + 0.021*"control" + 0.020*"device" + 0.018*"please" + 0.017*"terrible" + 0.016*"great" + 0.016*"working" + 0.016*"volume" + 0.015*"review"')
(14, '0.075*"calling" + 0.036*"function" + 0.033*"ever" + 0.033*"text" + 0.031*"version" + 0.030*"phone" + 0.029*"people" + 0.028*"feature" + 0.027*"android" + 0.026*"update"')
(15, '0.052*"list" + 0.043*"device" + 0.039*"shopping" + 0.028*"well" + 0.027*"this" + 0.023*"link" + 0.022*"hate" + 0.020*"let" + 0.020*"think" + 0.019*"used"')
(16, '0.034*"problem" + 0.029*"still" + 0.024*"slow" + 0.024*"keep" + 0.023*"ever" + 0.023*"install" + 0.022*"change" + 0.021*"blue" + 0.020*"update" + 0.020*"open"')
(17, '0.190*"setup" + 0.058*"update" + 0.056*"page" + 0.053*"again" + 0.050*"blank" + 0.039*"go" + 0.034*"product" + 0.027*"recent" + 0.026*"going" + 0.025*"broke"')
(18, '0.075*"love" + 0.044*"load" + 0.035*"update" + 0.032*"everything" + 0.030*"used" + 0.028*"alarm" + 0.027*"delete" + 0.021*"crash" + 0.021*"tab" + 0.017*"wrong"')
(19, '0.052*"say" + 0.051*"link" + 0.048*"allow" + 0.035*"good" + 0.024*"device" + 0.021*"always" + 0.021*"open" + 0.019*"easy" + 0.016*"function" + 0.016*"next"')

Insteon for Hub
(0, '0.017*"update" + 0.016*"android" + 0.013*"device" + 0.011*"camera" + 0.010*"support" + 0.010*"connect" + 0.010*"need" + 0.009*"home" + 0.009*"great" + 0.009*"time"')
(1, '0.019*"update" + 0.018*"android" + 0.012*"one" + 0.010*"create" + 0.010*"camera" + 0.009*"account" + 0.008*"almost" + 0.008*"crash" + 0.008*"also" + 0.007*"hire"')
(2, '0.016*"issue" + 0.015*"login" + 0.013*"update" + 0.011*"system" + 0.011*"device" + 0.010*"widget" + 0.010*"make" + 0.010*"home" + 0.009*"camera" + 0.009*"light"')
(3, '0.025*"device" + 0.014*"scene" + 0.012*"force" + 0.012*"close" + 0.011*"back" + 0.011*"nice" + 0.010*"edit" + 0.010*"phone" + 0.009*"room" + 0.009*"crash"')
(4, '0.022*"camera" + 0.016*"crash" + 0.012*"like" + 0.010*"problem" + 0.010*"function" + 0.010*"started" + 0.010*"exactly" + 0.010*"issue" + 0.010*"4g" + 0.010*"fine"')
(5, '0.023*"device" + 0.017*"scene" + 0.017*"time" + 0.016*"update" + 0.014*"schedule" + 0.013*"turn" + 0.011*"support" + 0.010*"still" + 0.009*"control" + 0.009*"off"')
(6, '0.038*"device" + 0.014*"click" + 0.012*"useless" + 0.012*"turn" + 0.011*"support" + 0.008*"4" + 0.008*"notification" + 0.008*"one" + 0.008*"phone" + 0.008*"home"')
(7, '0.018*"android" + 0.018*"device" + 0.017*"need" + 0.014*"io" + 0.013*"much" + 0.012*"scene" + 0.011*"well" + 0.010*"great" + 0.009*"love" + 0.008*"better"')
(8, '0.024*"crash" + 0.023*"android" + 0.016*"open" + 0.015*"time" + 0.010*"need" + 0.010*"issue" + 0.009*"update" + 0.009*"device" + 0.008*"every" + 0.008*"simple"')
(9, '0.021*"time" + 0.013*"camera" + 0.010*"back" + 0.010*"product" + 0.009*"update" + 0.008*"device" + 0.008*"working" + 0.008*"sometimes" + 0.007*"great" + 0.007*"old"')
(10, '0.016*"time" + 0.013*"problem" + 0.013*"android" + 0.010*"thermostat" + 0.010*"please" + 0.009*"camera" + 0.009*"control" + 0.009*"crash" + 0.008*"day" + 0.008*"product"')
(11, '0.012*"working" + 0.010*"device" + 0.010*"now" + 0.009*"everything" + 0.009*"issue" + 0.009*"please" + 0.007*"connect" + 0.007*"worked" + 0.007*"review" + 0.007*"back"')
(12, '0.037*"crash" + 0.020*"fix" + 0.018*"please" + 0.017*"android" + 0.015*"update" + 0.014*"push" + 0.013*"immediately" + 0.011*"still" + 0.011*"one" + 0.010*"notification"')
(13, '0.019*"product" + 0.014*"time" + 0.013*"good" + 0.012*"great" + 0.011*"bad" + 0.010*"better" + 0.009*"working" + 0.009*"update" + 0.008*"device" + 0.008*"new"')
(14, '0.022*"camera" + 0.016*"device" + 0.015*"update" + 0.012*"time" + 0.012*"phone" + 0.009*"fixed" + 0.008*"software" + 0.008*"connect" + 0.008*"wifi" + 0.008*"bug"')
(15, '0.013*"good" + 0.012*"thermostat" + 0.012*"time" + 0.011*"update" + 0.009*"support" + 0.009*"like" + 0.008*"fixed" + 0.008*"make" + 0.008*"install" + 0.008*"ok"')
(16, '0.018*"android" + 0.012*"camera" + 0.011*"great" + 0.010*"router" + 0.009*"update" + 0.008*"new" + 0.007*"device" + 0.007*"like" + 0.007*"log" + 0.007*"phone"')
(17, '0.028*"update" + 0.011*"crash" + 0.010*"camera" + 0.010*"time" + 0.010*"issue" + 0.008*"connection" + 0.008*"constantly" + 0.007*"3" + 0.007*"good" + 0.007*"android"')
(18, '0.026*"camera" + 0.023*"time" + 0.012*"crash" + 0.011*"screen" + 0.009*"bad" + 0.009*"full" + 0.009*"2" + 0.008*"please" + 0.007*"wifi" + 0.007*"much"')
(19, '0.022*"keep" + 0.017*"connect" + 0.017*"update" + 0.015*"going" + 0.015*"terrible" + 0.014*"camera" + 0.013*"android" + 0.010*"support" + 0.010*"crashing" + 0.009*"screen"')

Kevo
(0, '0.046*"great" + 0.035*"note" + 0.034*"love" + 0.033*"easy" + 0.023*"phone" + 0.022*"8" + 0.016*"galaxy" + 0.015*"samsung" + 0.014*"install" + 0.014*"support"')
(1, '0.018*"working" + 0.018*"phone" + 0.017*"lock" + 0.013*"great" + 0.011*"nexus" + 0.011*"notification" + 0.011*"like" + 0.011*"android" + 0.011*"door" + 0.010*"fine"')
(2, '0.023*"working" + 0.022*"time" + 0.018*"update" + 0.013*"log" + 0.010*"pretty" + 0.009*"amazing" + 0.009*"fixed" + 0.009*"account" + 0.009*"lock" + 0.009*"ekey"')
(3, '0.043*"lock" + 0.028*"key" + 0.013*"fob" + 0.013*"s7" + 0.013*"galaxy" + 0.011*"iphone" + 0.009*"problem" + 0.009*"working" + 0.009*"back" + 0.008*"running"')
(4, '0.027*"lock" + 0.016*"great" + 0.015*"phone" + 0.012*"issue" + 0.012*"need" + 0.011*"time" + 0.009*"say" + 0.009*"bluetooth" + 0.009*"product" + 0.009*"location"')
(5, '0.054*"email" + 0.023*"open" + 0.021*"confirmation" + 0.019*"key" + 0.017*"lock" + 0.017*"never" + 0.016*"verification" + 0.013*"account" + 0.013*"phone" + 0.012*"got"')
(6, '0.019*"update" + 0.017*"key" + 0.016*"lock" + 0.014*"unreliable" + 0.013*"money" + 0.011*"phone" + 0.011*"keep" + 0.011*"nice" + 0.010*"great" + 0.009*"thing"')
(7, '0.041*"good" + 0.022*"update" + 0.016*"door" + 0.015*"far" + 0.015*"home" + 0.013*"like" + 0.012*"need" + 0.012*"lock" + 0.011*"much" + 0.011*"time"')
(8, '0.029*"lock" + 0.025*"device" + 0.013*"200" + 0.013*"fob" + 0.012*"great" + 0.011*"plus" + 0.010*"phone" + 0.010*"key" + 0.010*"2" + 0.009*"time"')
(9, '0.068*"android" + 0.051*"wear" + 0.039*"update" + 0.032*"watch" + 0.023*"crash" + 0.021*"fix" + 0.020*"lock" + 0.019*"working" + 0.017*"please" + 0.014*"phone"')
(10, '0.044*"lock" + 0.025*"door" + 0.021*"time" + 0.015*"key" + 0.014*"love" + 0.011*"also" + 0.011*"unlock" + 0.009*"better" + 0.009*"see" + 0.008*"like"')
(11, '0.043*"lock" + 0.029*"awesome" + 0.026*"key" + 0.018*"phone" + 0.013*"take" + 0.011*"great" + 0.011*"getting" + 0.010*"version" + 0.009*"long" + 0.009*"door"')
(12, '0.033*"lock" + 0.018*"phone" + 0.016*"time" + 0.016*"update" + 0.015*"device" + 0.014*"door" + 0.014*"issue" + 0.012*"every" + 0.012*"unlock" + 0.010*"bluetooth"')
(13, '0.030*"phone" + 0.021*"support" + 0.018*"android" + 0.016*"one" + 0.015*"time" + 0.015*"lock" + 0.013*"say" + 0.011*"still" + 0.009*"supported" + 0.009*"new"')
(14, '0.047*"lock" + 0.022*"update" + 0.020*"time" + 0.019*"phone" + 0.011*"pixel" + 0.009*"still" + 0.009*"great" + 0.009*"unlock" + 0.008*"support" + 0.008*"house"')
(15, '0.017*"lock" + 0.014*"product" + 0.014*"phone" + 0.012*"device" + 0.012*"time" + 0.011*"tried" + 0.010*"issue" + 0.010*"smart" + 0.009*"support" + 0.009*"email"')
(16, '0.045*"lock" + 0.037*"phone" + 0.013*"door" + 0.013*"like" + 0.012*"key" + 0.012*"time" + 0.010*"support" + 0.009*"home" + 0.007*"new" + 0.007*"find"')
(17, '0.016*"phone" + 0.016*"ekeys" + 0.014*"lock" + 0.012*"android" + 0.012*"like" + 0.012*"fine" + 0.009*"make" + 0.008*"5" + 0.008*"device" + 0.008*"compatible"')
(18, '0.028*"lock" + 0.025*"update" + 0.020*"phone" + 0.018*"great" + 0.018*"door" + 0.016*"time" + 0.015*"open" + 0.014*"unlock" + 0.014*"key" + 0.009*"now"')
(19, '0.032*"connect" + 0.023*"door" + 0.023*"lock" + 0.022*"unlock" + 0.021*"take" + 0.020*"forever" + 0.019*"great" + 0.013*"slow" + 0.012*"faster" + 0.010*"youll"')

Nest
(0, '0.039*"update" + 0.033*"new" + 0.031*"video" + 0.023*"screen" + 0.021*"time" + 0.019*"back" + 0.017*"history" + 0.016*"version" + 0.016*"camera" + 0.014*"view"')
(1, '0.017*"service" + 0.016*"connect" + 0.016*"camera" + 0.013*"time" + 0.011*"support" + 0.011*"email" + 0.010*"please" + 0.009*"notification" + 0.008*"update" + 0.008*"fix"')
(2, '0.061*"away" + 0.049*"home" + 0.019*"phone" + 0.018*"thermostat" + 0.013*"homeaway" + 0.013*"mode" + 0.012*"one" + 0.012*"manually" + 0.011*"eco" + 0.011*"update"')
(3, '0.023*"time" + 0.012*"camera" + 0.011*"day" + 0.009*"home" + 0.009*"feature" + 0.009*"temperature" + 0.008*"monitor" + 0.008*"turn" + 0.008*"activity" + 0.008*"open"')
(4, '0.028*"thermostat" + 0.023*"phone" + 0.017*"home" + 0.017*"location" + 0.012*"time" + 0.010*"offline" + 0.009*"keep" + 0.008*"2" + 0.008*"problem" + 0.008*"issue"')
(5, '0.044*"notification" + 0.042*"camera" + 0.026*"update" + 0.012*"latest" + 0.012*"please" + 0.011*"sound" + 0.010*"great" + 0.009*"one" + 0.009*"like" + 0.009*"every"')
(6, '0.022*"great" + 0.013*"thermostat" + 0.012*"cam" + 0.011*"new" + 0.010*"never" + 0.009*"google" + 0.009*"history" + 0.008*"little" + 0.008*"constantly" + 0.008*"up"')
(7, '0.012*"product" + 0.012*"camera" + 0.010*"like" + 0.010*"google" + 0.007*"give" + 0.006*"let" + 0.006*"back" + 0.006*"device" + 0.006*"great" + 0.006*"stop"')
(8, '0.015*"widget" + 0.014*"thermostat" + 0.013*"amazing" + 0.012*"temperature" + 0.010*"like" + 0.010*"update" + 0.009*"heating" + 0.008*"change" + 0.008*"schedule" + 0.008*"camera"')
(9, '0.018*"time" + 0.017*"temp" + 0.015*"thermostat" + 0.012*"schedule" + 0.011*"awesome" + 0.011*"thing" + 0.008*"see" + 0.008*"feature" + 0.008*"great" + 0.008*"different"')
(10, '0.024*"camera" + 0.014*"hate" + 0.013*"please" + 0.013*"fix" + 0.012*"time" + 0.010*"thermostat" + 0.009*"home" + 0.007*"slow" + 0.007*"never" + 0.007*"connect"')
(11, '0.016*"camera" + 0.012*"version" + 0.010*"fix" + 0.010*"device" + 0.008*"samsung" + 0.008*"already" + 0.008*"amp" + 0.008*"android" + 0.008*"back" + 0.007*"bought"')
(12, '0.046*"update" + 0.023*"last" + 0.018*"camera" + 0.014*"android" + 0.010*"time" + 0.009*"phone" + 0.009*"notification" + 0.009*"working" + 0.009*"useless" + 0.008*"google"')
(13, '0.040*"camera" + 0.029*"cam" + 0.014*"great" + 0.012*"off" + 0.010*"turn" + 0.010*"sometimes" + 0.008*"screen" + 0.008*"subscription" + 0.008*"subscribe" + 0.007*"issue"')
(14, '0.021*"notification" + 0.017*"nice" + 0.017*"banner" + 0.015*"well" + 0.014*"home" + 0.013*"aware" + 0.012*"camera" + 0.011*"working" + 0.010*"support" + 0.010*"smoke"')
(15, '0.022*"keep" + 0.017*"time" + 0.017*"crash" + 0.016*"login" + 0.014*"open" + 0.013*"better" + 0.011*"update" + 0.011*"cam" + 0.010*"setup" + 0.009*"logging"')
(16, '0.039*"love" + 0.021*"thermostat" + 0.017*"time" + 0.014*"home" + 0.012*"need" + 0.010*"add" + 0.010*"u" + 0.009*"able" + 0.009*"great" + 0.008*"like"')
(17, '0.023*"screen" + 0.014*"show" + 0.013*"time" + 0.011*"landscape" + 0.011*"full" + 0.010*"half" + 0.010*"video" + 0.010*"select" + 0.009*"something" + 0.009*"see"')
(18, '0.073*"great" + 0.045*"easy" + 0.024*"love" + 0.022*"good" + 0.020*"temperature" + 0.017*"product" + 0.014*"thermostat" + 0.014*"simple" + 0.011*"like" + 0.011*"nice"')
(19, '0.017*"time" + 0.011*"minute" + 0.010*"like" + 0.009*"clip" + 0.009*"schedule" + 0.007*"15" + 0.007*"hour" + 0.007*"turn" + 0.006*"day" + 0.006*"activity"')

Philips Hue
(0, '0.052*"update" + 0.025*"time" + 0.024*"bridge" + 0.018*"light" + 0.015*"like" + 0.014*"keep" + 0.011*"working" + 0.009*"still" + 0.008*"thing" + 0.008*"actually"')
(1, '0.025*"light" + 0.012*"room" + 0.010*"routine" + 0.010*"bulb" + 0.009*"in" + 0.009*"group" + 0.008*"great" + 0.008*"unreliable" + 0.007*"starter" + 0.007*"kit"')
(2, '0.063*"home" + 0.033*"away" + 0.024*"light" + 0.021*"time" + 0.018*"feature" + 0.015*"wifi" + 0.014*"wake" + 0.013*"ok" + 0.012*"connect" + 0.012*"google"')
(3, '0.021*"light" + 0.019*"update" + 0.016*"improvement" + 0.014*"good" + 0.012*"home" + 0.011*"one" + 0.010*"anymore" + 0.009*"control" + 0.008*"much" + 0.007*"better"')
(4, '0.018*"light" + 0.017*"like" + 0.017*"bulb" + 0.016*"feature" + 0.015*"room" + 0.014*"control" + 0.013*"version" + 0.012*"new" + 0.010*"good" + 0.009*"colour"')
(5, '0.020*"better" + 0.019*"user" + 0.014*"feature" + 0.012*"terrible" + 0.011*"properly" + 0.011*"function" + 0.010*"okay" + 0.010*"bulb" + 0.009*"easy" + 0.009*"new"')
(6, '0.096*"location" + 0.048*"aware" + 0.034*"home" + 0.029*"turn" + 0.027*"feature" + 0.023*"fix" + 0.022*"light" + 0.020*"setting" + 0.018*"still" + 0.016*"stay"')
(7, '0.089*"bridge" + 0.035*"find" + 0.032*"connect" + 0.019*"update" + 0.018*"fine" + 0.018*"light" + 0.015*"connected" + 0.014*"cannot" + 0.012*"unreachable" + 0.012*"annoying"')
(8, '0.038*"party" + 0.033*"easy" + 0.026*"apps" + 0.025*"third" + 0.024*"awesome" + 0.023*"feature" + 0.014*"3rd" + 0.012*"product" + 0.011*"great" + 0.009*"setup"')
(9, '0.051*"light" + 0.043*"room" + 0.018*"better" + 0.018*"update" + 0.017*"scene" + 0.011*"good" + 0.011*"much" + 0.011*"android" + 0.010*"please" + 0.010*"make"')
(10, '0.058*"light" + 0.041*"color" + 0.036*"scene" + 0.020*"room" + 0.016*"bulb" + 0.013*"like" + 0.012*"control" + 0.011*"change" + 0.011*"turn" + 0.011*"nice"')
(11, '0.025*"love" + 0.015*"scene" + 0.014*"great" + 0.014*"add" + 0.013*"bulb" + 0.013*"make" + 0.011*"please" + 0.009*"time" + 0.009*"light" + 0.008*"1"')
(12, '0.040*"old" + 0.035*"version" + 0.034*"better" + 0.020*"bridge" + 0.016*"update" + 0.012*"feature" + 0.012*"like" + 0.012*"new" + 0.011*"getting" + 0.011*"one"')
(13, '0.041*"great" + 0.028*"well" + 0.014*"time" + 0.013*"really" + 0.013*"scene" + 0.011*"light" + 0.011*"function" + 0.011*"one" + 0.011*"enough" + 0.011*"good"')
(14, '0.040*"widget" + 0.019*"functionality" + 0.018*"android" + 0.014*"device" + 0.012*"scene" + 0.012*"gen" + 0.010*"really" + 0.009*"2" + 0.009*"application" + 0.008*"bad"')
(15, '0.056*"light" + 0.019*"update" + 0.018*"switch" + 0.018*"sensor" + 0.017*"time" + 0.016*"control" + 0.014*"motion" + 0.012*"make" + 0.012*"great" + 0.011*"dimmer"')
(16, '0.029*"light" + 0.021*"one" + 0.013*"still" + 0.008*"control" + 0.008*"apps" + 0.007*"good" + 0.007*"like" + 0.006*"bulb" + 0.006*"gen" + 0.006*"phillips"')
(17, '0.027*"update" + 0.024*"always" + 0.019*"poor" + 0.017*"fix" + 0.014*"light" + 0.014*"star" + 0.013*"home" + 0.013*"connection" + 0.012*"phillips" + 0.012*"amp"')
(18, '0.041*"light" + 0.031*"update" + 0.017*"ever" + 0.013*"turn" + 0.013*"home" + 0.012*"time" + 0.011*"still" + 0.009*"thing" + 0.009*"routine" + 0.009*"great"')
(19, '0.022*"scene" + 0.022*"old" + 0.021*"light" + 0.013*"new" + 0.012*"one" + 0.012*"much" + 0.011*"room" + 0.010*"me" + 0.009*"bad" + 0.008*"easy"')

WeMo
(0, '0.037*"time" + 0.026*"light" + 0.025*"turn" + 0.024*"device" + 0.014*"one" + 0.013*"problem" + 0.012*"working" + 0.011*"switch" + 0.010*"year" + 0.009*"product"')
(1, '0.115*"effective" + 0.115*"keep" + 0.110*"control" + 0.088*"connected" + 0.086*"reliable" + 0.010*"far" + 0.007*"power" + 0.006*"installing" + 0.005*"returned" + 0.005*"restart"')
(2, '0.182*"easy" + 0.068*"setup" + 0.065*"love" + 0.061*"great" + 0.056*"super" + 0.052*"best" + 0.049*"reliable" + 0.043*"itnuitive" + 0.043*"walkthrough" + 0.013*"awesome"')
(3, '0.038*"device" + 0.032*"update" + 0.029*"switch" + 0.018*"time" + 0.017*"firmware" + 0.017*"rule" + 0.011*"still" + 0.009*"android" + 0.009*"one" + 0.008*"issue"')
(4, '0.016*"convenient" + 0.016*"intuitive" + 0.013*"interface" + 0.013*"force" + 0.012*"know" + 0.011*"happy" + 0.010*"really" + 0.010*"timer" + 0.010*"bulb" + 0.009*"wish"')
(5, '0.079*"well" + 0.015*"setup" + 0.012*"network" + 0.011*"working" + 0.011*"easily" + 0.010*"overall" + 0.010*"however" + 0.010*"device" + 0.010*"reliably" + 0.010*"fun"')
(6, '0.120*"love" + 0.108*"find" + 0.073*"mostly" + 0.070*"appliance" + 0.067*"are" + 0.066*"efficient" + 0.008*"job" + 0.007*"supposed" + 0.007*"do" + 0.004*"scheduling"')
(7, '0.176*"great" + 0.095*"home" + 0.055*"wifi" + 0.053*"setup" + 0.053*"product" + 0.052*"google" + 0.045*"change" + 0.041*"pain" + 0.040*"everything" + 0.038*"password"')
(8, '0.098*"sometimes" + 0.070*"access" + 0.070*"remote" + 0.067*"ok" + 0.013*"issue" + 0.012*"detected" + 0.012*"network" + 0.010*"junk" + 0.010*"time" + 0.009*"amp"')
(9, '0.090*"exactly" + 0.088*"great" + 0.082*"advertised" + 0.015*"ui" + 0.011*"function" + 0.009*"took" + 0.009*"sunset" + 0.009*"heater" + 0.006*"returning" + 0.006*"crappy"')
(10, '0.019*"connection" + 0.017*"money" + 0.014*"still" + 0.014*"waste" + 0.013*"smart" + 0.012*"device" + 0.011*"buy" + 0.010*"switch" + 0.010*"worst" + 0.009*"day"')
(11, '0.246*"suck" + 0.155*"good" + 0.061*"stable" + 0.057*"easy" + 0.053*"nifty" + 0.051*"produvt" + 0.005*"bit" + 0.004*"tricky" + 0.004*"physical" + 0.003*"easiest"')
(12, '0.121*"nice" + 0.079*"really" + 0.079*"buggy" + 0.063*"idea" + 0.058*"great" + 0.056*"thank" + 0.049*"adjustment" + 0.019*"amp" + 0.006*"group" + 0.005*"upgrading"')
(13, '0.092*"flakey" + 0.019*"slow" + 0.017*"full" + 0.017*"bug" + 0.015*"bit" + 0.012*"loading" + 0.012*"handy" + 0.009*"confusing" + 0.009*"well" + 0.009*"system"')
(14, '0.088*"program" + 0.084*"basic" + 0.078*"simple" + 0.070*"expected" + 0.013*"properly" + 0.009*"connecting" + 0.009*"described" + 0.008*"worth" + 0.007*"poor" + 0.006*"perfectly"')
(15, '0.043*"slow" + 0.024*"device" + 0.023*"like" + 0.016*"ifttt" + 0.011*"wifi" + 0.011*"turn" + 0.011*"crash" + 0.010*"look" + 0.010*"phone" + 0.009*"often"')
(16, '0.024*"connect" + 0.020*"plug" + 0.019*"always" + 0.018*"user" + 0.017*"smart" + 0.017*"network" + 0.016*"hard" + 0.015*"time" + 0.014*"friendly" + 0.013*"difficult"')
(17, '0.116*"expected" + 0.089*"software" + 0.083*"device" + 0.077*"away" + 0.070*"home" + 0.066*"perfect" + 0.053*"fishtanks" + 0.007*"little" + 0.006*"cost" + 0.006*"avoid"')
(18, '0.079*"say" + 0.071*"user" + 0.062*"experience" + 0.059*"easy" + 0.052*"within" + 0.010*"etc" + 0.008*"scheduling" + 0.006*"see" + 0.006*"remotely" + 0.005*"back"')
(19, '0.136*"simple" + 0.114*"up" + 0.063*"ever" + 0.055*"outlet" + 0.053*"great" + 0.050*"automation" + 0.047*"excellent" + 0.047*"home" + 0.044*"best" + 0.043*"piece"')

All Apps
(0, '0.073*"scene" + 0.059*"notification" + 0.023*"bridge" + 0.021*"device" + 0.015*"sound" + 0.013*"option" + 0.012*"icon" + 0.012*"multiple" + 0.012*"alert" + 0.011*"add"')
(1, '0.120*"great" + 0.089*"good" + 0.035*"bulb" + 0.021*"far" + 0.015*"easy" + 0.014*"pretty" + 0.014*"well" + 0.013*"like" + 0.012*"interface" + 0.011*"thanks"')
(2, '0.069*"better" + 0.037*"widget" + 0.036*"much" + 0.031*"like" + 0.022*"getting" + 0.020*"hour" + 0.018*"upgrade" + 0.015*"day" + 0.013*"hard" + 0.013*"make"')
(3, '0.028*"device" + 0.023*"star" + 0.018*"2" + 0.014*"problem" + 0.014*"5" + 0.014*"review" + 0.014*"one" + 0.013*"1" + 0.013*"issue" + 0.012*"3"')
(4, '0.037*"connect" + 0.022*"say" + 0.013*"tried" + 0.012*"time" + 0.012*"phone" + 0.011*"pixel" + 0.011*"got" + 0.011*"google" + 0.010*"cannot" + 0.010*"never"')
(5, '0.138*"light" + 0.067*"turn" + 0.042*"control" + 0.024*"off" + 0.021*"switch" + 0.015*"on" + 0.015*"time" + 0.013*"routine" + 0.012*"great" + 0.012*"one"')
(6, '0.054*"wifi" + 0.040*"device" + 0.026*"home" + 0.025*"network" + 0.022*"connection" + 0.022*"connected" + 0.020*"connect" + 0.020*"money" + 0.019*"time" + 0.018*"product"')
(7, '0.115*"love" + 0.067*"open" + 0.031*"great" + 0.024*"time" + 0.021*"every" + 0.020*"list" + 0.020*"battery" + 0.016*"phone" + 0.016*"please" + 0.013*"well"')
(8, '0.039*"samsung" + 0.037*"galaxy" + 0.027*"working" + 0.025*"simple" + 0.022*"s7" + 0.020*"rule" + 0.018*"month" + 0.018*"service" + 0.018*"phone" + 0.018*"tablet"')
(9, '0.046*"thermostat" + 0.019*"mode" + 0.017*"history" + 0.016*"temperature" + 0.014*"timer" + 0.014*"good" + 0.013*"ok" + 0.013*"need" + 0.013*"button" + 0.013*"feature"')
(10, '0.058*"slow" + 0.033*"time" + 0.024*"screen" + 0.021*"load" + 0.017*"setup" + 0.016*"save" + 0.014*"take" + 0.013*"device" + 0.012*"freeze" + 0.011*"bug"')
(11, '0.040*"product" + 0.027*"door" + 0.019*"system" + 0.017*"like" + 0.017*"make" + 0.014*"sure" + 0.014*"one" + 0.014*"buy" + 0.010*"device" + 0.010*"first"')
(12, '0.080*"android" + 0.064*"crash" + 0.028*"support" + 0.024*"wear" + 0.018*"unreliable" + 0.016*"watch" + 0.016*"crashing" + 0.015*"bad" + 0.015*"software" + 0.013*"keep"')
(13, '0.055*"easy" + 0.055*"switch" + 0.038*"setup" + 0.033*"well" + 0.024*"user" + 0.023*"nice" + 0.021*"ever" + 0.016*"great" + 0.016*"intuitive" + 0.015*"best"')
(14, '0.027*"time" + 0.024*"sometimes" + 0.022*"awesome" + 0.019*"change" + 0.016*"gen" + 0.014*"also" + 0.013*"remote" + 0.013*"password" + 0.013*"log" + 0.012*"away"')
(15, '0.133*"update" + 0.029*"version" + 0.026*"new" + 0.021*"fix" + 0.019*"latest" + 0.018*"time" + 0.017*"last" + 0.017*"please" + 0.016*"firmware" + 0.015*"schedule"')
(16, '0.034*"plug" + 0.030*"terrible" + 0.028*"smart" + 0.025*"application" + 0.023*"really" + 0.017*"hardware" + 0.016*"company" + 0.011*"minute" + 0.011*"touch" + 0.011*"functionality"')
(17, '0.070*"camera" + 0.038*"room" + 0.027*"video" + 0.025*"color" + 0.020*"cam" + 0.016*"see" + 0.016*"screen" + 0.016*"back" + 0.014*"like" + 0.014*"one"')
(18, '0.071*"lock" + 0.046*"phone" + 0.039*"android" + 0.027*"key" + 0.015*"io" + 0.014*"time" + 0.013*"support" + 0.013*"email" + 0.013*"unlock" + 0.012*"iphone"')
(19, '0.094*"home" + 0.059*"location" + 0.055*"away" + 0.050*"feature" + 0.028*"aware" + 0.019*"music" + 0.019*"google" + 0.016*"still" + 0.015*"setting" + 0.012*"stay"')

