Date/Time: 2018-03-27 12:40
Number of Passes: 100
Amazon Alexa
(0, '0.046*"skill" + 0.039*"try" + 0.038*"keep" + 0.037*"awful" + 0.028*"neal" + 0.028*"home" + 0.027*"crashing" + 0.027*"smart" + 0.026*"else" + 0.025*"crash"')
(1, '0.082*"update" + 0.060*"last" + 0.059*"load" + 0.042*"terrible" + 0.032*"screen" + 0.023*"delete" + 0.022*"messaging" + 0.022*"frustrating" + 0.022*"conversation" + 0.021*"slow"')
(2, '0.052*"slow" + 0.047*"music" + 0.030*"search" + 0.026*"clunky" + 0.025*"lot" + 0.023*"restart" + 0.020*"let" + 0.018*"stop" + 0.018*"trying" + 0.016*"device"')
(3, '0.068*"feature" + 0.034*"android" + 0.032*"calling" + 0.029*"update" + 0.027*"actually" + 0.025*"come" + 0.024*"load" + 0.024*"people" + 0.023*"properly" + 0.022*"uk"')
(4, '0.097*"setup" + 0.064*"blank" + 0.046*"screen" + 0.044*"page" + 0.026*"wifi" + 0.022*"unable" + 0.021*"update" + 0.020*"money" + 0.019*"install" + 0.018*"white"')
(5, '0.049*"time" + 0.039*"every" + 0.039*"second" + 0.038*"contact" + 0.030*"device" + 0.022*"one" + 0.021*"multiple" + 0.021*"everything" + 0.021*"give" + 0.020*"like"')
(6, '0.049*"phone" + 0.046*"new" + 0.042*"account" + 0.039*"play" + 0.035*"got" + 0.032*"great" + 0.029*"music" + 0.029*"update" + 0.028*"cannot" + 0.028*"problem"')
(7, '0.037*"say" + 0.024*"make" + 0.022*"call" + 0.021*"u" + 0.021*"better" + 0.021*"getting" + 0.019*"love" + 0.015*"question" + 0.015*"good" + 0.014*"need"')
(8, '0.046*"still" + 0.033*"device" + 0.032*"wifi" + 0.030*"connect" + 0.028*"phone" + 0.020*"broken" + 0.017*"setting" + 0.017*"point" + 0.016*"tried" + 0.015*"version"')
(9, '0.026*"time" + 0.021*"make" + 0.020*"update" + 0.020*"calling" + 0.018*"new" + 0.018*"freeze" + 0.017*"texting" + 0.017*"now" + 0.016*"useless" + 0.016*"able"')
(10, '0.033*"ever" + 0.022*"update" + 0.019*"function" + 0.019*"nothing" + 0.019*"voice" + 0.018*"new" + 0.018*"thing" + 0.017*"made" + 0.016*"longer" + 0.016*"calling"')
(11, '0.055*"please" + 0.045*"fix" + 0.034*"setup" + 0.030*"bought" + 0.029*"nothing" + 0.029*"wifi" + 0.027*"connect" + 0.026*"return" + 0.023*"gift" + 0.021*"crash"')
(12, '0.067*"update" + 0.049*"new" + 0.042*"always" + 0.041*"go" + 0.038*"product" + 0.036*"help" + 0.031*"good" + 0.029*"suck" + 0.028*"crash" + 0.027*"recent"')
(13, '0.059*"open" + 0.045*"list" + 0.029*"otherwise" + 0.029*"move" + 0.029*"shopping" + 0.023*"change" + 0.018*"installing" + 0.018*"minute" + 0.018*"this" + 0.017*"used"')
(14, '0.033*"really" + 0.032*"music" + 0.023*"home" + 0.023*"google" + 0.023*"mode" + 0.020*"instead" + 0.020*"much" + 0.019*"though" + 0.018*"hit" + 0.018*"wrong"')
(15, '0.030*"like" + 0.029*"bluetooth" + 0.029*"slow" + 0.028*"show" + 0.026*"internet" + 0.024*"connection" + 0.023*"feel" + 0.020*"look" + 0.018*"understand" + 0.018*"whole"')
(16, '0.048*"loading" + 0.039*"anything" + 0.036*"tell" + 0.034*"like" + 0.031*"change" + 0.030*"day" + 0.029*"5" + 0.023*"volume" + 0.020*"review" + 0.019*"time"')
(17, '0.039*"3" + 0.036*"phone" + 0.031*"dot" + 0.024*"portrait" + 0.021*"station" + 0.020*"update" + 0.020*"slow" + 0.019*"tablet" + 0.019*"loved" + 0.018*"frustrated"')
(18, '0.093*"link" + 0.075*"love" + 0.058*"update" + 0.046*"allow" + 0.039*"tablet" + 0.029*"echo" + 0.028*"irritating" + 0.027*"new" + 0.025*"phone" + 0.024*"need"')
(19, '0.043*"hang" + 0.036*"setup" + 0.033*"issue" + 0.030*"please" + 0.029*"fix" + 0.025*"without" + 0.024*"device" + 0.023*"know" + 0.023*"screen" + 0.022*"process"')

Insteon for Hub
(0, '0.014*"turn" + 0.014*"sensor" + 0.013*"device" + 0.011*"never" + 0.011*"off" + 0.011*"time" + 0.008*"scene" + 0.008*"light" + 0.007*"product" + 0.006*"longer"')
(1, '0.015*"device" + 0.015*"great" + 0.015*"camera" + 0.013*"icon" + 0.012*"scene" + 0.011*"light" + 0.010*"time" + 0.010*"easy" + 0.009*"back" + 0.009*"house"')
(2, '0.030*"device" + 0.027*"update" + 0.018*"android" + 0.012*"still" + 0.010*"issue" + 0.010*"time" + 0.008*"crash" + 0.008*"control" + 0.008*"phone" + 0.008*"useless"')
(3, '0.019*"device" + 0.014*"much" + 0.014*"update" + 0.013*"phone" + 0.011*"keep" + 0.008*"please" + 0.008*"android" + 0.008*"better" + 0.008*"make" + 0.008*"version"')
(4, '0.023*"better" + 0.022*"update" + 0.014*"time" + 0.014*"well" + 0.013*"fixed" + 0.013*"much" + 0.011*"issue" + 0.011*"getting" + 0.010*"still" + 0.010*"problem"')
(5, '0.013*"support" + 0.010*"widget" + 0.010*"android" + 0.010*"like" + 0.009*"used" + 0.009*"galaxy" + 0.009*"setup" + 0.009*"step" + 0.009*"tab" + 0.009*"software"')
(6, '0.124*"crash" + 0.027*"open" + 0.024*"version" + 0.019*"fix" + 0.019*"please" + 0.017*"android" + 0.016*"immediately" + 0.013*"issue" + 0.012*"latest" + 0.012*"working"')
(7, '0.022*"device" + 0.018*"update" + 0.015*"product" + 0.012*"good" + 0.012*"android" + 0.010*"notification" + 0.010*"need" + 0.010*"better" + 0.009*"software" + 0.009*"new"')
(8, '0.018*"install" + 0.014*"time" + 0.013*"product" + 0.010*"great" + 0.009*"router" + 0.009*"bought" + 0.008*"2" + 0.008*"try" + 0.007*"apps" + 0.007*"support"')
(9, '0.018*"control" + 0.015*"thermostat" + 0.014*"support" + 0.014*"update" + 0.011*"latest" + 0.009*"light" + 0.008*"back" + 0.008*"add" + 0.008*"home" + 0.008*"see"')
(10, '0.017*"camera" + 0.016*"update" + 0.013*"scene" + 0.012*"great" + 0.010*"device" + 0.010*"android" + 0.009*"bug" + 0.009*"phone" + 0.008*"schedule" + 0.007*"garbage"')
(11, '0.017*"device" + 0.015*"phone" + 0.012*"turn" + 0.012*"product" + 0.011*"connect" + 0.011*"android" + 0.011*"scene" + 0.011*"setup" + 0.009*"time" + 0.009*"4"')
(12, '0.019*"time" + 0.012*"update" + 0.010*"product" + 0.009*"still" + 0.008*"close" + 0.007*"also" + 0.007*"hour" + 0.007*"bad" + 0.007*"schedule" + 0.006*"scene"')
(13, '0.017*"connect" + 0.016*"time" + 0.011*"slow" + 0.010*"ever" + 0.010*"open" + 0.010*"camera" + 0.009*"device" + 0.009*"phone" + 0.009*"data" + 0.008*"buggy"')
(14, '0.027*"time" + 0.024*"device" + 0.015*"update" + 0.012*"need" + 0.010*"android" + 0.009*"support" + 0.007*"connection" + 0.007*"new" + 0.007*"working" + 0.006*"button"')
(15, '0.019*"issue" + 0.011*"device" + 0.008*"timer" + 0.007*"support" + 0.007*"new" + 0.007*"user" + 0.007*"fix" + 0.007*"product" + 0.007*"light" + 0.006*"time"')
(16, '0.011*"terrible" + 0.010*"android" + 0.010*"feature" + 0.010*"1" + 0.009*"like" + 0.008*"version" + 0.008*"support" + 0.008*"update" + 0.008*"really" + 0.008*"day"')
(17, '0.064*"camera" + 0.028*"update" + 0.023*"wifi" + 0.016*"fix" + 0.014*"please" + 0.013*"great" + 0.011*"phone" + 0.010*"longer" + 0.010*"all" + 0.009*"still"')
(18, '0.010*"android" + 0.009*"like" + 0.009*"click" + 0.009*"scene" + 0.009*"ability" + 0.008*"one" + 0.008*"see" + 0.007*"really" + 0.007*"plus" + 0.007*"star"')
(19, '0.018*"device" + 0.015*"find" + 0.012*"log" + 0.011*"anything" + 0.010*"look" + 0.010*"one" + 0.010*"add" + 0.009*"switch" + 0.008*"easy" + 0.008*"name"')

Kevo
(0, '0.037*"support" + 0.032*"android" + 0.029*"phone" + 0.026*"device" + 0.024*"new" + 0.021*"lg" + 0.020*"version" + 0.020*"pixel" + 0.017*"lock" + 0.016*"issue"')
(1, '0.043*"wear" + 0.035*"working" + 0.035*"android" + 0.029*"update" + 0.024*"lock" + 0.021*"stopped" + 0.019*"watch" + 0.018*"constantly" + 0.015*"crash" + 0.015*"moto"')
(2, '0.041*"lock" + 0.019*"phone" + 0.017*"battery" + 0.016*"product" + 0.014*"waste" + 0.013*"device" + 0.013*"money" + 0.011*"plus" + 0.009*"need" + 0.009*"better"')
(3, '0.039*"love" + 0.017*"one" + 0.016*"key" + 0.014*"phone" + 0.012*"never" + 0.011*"device" + 0.010*"bought" + 0.010*"door" + 0.009*"lock" + 0.009*"money"')
(4, '0.037*"time" + 0.033*"lock" + 0.026*"phone" + 0.016*"update" + 0.015*"every" + 0.011*"device" + 0.011*"android" + 0.010*"thing" + 0.008*"key" + 0.008*"open"')
(5, '0.028*"lock" + 0.024*"awesome" + 0.022*"phone" + 0.018*"like" + 0.009*"great" + 0.009*"never" + 0.008*"people" + 0.007*"bug" + 0.007*"week" + 0.007*"key"')
(6, '0.029*"bluetooth" + 0.024*"update" + 0.016*"notification" + 0.015*"android" + 0.015*"every" + 0.014*"time" + 0.012*"lock" + 0.011*"open" + 0.011*"phone" + 0.011*"xl"')
(7, '0.020*"far" + 0.017*"door" + 0.016*"good" + 0.015*"time" + 0.014*"phone" + 0.011*"key" + 0.011*"like" + 0.008*"lock" + 0.008*"great" + 0.007*"problem"')
(8, '0.059*"lock" + 0.018*"door" + 0.017*"unlock" + 0.013*"connect" + 0.012*"love" + 0.012*"key" + 0.012*"take" + 0.010*"convenient" + 0.009*"touch" + 0.009*"phone"')
(9, '0.040*"key" + 0.036*"lock" + 0.031*"door" + 0.027*"unlock" + 0.017*"time" + 0.014*"phone" + 0.013*"take" + 0.012*"great" + 0.012*"fob" + 0.010*"long"')
(10, '0.044*"android" + 0.031*"wear" + 0.030*"watch" + 0.019*"crash" + 0.018*"lock" + 0.017*"nexus" + 0.016*"open" + 0.013*"minute" + 0.012*"door" + 0.011*"great"')
(11, '0.067*"easy" + 0.053*"great" + 0.022*"install" + 0.018*"love" + 0.017*"key" + 0.016*"well" + 0.016*"fob" + 0.011*"compatible" + 0.011*"installation" + 0.011*"home"')
(12, '0.047*"lock" + 0.029*"update" + 0.028*"good" + 0.021*"pretty" + 0.018*"time" + 0.016*"make" + 0.015*"pixel" + 0.015*"google" + 0.012*"slow" + 0.012*"phone"')
(13, '0.020*"android" + 0.018*"support" + 0.018*"device" + 0.014*"finally" + 0.012*"phone" + 0.011*"lock" + 0.011*"star" + 0.010*"key" + 0.009*"time" + 0.009*"bluetooth"')
(14, '0.042*"note" + 0.030*"phone" + 0.026*"galaxy" + 0.022*"lock" + 0.020*"5" + 0.017*"key" + 0.016*"great" + 0.015*"samsung" + 0.014*"update" + 0.014*"8"')
(15, '0.050*"lock" + 0.015*"time" + 0.014*"finally" + 0.014*"update" + 0.011*"door" + 0.009*"plus" + 0.007*"version" + 0.007*"phone" + 0.007*"key" + 0.007*"still"')
(16, '0.041*"lock" + 0.018*"phone" + 0.017*"update" + 0.016*"issue" + 0.015*"time" + 0.014*"door" + 0.014*"great" + 0.013*"key" + 0.010*"house" + 0.010*"like"')
(17, '0.030*"lock" + 0.018*"update" + 0.012*"terrible" + 0.010*"time" + 0.009*"phone" + 0.009*"fix" + 0.009*"android" + 0.008*"note" + 0.008*"every" + 0.008*"buy"')
(18, '0.056*"email" + 0.027*"tried" + 0.026*"update" + 0.021*"never" + 0.017*"lock" + 0.016*"confirmation" + 0.014*"account" + 0.013*"support" + 0.012*"send" + 0.011*"great"')
(19, '0.022*"phone" + 0.021*"android" + 0.014*"lock" + 0.011*"still" + 0.010*"support" + 0.010*"bluetooth" + 0.009*"key" + 0.008*"nexus" + 0.008*"samsung" + 0.008*"s8"')

Nest
(0, '0.028*"notification" + 0.020*"video" + 0.018*"please" + 0.016*"update" + 0.016*"camera" + 0.015*"phone" + 0.013*"fix" + 0.012*"view" + 0.011*"alert" + 0.011*"screen"')
(1, '0.072*"update" + 0.018*"latest" + 0.018*"fix" + 0.017*"last" + 0.014*"connect" + 0.012*"wifi" + 0.012*"thermostat" + 0.011*"time" + 0.011*"working" + 0.009*"day"')
(2, '0.080*"home" + 0.075*"away" + 0.024*"phone" + 0.020*"location" + 0.019*"thermostat" + 0.019*"homeaway" + 0.017*"mode" + 0.015*"assist" + 0.015*"eco" + 0.012*"manually"')
(3, '0.015*"away" + 0.014*"working" + 0.012*"turn" + 0.012*"time" + 0.011*"update" + 0.011*"house" + 0.010*"stopped" + 0.010*"temp" + 0.010*"thing" + 0.010*"schedule"')
(4, '0.023*"thermostat" + 0.016*"google" + 0.014*"able" + 0.012*"android" + 0.011*"control" + 0.011*"house" + 0.010*"home" + 0.010*"device" + 0.009*"product" + 0.009*"please"')
(5, '0.037*"love" + 0.011*"home" + 0.011*"time" + 0.009*"notification" + 0.008*"cam" + 0.008*"like" + 0.007*"better" + 0.007*"great" + 0.007*"location" + 0.007*"alert"')
(6, '0.020*"time" + 0.015*"schedule" + 0.013*"working" + 0.010*"thermostat" + 0.010*"never" + 0.009*"s8" + 0.009*"last" + 0.007*"login" + 0.007*"problem" + 0.007*"3"')
(7, '0.028*"notification" + 0.024*"camera" + 0.019*"update" + 0.015*"sound" + 0.015*"cam" + 0.011*"open" + 0.011*"time" + 0.010*"alert" + 0.010*"good" + 0.010*"annoying"')
(8, '0.020*"camera" + 0.017*"notification" + 0.013*"one" + 0.011*"option" + 0.008*"great" + 0.008*"day" + 0.008*"good" + 0.008*"cam" + 0.007*"every" + 0.007*"minute"')
(9, '0.015*"camera" + 0.014*"thermostat" + 0.014*"video" + 0.012*"recent" + 0.011*"update" + 0.011*"slow" + 0.011*"awful" + 0.010*"event" + 0.009*"setup" + 0.009*"15"')
(10, '0.030*"widget" + 0.029*"easy" + 0.024*"time" + 0.016*"temperature" + 0.012*"like" + 0.012*"fan" + 0.012*"simple" + 0.011*"please" + 0.011*"great" + 0.010*"make"')
(11, '0.017*"camera" + 0.011*"make" + 0.009*"time" + 0.008*"temperature" + 0.007*"awesome" + 0.007*"also" + 0.007*"day" + 0.007*"history" + 0.006*"like" + 0.006*"thermostat"')
(12, '0.010*"update" + 0.009*"keep" + 0.009*"everything" + 0.009*"best" + 0.009*"schedule" + 0.009*"heating" + 0.008*"screen" + 0.008*"thermostat" + 0.007*"half" + 0.007*"turn"')
(13, '0.023*"thermostat" + 0.022*"great" + 0.022*"camera" + 0.008*"button" + 0.008*"something" + 0.007*"though" + 0.007*"stop" + 0.006*"notification" + 0.006*"beautiful" + 0.006*"house"')
(14, '0.036*"good" + 0.020*"well" + 0.019*"support" + 0.016*"notification" + 0.015*"getting" + 0.012*"update" + 0.011*"phone" + 0.011*"great" + 0.010*"worse" + 0.009*"add"')
(15, '0.042*"update" + 0.036*"new" + 0.036*"camera" + 0.033*"video" + 0.028*"screen" + 0.023*"version" + 0.018*"cam" + 0.018*"back" + 0.016*"see" + 0.015*"history"')
(16, '0.059*"great" + 0.025*"camera" + 0.022*"love" + 0.019*"turn" + 0.019*"thermostat" + 0.016*"nice" + 0.014*"temperature" + 0.011*"home" + 0.009*"easy" + 0.009*"control"')
(17, '0.013*"time" + 0.012*"video" + 0.010*"different" + 0.009*"day" + 0.009*"thermostat" + 0.008*"password" + 0.008*"setting" + 0.008*"back" + 0.008*"great" + 0.008*"check"')
(18, '0.030*"time" + 0.024*"button" + 0.013*"clip" + 0.011*"keep" + 0.010*"activity" + 0.009*"press" + 0.008*"back" + 0.008*"talk" + 0.007*"start" + 0.007*"camera"')
(19, '0.022*"time" + 0.014*"camera" + 0.009*"thing" + 0.008*"screen" + 0.008*"issue" + 0.008*"google" + 0.008*"monitor" + 0.007*"make" + 0.007*"like" + 0.007*"better"')

Philips Hue
(0, '0.019*"scene" + 0.018*"light" + 0.017*"room" + 0.014*"fine" + 0.013*"awful" + 0.013*"user" + 0.012*"old" + 0.011*"bad" + 0.010*"thing" + 0.009*"basic"')
(1, '0.009*"good" + 0.008*"ok" + 0.008*"blue" + 0.007*"green" + 0.007*"always" + 0.007*"think" + 0.007*"time" + 0.007*"give" + 0.007*"thing" + 0.007*"mean"')
(2, '0.030*"light" + 0.016*"scene" + 0.014*"fade" + 0.013*"time" + 0.013*"finally" + 0.012*"widget" + 0.010*"turn" + 0.009*"still" + 0.009*"made" + 0.008*"update"')
(3, '0.031*"update" + 0.030*"light" + 0.020*"bridge" + 0.014*"turn" + 0.012*"time" + 0.010*"worked" + 0.010*"fine" + 0.010*"routine" + 0.009*"firmware" + 0.008*"find"')
(4, '0.016*"good" + 0.016*"one" + 0.013*"feature" + 0.013*"fix" + 0.012*"tablet" + 0.011*"home" + 0.011*"issue" + 0.011*"scene" + 0.011*"bulb" + 0.009*"month"')
(5, '0.019*"great" + 0.017*"better" + 0.015*"gen" + 0.015*"much" + 0.013*"crash" + 0.013*"first" + 0.011*"well" + 0.010*"feature" + 0.010*"generation" + 0.010*"1st"')
(6, '0.046*"scene" + 0.036*"room" + 0.035*"color" + 0.027*"light" + 0.023*"love" + 0.022*"bulb" + 0.012*"create" + 0.010*"control" + 0.010*"easy" + 0.010*"setup"')
(7, '0.060*"light" + 0.025*"room" + 0.019*"update" + 0.011*"control" + 0.010*"turn" + 0.010*"one" + 0.010*"great" + 0.009*"1" + 0.009*"also" + 0.009*"like"')
(8, '0.027*"like" + 0.023*"easy" + 0.020*"scene" + 0.019*"light" + 0.016*"color" + 0.016*"change" + 0.015*"add" + 0.015*"awesome" + 0.012*"setting" + 0.011*"rating"')
(9, '0.021*"light" + 0.015*"bad" + 0.015*"android" + 0.015*"make" + 0.014*"switch" + 0.014*"widget" + 0.013*"dimmer" + 0.013*"many" + 0.012*"well" + 0.010*"motion"')
(10, '0.065*"light" + 0.021*"home" + 0.020*"control" + 0.012*"color" + 0.011*"great" + 0.010*"time" + 0.010*"well" + 0.009*"nice" + 0.009*"turn" + 0.009*"routine"')
(11, '0.049*"better" + 0.034*"old" + 0.021*"one" + 0.017*"version" + 0.017*"much" + 0.014*"light" + 0.013*"ui" + 0.012*"gen" + 0.012*"scene" + 0.012*"getting"')
(12, '0.049*"bridge" + 0.024*"party" + 0.022*"connect" + 0.017*"light" + 0.016*"third" + 0.014*"new" + 0.013*"old" + 0.012*"time" + 0.011*"one" + 0.011*"find"')
(13, '0.053*"light" + 0.022*"turn" + 0.019*"scene" + 0.013*"sensor" + 0.012*"routine" + 0.012*"room" + 0.010*"like" + 0.010*"off" + 0.010*"new" + 0.009*"motion"')
(14, '0.147*"location" + 0.072*"aware" + 0.034*"feature" + 0.025*"turn" + 0.025*"still" + 0.022*"save" + 0.022*"setting" + 0.022*"working" + 0.022*"stay" + 0.021*"broken"')
(15, '0.016*"light" + 0.014*"new" + 0.014*"version" + 0.013*"bulb" + 0.011*"great" + 0.010*"system" + 0.009*"back" + 0.008*"feature" + 0.008*"time" + 0.007*"colour"')
(16, '0.083*"update" + 0.027*"light" + 0.017*"functionality" + 0.016*"home" + 0.014*"time" + 0.011*"turn" + 0.011*"1" + 0.011*"bridge" + 0.011*"widget" + 0.009*"5"')
(17, '0.045*"home" + 0.031*"light" + 0.028*"away" + 0.021*"time" + 0.019*"connection" + 0.019*"feature" + 0.011*"google" + 0.009*"fix" + 0.009*"log" + 0.008*"amp"')
(18, '0.032*"great" + 0.027*"feature" + 0.018*"home" + 0.015*"need" + 0.014*"bulb" + 0.014*"new" + 0.013*"like" + 0.012*"able" + 0.011*"one" + 0.010*"issue"')
(19, '0.038*"update" + 0.022*"light" + 0.017*"always" + 0.015*"product" + 0.015*"home" + 0.011*"never" + 0.010*"last" + 0.010*"waste" + 0.009*"save" + 0.009*"money"')

WeMo
(0, '0.085*"say" + 0.075*"easy" + 0.040*"well" + 0.015*"turn" + 0.014*"device" + 0.013*"off" + 0.012*"widget" + 0.012*"almost" + 0.012*"application" + 0.012*"control"')
(1, '0.148*"great" + 0.130*"up" + 0.105*"simple" + 0.056*"idea" + 0.050*"thank" + 0.049*"piece" + 0.007*"far" + 0.007*"maybe" + 0.006*"bulb" + 0.005*"loading"')
(2, '0.045*"device" + 0.028*"switch" + 0.026*"time" + 0.020*"update" + 0.015*"one" + 0.014*"never" + 0.012*"like" + 0.011*"plug" + 0.011*"connect" + 0.010*"still"')
(3, '0.146*"sometimes" + 0.108*"ever" + 0.101*"remote" + 0.100*"access" + 0.085*"best" + 0.008*"useful" + 0.007*"connects" + 0.004*"rebooted" + 0.004*"mediocre" + 0.003*"performance"')
(4, '0.034*"rule" + 0.025*"update" + 0.023*"time" + 0.015*"switch" + 0.014*"firmware" + 0.014*"slow" + 0.012*"light" + 0.012*"setting" + 0.011*"setup" + 0.011*"better"')
(5, '0.133*"setup" + 0.078*"easy" + 0.064*"itnuitive" + 0.064*"walkthrough" + 0.020*"junk" + 0.009*"stay" + 0.008*"kasa" + 0.007*"out" + 0.006*"impossible" + 0.006*"tplink"')
(6, '0.126*"nice" + 0.083*"home" + 0.068*"automation" + 0.051*"adjustment" + 0.050*"vital" + 0.014*"battery" + 0.011*"awesome" + 0.010*"pretty" + 0.006*"drain" + 0.006*"not"')
(7, '0.153*"suck" + 0.134*"easy" + 0.121*"great" + 0.098*"home" + 0.058*"google" + 0.044*"setup" + 0.043*"super" + 0.039*"everything" + 0.034*"best" + 0.008*"install"')
(8, '0.047*"a" + 0.023*"amp" + 0.014*"bulb" + 0.014*"day" + 0.013*"hit" + 0.013*"miss" + 0.012*"figure" + 0.010*"wifi" + 0.010*"time" + 0.010*"took"')
(9, '0.159*"good" + 0.081*"love" + 0.061*"find" + 0.051*"stable" + 0.050*"mostly" + 0.048*"appliance" + 0.046*"are" + 0.045*"efficient" + 0.044*"enjoy" + 0.043*"produvt"')
(10, '0.150*"ok" + 0.034*"hard" + 0.014*"unstable" + 0.013*"slow" + 0.012*"scheduling" + 0.010*"well" + 0.008*"world" + 0.007*"turn" + 0.007*"light" + 0.006*"flawless"')
(11, '0.080*"program" + 0.077*"basic" + 0.074*"easy" + 0.072*"simple" + 0.065*"nifty" + 0.063*"expected" + 0.010*"connectivity" + 0.007*"full" + 0.006*"slow" + 0.006*"laggy"')
(12, '0.095*"product" + 0.085*"really" + 0.076*"buggy" + 0.063*"great" + 0.046*"excellent" + 0.012*"well" + 0.010*"turn" + 0.007*"stuff" + 0.007*"terrible" + 0.006*"quite"')
(13, '0.086*"advertised" + 0.059*"android" + 0.032*"version" + 0.026*"slow" + 0.021*"io" + 0.013*"cool" + 0.011*"iphone" + 0.010*"time" + 0.009*"lg" + 0.008*"updating"')
(14, '0.098*"wifi" + 0.090*"change" + 0.079*"pain" + 0.074*"password" + 0.010*"switch" + 0.009*"mean" + 0.008*"name" + 0.007*"uninstall" + 0.007*"support" + 0.006*"light"')
(15, '0.100*"reliable" + 0.076*"effective" + 0.058*"outlet" + 0.056*"keep" + 0.054*"love" + 0.054*"control" + 0.052*"great" + 0.049*"connected" + 0.043*"simple" + 0.041*"flakey"')
(16, '0.145*"away" + 0.113*"home" + 0.096*"perfect" + 0.078*"fishtanks" + 0.012*"come" + 0.011*"responsive" + 0.009*"programming" + 0.006*"worthless" + 0.006*"non" + 0.005*"intended"')
(17, '0.021*"device" + 0.019*"samsung" + 0.018*"light" + 0.018*"router" + 0.017*"constant" + 0.014*"wish" + 0.012*"well" + 0.012*"crash" + 0.009*"show" + 0.009*"s7"')
(18, '0.056*"user" + 0.037*"experience" + 0.031*"within" + 0.016*"5" + 0.014*"time" + 0.013*"light" + 0.012*"product" + 0.012*"star" + 0.012*"much" + 0.011*"lot"')
(19, '0.106*"expected" + 0.106*"device" + 0.080*"software" + 0.074*"great" + 0.064*"exactly" + 0.013*"usually" + 0.011*"give" + 0.008*"problem" + 0.007*"looking" + 0.007*"convenient"')

All Apps
(0, '0.050*"better" + 0.036*"much" + 0.031*"money" + 0.029*"time" + 0.028*"like" + 0.020*"waste" + 0.016*"getting" + 0.012*"old" + 0.012*"u" + 0.012*"one"')
(1, '0.062*"time" + 0.041*"slow" + 0.033*"sometimes" + 0.033*"take" + 0.026*"device" + 0.021*"door" + 0.017*"connection" + 0.013*"load" + 0.012*"worst" + 0.012*"often"')
(2, '0.059*"setup" + 0.047*"easy" + 0.029*"music" + 0.025*"device" + 0.017*"slow" + 0.015*"horrible" + 0.013*"play" + 0.013*"buggy" + 0.013*"cool" + 0.012*"super"')
(3, '0.174*"great" + 0.034*"need" + 0.026*"well" + 0.025*"lot" + 0.021*"good" + 0.020*"feature" + 0.019*"simple" + 0.018*"far" + 0.015*"improvement" + 0.013*"working"')
(4, '0.035*"aware" + 0.030*"color" + 0.024*"review" + 0.019*"product" + 0.018*"many" + 0.017*"bad" + 0.014*"reliable" + 0.012*"people" + 0.012*"feature" + 0.011*"event"')
(5, '0.079*"device" + 0.028*"firmware" + 0.027*"system" + 0.024*"control" + 0.017*"user" + 0.015*"router" + 0.014*"remote" + 0.013*"product" + 0.012*"like" + 0.012*"garbage"')
(6, '0.032*"keep" + 0.031*"service" + 0.025*"freeze" + 0.024*"customer" + 0.019*"constantly" + 0.015*"crashing" + 0.014*"response" + 0.014*"link" + 0.013*"uninstalling" + 0.012*"upgrade"')
(7, '0.060*"android" + 0.045*"5" + 0.040*"star" + 0.031*"working" + 0.025*"support" + 0.023*"1" + 0.019*"wear" + 0.019*"gen" + 0.019*"awesome" + 0.018*"samsung"')
(8, '0.093*"love" + 0.024*"nice" + 0.024*"easy" + 0.017*"best" + 0.015*"really" + 0.014*"good" + 0.014*"suck" + 0.011*"sure" + 0.010*"thing" + 0.010*"me"')
(9, '0.094*"camera" + 0.039*"video" + 0.026*"cam" + 0.016*"back" + 0.015*"time" + 0.013*"screen" + 0.012*"button" + 0.012*"activity" + 0.010*"see" + 0.010*"annoying"')
(10, '0.041*"update" + 0.040*"bulb" + 0.040*"screen" + 0.014*"new" + 0.014*"recent" + 0.013*"phone" + 0.012*"mode" + 0.012*"feature" + 0.012*"view" + 0.012*"make"')
(11, '0.031*"schedule" + 0.021*"plug" + 0.015*"history" + 0.014*"hard" + 0.014*"device" + 0.013*"timer" + 0.013*"onoff" + 0.013*"hour" + 0.011*"easier" + 0.011*"back"')
(12, '0.121*"light" + 0.063*"turn" + 0.035*"scene" + 0.030*"switch" + 0.024*"widget" + 0.021*"off" + 0.019*"control" + 0.017*"time" + 0.017*"setting" + 0.011*"location"')
(13, '0.045*"room" + 0.018*"routine" + 0.018*"ok" + 0.017*"one" + 0.016*"like" + 0.015*"skill" + 0.013*"feature" + 0.013*"ui" + 0.013*"well" + 0.013*"thing"')
(14, '0.116*"update" + 0.027*"fix" + 0.023*"please" + 0.020*"latest" + 0.018*"last" + 0.017*"time" + 0.016*"issue" + 0.015*"still" + 0.013*"working" + 0.013*"new"')
(15, '0.040*"version" + 0.039*"location" + 0.037*"phone" + 0.026*"new" + 0.025*"android" + 0.025*"good" + 0.021*"software" + 0.016*"support" + 0.015*"terrible" + 0.015*"io"')
(16, '0.112*"lock" + 0.042*"key" + 0.036*"phone" + 0.022*"bluetooth" + 0.020*"unlock" + 0.013*"open" + 0.012*"fob" + 0.009*"device" + 0.008*"pay" + 0.008*"buy"')
(17, '0.042*"crash" + 0.040*"notification" + 0.035*"open" + 0.035*"time" + 0.028*"every" + 0.023*"phone" + 0.015*"please" + 0.015*"temperature" + 0.014*"fix" + 0.014*"android"')
(18, '0.047*"wifi" + 0.039*"connect" + 0.035*"thermostat" + 0.018*"never" + 0.016*"phone" + 0.016*"account" + 0.016*"network" + 0.014*"connected" + 0.014*"change" + 0.014*"setting"')
(19, '0.121*"home" + 0.065*"away" + 0.037*"google" + 0.028*"bridge" + 0.017*"one" + 0.013*"worked" + 0.011*"two" + 0.011*"connect" + 0.011*"problem" + 0.010*"product"')

