Date/Time: 2018-03-20 12:58
Amazon Alexa
(0, '0.015*"slow" + 0.010*"good" + 0.010*"like" + 0.009*"music" + 0.008*"voice"')
(1, '0.017*"update" + 0.014*"device" + 0.013*"phone" + 0.013*"time" + 0.012*"setup"')
(2, '0.019*"love" + 0.017*"music" + 0.013*"great" + 0.009*"device" + 0.008*"update"')

Insteon for Hub
(0, '0.020*"update" + 0.013*"time" + 0.013*"device" + 0.009*"working" + 0.009*"camera"')
(1, '0.019*"crash" + 0.017*"android" + 0.015*"update" + 0.012*"camera" + 0.012*"device"')
(2, '0.014*"device" + 0.012*"scene" + 0.010*"light" + 0.010*"support" + 0.010*"time"')

Kevo
(0, '0.025*"android" + 0.024*"wear" + 0.016*"watch" + 0.014*"update" + 0.014*"phone"')
(1, '0.031*"lock" + 0.021*"door" + 0.018*"great" + 0.015*"time" + 0.013*"key"')
(2, '0.033*"lock" + 0.020*"phone" + 0.019*"update" + 0.011*"device" + 0.011*"android"')

Nest
(0, '0.015*"time" + 0.014*"phone" + 0.013*"home" + 0.010*"working" + 0.010*"update"')
(1, '0.025*"camera" + 0.021*"update" + 0.013*"video" + 0.012*"notification" + 0.011*"screen"')
(2, '0.023*"thermostat" + 0.022*"home" + 0.019*"away" + 0.018*"great" + 0.013*"love"')

Philips Hue
(0, '0.039*"update" + 0.027*"light" + 0.021*"bridge" + 0.020*"home" + 0.015*"time"')
(1, '0.028*"location" + 0.017*"feature" + 0.016*"light" + 0.014*"great" + 0.014*"aware"')
(2, '0.036*"light" + 0.020*"scene" + 0.016*"room" + 0.013*"better" + 0.013*"one"')

WeMo
(0, '0.023*"great" + 0.014*"home" + 0.012*"device" + 0.011*"easy" + 0.011*"switch"')
(1, '0.029*"device" + 0.027*"time" + 0.015*"light" + 0.015*"switch" + 0.011*"update"')
(2, '0.019*"update" + 0.017*"device" + 0.011*"switch" + 0.011*"wifi" + 0.010*"one"')

