Date/Time: 2018-03-06 15:09
Amazon Alexa
(0, '0.013*"music" + 0.011*"device" + 0.010*"time" + 0.010*"need" + 0.008*"google"')
(1, '0.017*"new" + 0.013*"setup" + 0.013*"got" + 0.013*"calling" + 0.012*"time"')
(2, '0.047*"update" + 0.021*"screen" + 0.020*"setup" + 0.014*"new" + 0.014*"slow"')

Insteon for Hub
(0, '0.018*"time" + 0.016*"camera" + 0.014*"update" + 0.012*"device" + 0.008*"fix"')
(1, '0.016*"android" + 0.015*"update" + 0.009*"still" + 0.007*"device" + 0.007*"need"')
(2, '0.016*"device" + 0.011*"need" + 0.008*"scene" + 0.008*"great" + 0.008*"android"')

Kevo
(0, '0.031*"lock" + 0.020*"phone" + 0.014*"door" + 0.013*"time" + 0.012*"great"')
(1, '0.030*"lock" + 0.020*"update" + 0.019*"android" + 0.014*"key" + 0.013*"wear"')
(2, '0.018*"lock" + 0.014*"phone" + 0.012*"support" + 0.011*"new" + 0.010*"easy"')

Nest
(0, '0.019*"update" + 0.017*"camera" + 0.013*"time" + 0.012*"notification" + 0.009*"phone"')
(1, '0.010*"time" + 0.010*"camera" + 0.009*"screen" + 0.008*"update" + 0.007*"one"')
(2, '0.021*"home" + 0.020*"away" + 0.016*"great" + 0.012*"love" + 0.012*"camera"')

Philips Hue
(0, '0.036*"light" + 0.019*"update" + 0.015*"scene" + 0.013*"room" + 0.012*"color"')
(1, '0.030*"light" + 0.023*"location" + 0.013*"turn" + 0.011*"aware" + 0.010*"like"')
(2, '0.021*"home" + 0.016*"great" + 0.015*"away" + 0.013*"connect" + 0.012*"bridge"')

WeMo
(0, '0.023*"device" + 0.016*"time" + 0.015*"switch" + 0.014*"update" + 0.012*"good"')
(1, '0.102*"great" + 0.043*"suck" + 0.041*"simple" + 0.040*"easy" + 0.035*"home"')
(2, '0.038*"setup" + 0.030*"easy" + 0.017*"user" + 0.016*"sometimes" + 0.016*"wifi"')

