Date/Time: 2018-03-22 15:15
Amazon Alexa
(0, '0.034*"update" + 0.022*"phone" + 0.017*"setup" + 0.017*"connect" + 0.017*"new"')
(1, '0.012*"time" + 0.011*"update" + 0.011*"slow" + 0.010*"like" + 0.009*"home"')
(2, '0.025*"setup" + 0.023*"device" + 0.017*"screen" + 0.014*"blank" + 0.012*"fix"')

Insteon for Hub
(0, '0.018*"android" + 0.012*"crash" + 0.011*"camera" + 0.010*"support" + 0.009*"need"')
(1, '0.025*"update" + 0.017*"time" + 0.015*"device" + 0.013*"camera" + 0.007*"fix"')
(2, '0.015*"device" + 0.008*"phone" + 0.007*"product" + 0.007*"light" + 0.007*"great"')

Kevo
(0, '0.022*"lock" + 0.018*"great" + 0.015*"love" + 0.014*"time" + 0.014*"update"')
(1, '0.021*"wear" + 0.020*"android" + 0.017*"lock" + 0.014*"watch" + 0.012*"email"')
(2, '0.037*"lock" + 0.025*"phone" + 0.013*"update" + 0.012*"android" + 0.011*"support"')

Nest
(0, '0.023*"great" + 0.018*"love" + 0.017*"thermostat" + 0.010*"like" + 0.010*"easy"')
(1, '0.025*"camera" + 0.019*"update" + 0.017*"video" + 0.013*"screen" + 0.013*"time"')
(2, '0.021*"away" + 0.020*"home" + 0.016*"update" + 0.014*"phone" + 0.012*"notification"')

Philips Hue
(0, '0.026*"light" + 0.019*"scene" + 0.016*"room" + 0.012*"update" + 0.012*"color"')
(1, '0.045*"light" + 0.021*"bridge" + 0.017*"time" + 0.014*"turn" + 0.013*"update"')
(2, '0.032*"location" + 0.024*"home" + 0.017*"feature" + 0.015*"aware" + 0.013*"away"')

WeMo
(0, '0.021*"device" + 0.016*"time" + 0.014*"switch" + 0.013*"update" + 0.009*"light"')
(1, '0.110*"great" + 0.044*"simple" + 0.043*"home" + 0.031*"up" + 0.029*"expected"')
(2, '0.085*"easy" + 0.050*"suck" + 0.040*"good" + 0.030*"setup" + 0.027*"nice"')

