Date/Time: 2018-03-22 16:49
Amazon Alexa
(0, '0.037*"time" + 0.027*"3" + 0.026*"seems" + 0.026*"slow" + 0.025*"lot"')
(1, '0.041*"open" + 0.023*"change" + 0.021*"hang" + 0.020*"something" + 0.019*"second"')
(2, '0.055*"update" + 0.039*"setup" + 0.035*"love" + 0.027*"make" + 0.023*"recent"')
(3, '0.075*"phone" + 0.046*"new" + 0.042*"still" + 0.040*"version" + 0.035*"update"')
(4, '0.061*"say" + 0.048*"link" + 0.034*"move" + 0.028*"install" + 0.025*"make"')
(5, '0.040*"slow" + 0.030*"music" + 0.029*"load" + 0.026*"gift" + 0.026*"phone"')
(6, '0.035*"really" + 0.031*"music" + 0.024*"instead" + 0.023*"much" + 0.021*"connect"')
(7, '0.040*"account" + 0.036*"new" + 0.034*"texting" + 0.033*"setup" + 0.031*"screen"')
(8, '0.024*"screen" + 0.023*"text" + 0.022*"stuff" + 0.021*"blank" + 0.021*"help"')
(9, '0.039*"music" + 0.032*"device" + 0.026*"skill" + 0.026*"need" + 0.021*"home"')
(10, '0.058*"ever" + 0.037*"calling" + 0.029*"added" + 0.025*"favorite" + 0.025*"feature"')
(11, '0.039*"loading" + 0.039*"anything" + 0.031*"up" + 0.027*"get" + 0.027*"update"')
(12, '0.038*"update" + 0.025*"song" + 0.024*"everything" + 0.024*"longer" + 0.023*"contact"')
(13, '0.041*"update" + 0.036*"feature" + 0.035*"well" + 0.024*"list" + 0.021*"neal"')
(14, '0.040*"nothing" + 0.039*"setting" + 0.026*"new" + 0.025*"message" + 0.024*"galaxy"')
(15, '0.047*"setup" + 0.046*"wifi" + 0.044*"update" + 0.040*"connect" + 0.037*"device"')
(16, '0.057*"setup" + 0.032*"tell" + 0.031*"return" + 0.025*"again" + 0.024*"restart"')
(17, '0.035*"still" + 0.031*"light" + 0.028*"rubbish" + 0.028*"2" + 0.026*"working"')
(18, '0.090*"time" + 0.064*"every" + 0.046*"unusable" + 0.033*"almost" + 0.031*"station"')
(19, '0.055*"great" + 0.031*"process" + 0.027*"review" + 0.024*"wish" + 0.023*"read"')

Insteon for Hub
(0, '0.020*"camera" + 0.012*"time" + 0.011*"issue" + 0.010*"update" + 0.010*"product"')
(1, '0.018*"android" + 0.013*"crash" + 0.010*"one" + 0.010*"camera" + 0.009*"love"')
(2, '0.024*"update" + 0.016*"time" + 0.016*"still" + 0.012*"please" + 0.010*"light"')
(3, '0.015*"update" + 0.014*"slow" + 0.014*"screen" + 0.013*"time" + 0.012*"back"')
(4, '0.011*"router" + 0.011*"product" + 0.011*"sensor" + 0.010*"android" + 0.010*"connect"')
(5, '0.025*"device" + 0.023*"time" + 0.016*"better" + 0.013*"android" + 0.013*"need"')
(6, '0.011*"system" + 0.011*"better" + 0.010*"like" + 0.010*"device" + 0.009*"back"')
(7, '0.023*"device" + 0.013*"product" + 0.011*"cannot" + 0.010*"terrible" + 0.010*"crash"')
(8, '0.017*"device" + 0.013*"great" + 0.012*"update" + 0.011*"please" + 0.010*"still"')
(9, '0.015*"support" + 0.015*"need" + 0.015*"software" + 0.014*"time" + 0.013*"product"')
(10, '0.022*"crash" + 0.017*"camera" + 0.014*"please" + 0.012*"fix" + 0.011*"update"')
(11, '0.016*"time" + 0.014*"device" + 0.012*"support" + 0.010*"display" + 0.008*"issue"')
(12, '0.023*"update" + 0.020*"time" + 0.013*"one" + 0.013*"schedule" + 0.012*"phone"')
(13, '0.025*"camera" + 0.017*"crash" + 0.013*"device" + 0.012*"phone" + 0.011*"android"')
(14, '0.025*"update" + 0.012*"device" + 0.010*"support" + 0.009*"scene" + 0.008*"time"')
(15, '0.027*"device" + 0.017*"update" + 0.015*"switch" + 0.013*"home" + 0.013*"well"')
(16, '0.023*"time" + 0.021*"every" + 0.019*"connect" + 0.018*"create" + 0.015*"account"')
(17, '0.029*"android" + 0.022*"need" + 0.013*"good" + 0.012*"update" + 0.012*"device"')
(18, '0.033*"device" + 0.014*"camera" + 0.014*"update" + 0.013*"android" + 0.010*"time"')
(19, '0.015*"terrible" + 0.012*"add" + 0.011*"job" + 0.011*"product" + 0.010*"device"')

Kevo
(0, '0.036*"lock" + 0.028*"door" + 0.018*"phone" + 0.017*"key" + 0.016*"unlock"')
(1, '0.028*"phone" + 0.016*"key" + 0.016*"product" + 0.014*"lock" + 0.013*"year"')
(2, '0.037*"update" + 0.031*"lock" + 0.020*"issue" + 0.012*"great" + 0.011*"device"')
(3, '0.021*"lock" + 0.014*"phone" + 0.013*"time" + 0.012*"support" + 0.011*"door"')
(4, '0.020*"phone" + 0.020*"lock" + 0.018*"service" + 0.015*"customer" + 0.010*"touch"')
(5, '0.039*"time" + 0.023*"every" + 0.019*"key" + 0.018*"lock" + 0.016*"open"')
(6, '0.048*"wear" + 0.042*"android" + 0.034*"watch" + 0.024*"fix" + 0.017*"update"')
(7, '0.051*"great" + 0.031*"support" + 0.021*"phone" + 0.017*"easy" + 0.017*"note"')
(8, '0.064*"phone" + 0.032*"lock" + 0.024*"android" + 0.014*"plus" + 0.014*"like"')
(9, '0.059*"lock" + 0.020*"time" + 0.015*"update" + 0.012*"fob" + 0.012*"phone"')
(10, '0.024*"lock" + 0.021*"slow" + 0.019*"unlock" + 0.019*"device" + 0.018*"connect"')
(11, '0.032*"key" + 0.017*"nexus" + 0.017*"note" + 0.016*"5" + 0.014*"great"')
(12, '0.022*"lock" + 0.020*"working" + 0.018*"phone" + 0.016*"good" + 0.016*"android"')
(13, '0.025*"lock" + 0.023*"update" + 0.023*"note" + 0.020*"android" + 0.017*"love"')
(14, '0.029*"lock" + 0.023*"key" + 0.019*"awesome" + 0.016*"great" + 0.014*"phone"')
(15, '0.035*"lock" + 0.016*"phone" + 0.015*"device" + 0.015*"android" + 0.012*"update"')
(16, '0.045*"lock" + 0.016*"phone" + 0.014*"key" + 0.011*"time" + 0.011*"door"')
(17, '0.015*"phone" + 0.013*"lock" + 0.013*"nice" + 0.012*"crash" + 0.011*"working"')
(18, '0.034*"email" + 0.019*"lock" + 0.018*"great" + 0.016*"well" + 0.015*"time"')
(19, '0.019*"lock" + 0.015*"phone" + 0.013*"support" + 0.012*"device" + 0.012*"like"')

Nest
(0, '0.017*"notification" + 0.013*"2" + 0.012*"video" + 0.010*"home" + 0.009*"time"')
(1, '0.032*"good" + 0.017*"offline" + 0.016*"wifi" + 0.011*"working" + 0.011*"email"')
(2, '0.012*"notification" + 0.012*"camera" + 0.011*"sound" + 0.009*"make" + 0.008*"clip"')
(3, '0.015*"camera" + 0.011*"temperature" + 0.010*"thermostat" + 0.010*"update" + 0.009*"crash"')
(4, '0.066*"home" + 0.065*"away" + 0.027*"thermostat" + 0.027*"love" + 0.017*"phone"')
(5, '0.013*"screen" + 0.012*"time" + 0.010*"useful" + 0.009*"now" + 0.009*"google"')
(6, '0.045*"great" + 0.017*"android" + 0.010*"thermostat" + 0.008*"camera" + 0.008*"product"')
(7, '0.022*"camera" + 0.014*"subscribe" + 0.013*"aware" + 0.012*"away" + 0.011*"update"')
(8, '0.031*"update" + 0.023*"time" + 0.019*"video" + 0.016*"camera" + 0.014*"screen"')
(9, '0.035*"connect" + 0.015*"great" + 0.014*"slow" + 0.012*"worked" + 0.012*"thermostat"')
(10, '0.019*"schedule" + 0.011*"hour" + 0.010*"thermostat" + 0.009*"minute" + 0.009*"good"')
(11, '0.021*"thermostat" + 0.015*"time" + 0.014*"turn" + 0.013*"schedule" + 0.012*"home"')
(12, '0.036*"camera" + 0.026*"update" + 0.013*"home" + 0.011*"new" + 0.011*"see"')
(13, '0.016*"great" + 0.016*"thermostat" + 0.012*"device" + 0.011*"phone" + 0.011*"love"')
(14, '0.030*"easy" + 0.018*"great" + 0.016*"nice" + 0.015*"cam" + 0.014*"camera"')
(15, '0.019*"widget" + 0.016*"thermostat" + 0.014*"useless" + 0.013*"update" + 0.012*"time"')
(16, '0.014*"please" + 0.012*"notification" + 0.010*"video" + 0.010*"device" + 0.009*"time"')
(17, '0.017*"new" + 0.017*"time" + 0.013*"thermostat" + 0.013*"turn" + 0.008*"well"')
(18, '0.020*"camera" + 0.017*"phone" + 0.013*"location" + 0.013*"screen" + 0.012*"away"')
(19, '0.036*"update" + 0.025*"notification" + 0.018*"camera" + 0.015*"alert" + 0.014*"good"')

Philips Hue
(0, '0.091*"location" + 0.052*"aware" + 0.019*"setting" + 0.018*"light" + 0.017*"still"')
(1, '0.017*"light" + 0.013*"1" + 0.012*"connect" + 0.011*"like" + 0.009*"poor"')
(2, '0.025*"bulb" + 0.014*"light" + 0.013*"great" + 0.013*"much" + 0.012*"color"')
(3, '0.034*"update" + 0.016*"connection" + 0.010*"functionality" + 0.008*"still" + 0.007*"stopped"')
(4, '0.021*"good" + 0.021*"great" + 0.011*"option" + 0.010*"connect" + 0.010*"one"')
(5, '0.058*"light" + 0.021*"great" + 0.018*"control" + 0.016*"one" + 0.012*"update"')
(6, '0.026*"light" + 0.025*"better" + 0.016*"love" + 0.013*"much" + 0.009*"one"')
(7, '0.043*"light" + 0.017*"scene" + 0.016*"control" + 0.014*"log" + 0.013*"time"')
(8, '0.050*"update" + 0.040*"light" + 0.033*"room" + 0.020*"scene" + 0.012*"bulb"')
(9, '0.019*"light" + 0.015*"feature" + 0.014*"like" + 0.013*"make" + 0.012*"bulb"')
(10, '0.025*"light" + 0.017*"scene" + 0.017*"version" + 0.014*"color" + 0.014*"one"')
(11, '0.067*"home" + 0.041*"light" + 0.038*"away" + 0.031*"turn" + 0.013*"time"')
(12, '0.035*"scene" + 0.031*"light" + 0.021*"old" + 0.021*"new" + 0.017*"1"')
(13, '0.049*"bridge" + 0.022*"light" + 0.021*"time" + 0.020*"connect" + 0.015*"update"')
(14, '0.024*"well" + 0.017*"fade" + 0.017*"light" + 0.011*"feature" + 0.011*"always"')
(15, '0.038*"sensor" + 0.031*"motion" + 0.019*"dimmer" + 0.015*"light" + 0.013*"bulb"')
(16, '0.019*"light" + 0.018*"feature" + 0.014*"working" + 0.011*"issue" + 0.010*"awesome"')
(17, '0.028*"update" + 0.025*"light" + 0.014*"time" + 0.013*"feature" + 0.013*"old"')
(18, '0.019*"light" + 0.015*"home" + 0.014*"time" + 0.014*"update" + 0.013*"better"')
(19, '0.022*"light" + 0.015*"like" + 0.014*"perfectly" + 0.014*"feature" + 0.012*"good"')

WeMo
(0, '0.096*"nice" + 0.057*"outlet" + 0.054*"control" + 0.051*"setup" + 0.047*"easy"')
(1, '0.034*"instruction" + 0.021*"application" + 0.020*"slow" + 0.018*"help" + 0.016*"little"')
(2, '0.106*"access" + 0.105*"remote" + 0.090*"idea" + 0.081*"thank" + 0.081*"great"')
(3, '0.036*"slow" + 0.026*"open" + 0.024*"install" + 0.014*"tplink" + 0.013*"state"')
(4, '0.033*"device" + 0.027*"time" + 0.025*"switch" + 0.022*"update" + 0.016*"light"')
(5, '0.238*"suck" + 0.175*"good" + 0.062*"program" + 0.059*"stable" + 0.051*"produvt"')
(6, '0.083*"ok" + 0.054*"connect" + 0.012*"new" + 0.012*"ifttt" + 0.011*"wifi"')
(7, '0.172*"easy" + 0.104*"expected" + 0.046*"device" + 0.042*"super" + 0.042*"exactly"')
(8, '0.083*"well" + 0.030*"bit" + 0.028*"save" + 0.028*"rule" + 0.018*"intuitive"')
(9, '0.165*"sometimes" + 0.030*"unreliable" + 0.028*"connection" + 0.021*"terrible" + 0.020*"problem"')
(10, '0.126*"away" + 0.091*"home" + 0.087*"perfect" + 0.072*"fishtanks" + 0.017*"useful"')
(11, '0.218*"great" + 0.107*"home" + 0.102*"up" + 0.080*"simple" + 0.068*"google"')
(12, '0.033*"never" + 0.027*"difficult" + 0.020*"need" + 0.020*"unresponsive" + 0.015*"apps"')
(13, '0.110*"enjoy" + 0.020*"working" + 0.015*"downloading" + 0.010*"losing" + 0.010*"firmware"')
(14, '0.045*"device" + 0.019*"awesome" + 0.016*"always" + 0.015*"fails" + 0.014*"often"')
(15, '0.106*"effective" + 0.095*"keep" + 0.082*"ever" + 0.076*"connected" + 0.073*"reliable"')
(16, '0.080*"love" + 0.069*"setup" + 0.066*"buggy" + 0.065*"really" + 0.062*"find"')
(17, '0.020*"time" + 0.019*"bulb" + 0.016*"link" + 0.014*"update" + 0.014*"still"')
(18, '0.132*"user" + 0.091*"experience" + 0.069*"a" + 0.022*"friendly" + 0.020*"interface"')
(19, '0.077*"wifi" + 0.073*"change" + 0.071*"product" + 0.065*"pain" + 0.061*"password"')

