Date/Time: 2018-03-27 11:24
Number of Passes: 10
Amazon Alexa
(0, '0.039*"crashing" + 0.036*"mode" + 0.034*"keep" + 0.026*"freeze" + 0.026*"amp"')
(1, '0.051*"setup" + 0.036*"wifi" + 0.026*"nothing" + 0.026*"again" + 0.022*"connect"')
(2, '0.033*"update" + 0.031*"everything" + 0.028*"new" + 0.025*"phone" + 0.024*"load"')
(3, '0.107*"setup" + 0.054*"blank" + 0.054*"screen" + 0.041*"page" + 0.040*"update"')
(4, '0.055*"crash" + 0.041*"useless" + 0.034*"update" + 0.031*"fix" + 0.030*"without"')
(5, '0.056*"nothing" + 0.055*"go" + 0.040*"3" + 0.039*"always" + 0.038*"conversation"')
(6, '0.060*"function" + 0.047*"ever" + 0.036*"calling" + 0.035*"text" + 0.033*"feature"')
(7, '0.053*"phone" + 0.034*"update" + 0.029*"tablet" + 0.025*"still" + 0.023*"portrait"')
(8, '0.046*"calling" + 0.035*"good" + 0.034*"new" + 0.034*"texting" + 0.032*"up"')
(9, '0.066*"say" + 0.036*"connect" + 0.028*"try" + 0.026*"feel" + 0.025*"phone"')
(10, '0.054*"time" + 0.043*"change" + 0.043*"loading" + 0.038*"slow" + 0.035*"like"')
(11, '0.050*"update" + 0.033*"make" + 0.032*"load" + 0.029*"call" + 0.029*"search"')
(12, '0.077*"music" + 0.028*"access" + 0.023*"play" + 0.022*"list" + 0.019*"station"')
(13, '0.066*"update" + 0.034*"else" + 0.030*"keep" + 0.027*"recent" + 0.027*"suck"')
(14, '0.066*"love" + 0.033*"feature" + 0.031*"device" + 0.030*"connects" + 0.029*"every"')
(15, '0.045*"please" + 0.031*"fix" + 0.025*"issue" + 0.024*"slow" + 0.022*"time"')
(16, '0.019*"better" + 0.019*"home" + 0.019*"tell" + 0.017*"really" + 0.015*"able"')
(17, '0.088*"link" + 0.035*"sometimes" + 0.025*"much" + 0.025*"that" + 0.025*"fun"')
(18, '0.045*"device" + 0.041*"great" + 0.041*"skill" + 0.036*"allow" + 0.027*"fix"')
(19, '0.039*"pretty" + 0.024*"unable" + 0.023*"s7" + 0.023*"working" + 0.020*"android"')

Insteon for Hub
(0, '0.018*"android" + 0.013*"camera" + 0.011*"device" + 0.011*"back" + 0.010*"phone"')
(1, '0.022*"please" + 0.017*"create" + 0.015*"time" + 0.013*"device" + 0.012*"fix"')
(2, '0.014*"device" + 0.012*"phone" + 0.009*"product" + 0.009*"find" + 0.009*"much"')
(3, '0.019*"device" + 0.013*"update" + 0.013*"scene" + 0.012*"time" + 0.012*"schedule"')
(4, '0.019*"time" + 0.011*"support" + 0.011*"product" + 0.010*"make" + 0.010*"camera"')
(5, '0.055*"update" + 0.015*"still" + 0.012*"fix" + 0.012*"star" + 0.010*"device"')
(6, '0.037*"device" + 0.018*"time" + 0.013*"turn" + 0.011*"status" + 0.011*"installed"')
(7, '0.015*"connect" + 0.012*"time" + 0.010*"device" + 0.010*"terrible" + 0.009*"problem"')
(8, '0.015*"phone" + 0.014*"android" + 0.013*"working" + 0.012*"one" + 0.010*"time"')
(9, '0.013*"still" + 0.013*"update" + 0.013*"device" + 0.011*"camera" + 0.011*"android"')
(10, '0.027*"device" + 0.022*"android" + 0.013*"camera" + 0.010*"working" + 0.010*"please"')
(11, '0.014*"product" + 0.012*"new" + 0.012*"issue" + 0.009*"samsung" + 0.009*"android"')
(12, '0.018*"need" + 0.017*"support" + 0.011*"scene" + 0.011*"update" + 0.010*"device"')
(13, '0.017*"issue" + 0.013*"time" + 0.012*"android" + 0.010*"crash" + 0.009*"scene"')
(14, '0.018*"crash" + 0.016*"update" + 0.016*"working" + 0.012*"great" + 0.010*"good"')
(15, '0.042*"camera" + 0.027*"time" + 0.022*"update" + 0.009*"device" + 0.009*"system"')
(16, '0.014*"update" + 0.011*"support" + 0.010*"product" + 0.010*"scene" + 0.009*"android"')
(17, '0.026*"device" + 0.017*"open" + 0.017*"crash" + 0.014*"android" + 0.013*"working"')
(18, '0.011*"update" + 0.011*"product" + 0.011*"device" + 0.010*"poor" + 0.009*"status"')
(19, '0.018*"camera" + 0.016*"good" + 0.010*"control" + 0.009*"great" + 0.008*"time"')

Kevo
(0, '0.041*"email" + 0.017*"phone" + 0.016*"never" + 0.012*"tried" + 0.012*"verification"')
(1, '0.032*"lock" + 0.023*"update" + 0.012*"like" + 0.012*"notification" + 0.011*"need"')
(2, '0.026*"lock" + 0.023*"phone" + 0.016*"key" + 0.016*"update" + 0.013*"still"')
(3, '0.054*"lock" + 0.015*"phone" + 0.013*"support" + 0.013*"great" + 0.013*"galaxy"')
(4, '0.054*"great" + 0.030*"awesome" + 0.017*"lock" + 0.014*"key" + 0.013*"device"')
(5, '0.032*"lock" + 0.026*"love" + 0.018*"easy" + 0.017*"phone" + 0.016*"update"')
(6, '0.061*"good" + 0.047*"easy" + 0.037*"far" + 0.026*"connect" + 0.020*"convenient"')
(7, '0.029*"phone" + 0.027*"note" + 0.023*"lock" + 0.015*"update" + 0.015*"android"')
(8, '0.031*"support" + 0.030*"android" + 0.025*"phone" + 0.018*"wear" + 0.013*"crash"')
(9, '0.029*"lock" + 0.024*"key" + 0.022*"time" + 0.020*"door" + 0.015*"open"')
(10, '0.023*"one" + 0.019*"time" + 0.015*"phone" + 0.014*"slow" + 0.012*"every"')
(11, '0.035*"lock" + 0.014*"door" + 0.013*"time" + 0.010*"every" + 0.010*"phone"')
(12, '0.028*"moto" + 0.022*"360" + 0.017*"great" + 0.017*"stopped" + 0.016*"unfortunately"')
(13, '0.020*"update" + 0.019*"android" + 0.015*"lock" + 0.014*"working" + 0.011*"issue"')
(14, '0.034*"lock" + 0.033*"android" + 0.030*"wear" + 0.024*"update" + 0.018*"watch"')
(15, '0.034*"lock" + 0.025*"phone" + 0.018*"time" + 0.016*"android" + 0.014*"working"')
(16, '0.037*"working" + 0.034*"lock" + 0.030*"update" + 0.022*"android" + 0.016*"well"')
(17, '0.035*"lock" + 0.026*"key" + 0.021*"door" + 0.011*"time" + 0.010*"used"')
(18, '0.029*"lock" + 0.024*"phone" + 0.018*"android" + 0.012*"product" + 0.012*"key"')
(19, '0.025*"lock" + 0.019*"update" + 0.014*"phone" + 0.011*"time" + 0.011*"support"')

Nest
(0, '0.015*"notification" + 0.014*"time" + 0.010*"keep" + 0.009*"camera" + 0.008*"like"')
(1, '0.031*"great" + 0.018*"update" + 0.017*"time" + 0.014*"issue" + 0.012*"camera"')
(2, '0.036*"camera" + 0.012*"video" + 0.012*"time" + 0.011*"screen" + 0.010*"view"')
(3, '0.023*"android" + 0.012*"well" + 0.012*"phone" + 0.011*"device" + 0.011*"support"')
(4, '0.025*"home" + 0.014*"thermostat" + 0.013*"homeaway" + 0.010*"camera" + 0.009*"heat"')
(5, '0.027*"away" + 0.027*"thermostat" + 0.025*"temperature" + 0.016*"widget" + 0.015*"home"')
(6, '0.052*"home" + 0.040*"away" + 0.018*"location" + 0.017*"phone" + 0.017*"notification"')
(7, '0.029*"love" + 0.029*"update" + 0.015*"thermostat" + 0.013*"time" + 0.010*"back"')
(8, '0.018*"camera" + 0.017*"button" + 0.016*"activity" + 0.015*"update" + 0.015*"time"')
(9, '0.019*"great" + 0.015*"like" + 0.014*"turn" + 0.012*"product" + 0.010*"option"')
(10, '0.023*"update" + 0.017*"new" + 0.014*"cam" + 0.012*"time" + 0.011*"really"')
(11, '0.022*"easy" + 0.017*"camera" + 0.014*"time" + 0.012*"great" + 0.011*"simple"')
(12, '0.034*"camera" + 0.020*"good" + 0.014*"notification" + 0.013*"great" + 0.013*"update"')
(13, '0.015*"away" + 0.014*"video" + 0.014*"mode" + 0.013*"update" + 0.009*"camera"')
(14, '0.020*"phone" + 0.015*"camera" + 0.011*"time" + 0.010*"thermostat" + 0.009*"great"')
(15, '0.019*"connect" + 0.017*"service" + 0.014*"password" + 0.013*"camera" + 0.011*"phone"')
(16, '0.021*"update" + 0.019*"video" + 0.016*"camera" + 0.016*"great" + 0.015*"new"')
(17, '0.012*"great" + 0.011*"cam" + 0.010*"everything" + 0.010*"connection" + 0.010*"history"')
(18, '0.018*"update" + 0.015*"notification" + 0.014*"time" + 0.013*"schedule" + 0.013*"video"')
(19, '0.034*"update" + 0.028*"camera" + 0.016*"notification" + 0.016*"please" + 0.015*"fix"')

Philips Hue
(0, '0.026*"light" + 0.017*"bridge" + 0.016*"home" + 0.016*"time" + 0.013*"fix"')
(1, '0.034*"light" + 0.017*"bulb" + 0.012*"still" + 0.012*"time" + 0.011*"control"')
(2, '0.035*"light" + 0.023*"update" + 0.017*"home" + 0.014*"location" + 0.013*"time"')
(3, '0.030*"easy" + 0.025*"love" + 0.022*"great" + 0.014*"bulb" + 0.014*"color"')
(4, '0.045*"light" + 0.039*"update" + 0.025*"bridge" + 0.015*"control" + 0.013*"time"')
(5, '0.021*"light" + 0.017*"color" + 0.017*"location" + 0.016*"broken" + 0.015*"home"')
(6, '0.031*"scene" + 0.021*"light" + 0.016*"widget" + 0.013*"better" + 0.010*"room"')
(7, '0.023*"room" + 0.018*"nice" + 0.018*"scene" + 0.015*"light" + 0.012*"great"')
(8, '0.043*"light" + 0.023*"home" + 0.022*"turn" + 0.017*"location" + 0.013*"away"')
(9, '0.023*"better" + 0.016*"good" + 0.014*"light" + 0.014*"old" + 0.014*"update"')
(10, '0.014*"intuitive" + 0.013*"light" + 0.012*"scene" + 0.012*"better" + 0.012*"one"')
(11, '0.026*"connection" + 0.013*"buggy" + 0.012*"always" + 0.011*"light" + 0.011*"say"')
(12, '0.035*"light" + 0.017*"like" + 0.016*"update" + 0.012*"color" + 0.011*"time"')
(13, '0.052*"light" + 0.023*"room" + 0.022*"turn" + 0.017*"bridge" + 0.013*"update"')
(14, '0.043*"location" + 0.035*"aware" + 0.027*"feature" + 0.016*"working" + 0.012*"issue"')
(15, '0.022*"light" + 0.016*"connect" + 0.015*"terrible" + 0.015*"home" + 0.015*"fix"')
(16, '0.023*"update" + 0.017*"star" + 0.012*"1" + 0.012*"widget" + 0.012*"light"')
(17, '0.015*"bridge" + 0.013*"issue" + 0.010*"cannot" + 0.010*"connect" + 0.010*"account"')
(18, '0.037*"light" + 0.018*"control" + 0.011*"turn" + 0.011*"home" + 0.009*"time"')
(19, '0.019*"location" + 0.018*"like" + 0.017*"light" + 0.016*"log" + 0.014*"update"')

WeMo
(0, '0.109*"product" + 0.093*"user" + 0.072*"great" + 0.071*"experience" + 0.065*"excellent"')
(1, '0.131*"love" + 0.073*"really" + 0.066*"buggy" + 0.054*"great" + 0.054*"find"')
(2, '0.194*"nice" + 0.082*"adjustment" + 0.009*"me" + 0.008*"open" + 0.007*"setup"')
(3, '0.122*"sometimes" + 0.105*"access" + 0.104*"remote" + 0.019*"hard" + 0.012*"friendly"')
(4, '0.088*"home" + 0.079*"setup" + 0.078*"automation" + 0.068*"piece" + 0.066*"easy"')
(5, '0.094*"enjoy" + 0.010*"trouble" + 0.009*"changing" + 0.009*"thanks" + 0.008*"far"')
(6, '0.130*"home" + 0.128*"great" + 0.062*"expected" + 0.052*"google" + 0.047*"away"')
(7, '0.280*"easy" + 0.099*"setup" + 0.066*"great" + 0.066*"everything" + 0.065*"say"')
(8, '0.071*"wifi" + 0.070*"change" + 0.063*"pain" + 0.063*"great" + 0.058*"password"')
(9, '0.029*"switch" + 0.027*"time" + 0.022*"device" + 0.020*"like" + 0.016*"android"')
(10, '0.060*"device" + 0.030*"a" + 0.024*"slow" + 0.021*"wifi" + 0.016*"switch"')
(11, '0.153*"up" + 0.119*"simple" + 0.072*"great" + 0.070*"ok" + 0.012*"still"')
(12, '0.238*"suck" + 0.016*"day" + 0.014*"update" + 0.011*"firmware" + 0.008*"switch"')
(13, '0.141*"good" + 0.087*"effective" + 0.066*"keep" + 0.061*"connected" + 0.054*"reliable"')
(14, '0.020*"time" + 0.020*"upgrade" + 0.016*"instruction" + 0.016*"new" + 0.016*"useless"')
(15, '0.182*"best" + 0.120*"ever" + 0.100*"super" + 0.085*"easy" + 0.008*"slow"')
(16, '0.045*"well" + 0.029*"turn" + 0.023*"update" + 0.022*"switch" + 0.015*"time"')
(17, '0.042*"device" + 0.036*"update" + 0.025*"rule" + 0.018*"firmware" + 0.018*"never"')
(18, '0.031*"time" + 0.021*"switch" + 0.016*"connect" + 0.016*"long" + 0.015*"light"')
(19, '0.087*"control" + 0.063*"outlet" + 0.049*"simple" + 0.016*"cannot" + 0.015*"device"')

