Date/Time: 2018-03-13 15:36
Amazon Alexa
(0, '0.027*"setup" + 0.020*"update" + 0.019*"screen" + 0.018*"wifi" + 0.017*"fix"')
(1, '0.025*"update" + 0.022*"new" + 0.015*"setup" + 0.012*"link" + 0.011*"slow"')
(2, '0.014*"music" + 0.010*"update" + 0.008*"love" + 0.007*"device" + 0.007*"like"')

Insteon for Hub
(0, '0.014*"crash" + 0.013*"camera" + 0.012*"device" + 0.010*"product" + 0.010*"android"')
(1, '0.011*"device" + 0.011*"need" + 0.009*"android" + 0.007*"time" + 0.006*"like"')
(2, '0.018*"update" + 0.015*"time" + 0.013*"device" + 0.010*"scene" + 0.008*"camera"')

Kevo
(0, '0.038*"lock" + 0.017*"door" + 0.016*"great" + 0.015*"key" + 0.014*"phone"')
(1, '0.016*"update" + 0.015*"phone" + 0.014*"lock" + 0.014*"android" + 0.011*"device"')
(2, '0.023*"android" + 0.022*"lock" + 0.018*"phone" + 0.015*"wear" + 0.013*"update"')

Nest
(0, '0.023*"home" + 0.022*"away" + 0.012*"phone" + 0.012*"camera" + 0.012*"update"')
(1, '0.022*"update" + 0.020*"camera" + 0.015*"video" + 0.012*"time" + 0.011*"screen"')
(2, '0.025*"great" + 0.018*"thermostat" + 0.017*"love" + 0.010*"like" + 0.009*"time"')

Philips Hue
(0, '0.036*"light" + 0.016*"scene" + 0.014*"room" + 0.014*"like" + 0.013*"control"')
(1, '0.028*"light" + 0.017*"bridge" + 0.011*"color" + 0.011*"connect" + 0.011*"new"')
(2, '0.027*"location" + 0.023*"home" + 0.018*"update" + 0.015*"light" + 0.013*"feature"')

WeMo
(0, '0.021*"device" + 0.015*"time" + 0.014*"switch" + 0.013*"update" + 0.011*"good"')
(1, '0.071*"great" + 0.038*"simple" + 0.036*"love" + 0.029*"up" + 0.028*"reliable"')
(2, '0.079*"easy" + 0.050*"great" + 0.047*"suck" + 0.039*"home" + 0.032*"expected"')

