Date/Time: 2018-03-27 13:18
Number of Passes: 100
Amazon Alexa
(0, '0.079*"slow" + 0.072*"update" + 0.044*"phone" + 0.040*"screen" + 0.025*"show" + 0.025*"ever" + 0.023*"tablet" + 0.023*"loved" + 0.020*"dead" + 0.020*"portrait"')
(1, '0.052*"screen" + 0.040*"home" + 0.036*"function" + 0.035*"calling" + 0.033*"added" + 0.032*"load" + 0.032*"ever" + 0.027*"annoying" + 0.027*"feature" + 0.027*"mail"')
(2, '0.082*"please" + 0.082*"fix" + 0.078*"crash" + 0.036*"completely" + 0.034*"broken" + 0.032*"updated" + 0.032*"installing" + 0.030*"neal" + 0.029*"past" + 0.021*"give"')
(3, '0.032*"update" + 0.030*"terrible" + 0.030*"move" + 0.029*"gift" + 0.027*"past" + 0.026*"issue" + 0.023*"fix" + 0.022*"garbage" + 0.022*"multiple" + 0.021*"latest"')
(4, '0.082*"calling" + 0.045*"version" + 0.043*"texting" + 0.038*"station" + 0.037*"new" + 0.031*"service" + 0.024*"start" + 0.023*"find" + 0.023*"phone" + 0.022*"latest"')
(5, '0.046*"better" + 0.034*"like" + 0.034*"google" + 0.032*"call" + 0.031*"make" + 0.028*"all" + 0.028*"voice" + 0.027*"feel" + 0.022*"lot" + 0.022*"look"')
(6, '0.038*"phone" + 0.032*"cannot" + 0.031*"update" + 0.030*"install" + 0.028*"anymore" + 0.026*"junk" + 0.026*"worse" + 0.023*"play" + 0.021*"still" + 0.020*"music"')
(7, '0.049*"setup" + 0.043*"phone" + 0.035*"connect" + 0.031*"wifi" + 0.031*"new" + 0.024*"fix" + 0.020*"hang" + 0.020*"device" + 0.019*"please" + 0.018*"contact"')
(8, '0.056*"setup" + 0.048*"blank" + 0.043*"screen" + 0.034*"device" + 0.031*"page" + 0.024*"let" + 0.021*"make" + 0.021*"connect" + 0.020*"help" + 0.019*"nothing"')
(9, '0.048*"need" + 0.030*"right" + 0.025*"enough" + 0.024*"frustrating" + 0.021*"useful" + 0.020*"pair" + 0.019*"good" + 0.018*"artist" + 0.018*"make" + 0.017*"already"')
(10, '0.038*"used" + 0.033*"list" + 0.027*"stop" + 0.025*"shopping" + 0.022*"mode" + 0.020*"awful" + 0.018*"update" + 0.017*"waste" + 0.015*"this" + 0.014*"great"')
(11, '0.073*"load" + 0.047*"useless" + 0.043*"worked" + 0.036*"uninstalled" + 0.029*"take" + 0.023*"anything" + 0.022*"installed" + 0.021*"reinstalled" + 0.020*"s7" + 0.020*"still"')
(12, '0.062*"update" + 0.045*"setup" + 0.028*"new" + 0.027*"anything" + 0.018*"loading" + 0.017*"keep" + 0.017*"suck" + 0.015*"product" + 0.015*"up" + 0.014*"wifi"')
(13, '0.067*"time" + 0.037*"open" + 0.026*"change" + 0.025*"every" + 0.023*"slow" + 0.022*"first" + 0.020*"something" + 0.016*"able" + 0.015*"network" + 0.015*"incredibly"')
(14, '0.043*"link" + 0.040*"say" + 0.021*"device" + 0.019*"keep" + 0.018*"setting" + 0.017*"problem" + 0.017*"text" + 0.016*"open" + 0.016*"allow" + 0.014*"function"')
(15, '0.041*"music" + 0.030*"love" + 0.026*"device" + 0.022*"time" + 0.017*"song" + 0.016*"u" + 0.015*"also" + 0.015*"play" + 0.014*"one" + 0.013*"tell"')
(16, '0.054*"skill" + 0.033*"great" + 0.022*"longer" + 0.019*"smart" + 0.019*"try" + 0.019*"india" + 0.019*"name" + 0.018*"group" + 0.018*"crash" + 0.018*"option"')
(17, '0.035*"3" + 0.032*"message" + 0.030*"dot" + 0.024*"2" + 0.022*"happens" + 0.022*"nothing" + 0.021*"screen" + 0.021*"thing" + 0.018*"disappointed" + 0.018*"tap"')
(18, '0.079*"good" + 0.041*"used" + 0.041*"experience" + 0.040*"hate" + 0.023*"business" + 0.023*"revert" + 0.022*"adware" + 0.022*"throat" + 0.022*"rammed" + 0.022*"android"')
(19, '0.051*"again" + 0.048*"tried" + 0.038*"etc" + 0.038*"bought" + 0.036*"setup" + 0.034*"return" + 0.032*"otherwise" + 0.029*"nothing" + 0.029*"reseting" + 0.017*"test"')

Insteon for Hub
(0, '0.027*"update" + 0.011*"still" + 0.009*"log" + 0.009*"star" + 0.008*"day" + 0.008*"setup" + 0.008*"home" + 0.007*"ok" + 0.007*"device" + 0.007*"great"')
(1, '0.032*"update" + 0.027*"camera" + 0.021*"time" + 0.011*"longer" + 0.010*"latest" + 0.010*"problem" + 0.010*"now" + 0.010*"please" + 0.010*"load" + 0.009*"product"')
(2, '0.025*"camera" + 0.023*"update" + 0.014*"device" + 0.014*"time" + 0.013*"please" + 0.013*"fix" + 0.012*"crash" + 0.011*"great" + 0.010*"home" + 0.010*"wifi"')
(3, '0.018*"light" + 0.015*"turn" + 0.014*"great" + 0.013*"scene" + 0.012*"need" + 0.011*"widget" + 0.010*"one" + 0.010*"status" + 0.010*"home" + 0.008*"switch"')
(4, '0.026*"time" + 0.015*"camera" + 0.012*"poor" + 0.010*"android" + 0.010*"still" + 0.010*"device" + 0.008*"horrible" + 0.008*"10" + 0.008*"galaxy" + 0.007*"wifi"')
(5, '0.030*"android" + 0.028*"device" + 0.016*"support" + 0.015*"update" + 0.010*"phone" + 0.009*"one" + 0.009*"fine" + 0.009*"crash" + 0.008*"open" + 0.008*"please"')
(6, '0.021*"device" + 0.014*"product" + 0.012*"time" + 0.011*"need" + 0.010*"slow" + 0.009*"like" + 0.008*"also" + 0.008*"user" + 0.007*"scene" + 0.007*"module"')
(7, '0.014*"update" + 0.013*"thermostat" + 0.013*"fine" + 0.011*"io" + 0.010*"device" + 0.010*"connect" + 0.010*"phone" + 0.009*"working" + 0.009*"camera" + 0.009*"product"')
(8, '0.015*"device" + 0.014*"android" + 0.013*"time" + 0.013*"product" + 0.012*"io" + 0.012*"better" + 0.010*"scene" + 0.010*"phone" + 0.008*"system" + 0.008*"still"')
(9, '0.018*"crash" + 0.013*"android" + 0.011*"issue" + 0.011*"version" + 0.010*"camera" + 0.008*"switch" + 0.007*"crashing" + 0.007*"phone" + 0.007*"device" + 0.006*"update"')
(10, '0.013*"great" + 0.012*"light" + 0.012*"control" + 0.011*"fix" + 0.011*"good" + 0.009*"update" + 0.009*"switch" + 0.009*"problem" + 0.007*"please" + 0.007*"bought"')
(11, '0.031*"device" + 0.022*"scene" + 0.013*"time" + 0.013*"software" + 0.011*"many" + 0.010*"button" + 0.010*"like" + 0.010*"notification" + 0.010*"switch" + 0.008*"click"')
(12, '0.018*"screen" + 0.016*"device" + 0.014*"great" + 0.014*"turn" + 0.013*"icon" + 0.012*"light" + 0.010*"camera" + 0.009*"x10" + 0.009*"view" + 0.009*"page"')
(13, '0.034*"time" + 0.019*"create" + 0.017*"useless" + 0.014*"account" + 0.014*"add" + 0.012*"please" + 0.012*"anything" + 0.010*"function" + 0.010*"totally" + 0.008*"device"')
(14, '0.021*"crash" + 0.020*"need" + 0.015*"time" + 0.014*"support" + 0.014*"android" + 0.012*"scene" + 0.012*"still" + 0.010*"device" + 0.008*"feature" + 0.008*"wear"')
(15, '0.018*"update" + 0.015*"fixed" + 0.015*"crash" + 0.014*"issue" + 0.012*"phone" + 0.010*"bug" + 0.010*"time" + 0.007*"user" + 0.007*"support" + 0.007*"device"')
(16, '0.020*"terrible" + 0.018*"great" + 0.015*"garbage" + 0.014*"working" + 0.011*"update" + 0.011*"thing" + 0.010*"close" + 0.009*"force" + 0.008*"much" + 0.008*"home"')
(17, '0.018*"camera" + 0.013*"crash" + 0.013*"android" + 0.011*"product" + 0.011*"love" + 0.010*"scene" + 0.007*"widget" + 0.007*"without" + 0.007*"feature" + 0.007*"link"')
(18, '0.022*"device" + 0.017*"connect" + 0.014*"time" + 0.014*"well" + 0.013*"back" + 0.010*"nothing" + 0.010*"find" + 0.009*"account" + 0.008*"without" + 0.008*"5"')
(19, '0.013*"device" + 0.011*"update" + 0.010*"product" + 0.009*"terrible" + 0.009*"support" + 0.009*"android" + 0.008*"password" + 0.008*"bad" + 0.008*"new" + 0.007*"never"')

Kevo
(0, '0.034*"note" + 0.027*"fix" + 0.020*"please" + 0.017*"lock" + 0.016*"time" + 0.016*"really" + 0.015*"phone" + 0.015*"key" + 0.015*"8" + 0.014*"5"')
(1, '0.040*"compatible" + 0.028*"lock" + 0.021*"good" + 0.020*"say" + 0.018*"device" + 0.016*"worked" + 0.016*"samsung" + 0.014*"problem" + 0.012*"got" + 0.012*"support"')
(2, '0.022*"sometimes" + 0.021*"key" + 0.019*"slow" + 0.017*"lock" + 0.014*"door" + 0.013*"device" + 0.012*"free" + 0.012*"still" + 0.010*"unreliable" + 0.010*"store"')
(3, '0.041*"lock" + 0.025*"phone" + 0.019*"love" + 0.018*"key" + 0.017*"time" + 0.012*"keep" + 0.011*"issue" + 0.011*"update" + 0.009*"minute" + 0.009*"door"')
(4, '0.051*"email" + 0.028*"update" + 0.020*"tried" + 0.019*"never" + 0.016*"time" + 0.015*"say" + 0.015*"account" + 0.015*"confirmation" + 0.015*"phone" + 0.014*"device"')
(5, '0.038*"lock" + 0.035*"door" + 0.016*"unlock" + 0.015*"time" + 0.011*"phone" + 0.011*"tap" + 0.010*"take" + 0.009*"like" + 0.009*"far" + 0.009*"key"')
(6, '0.036*"lock" + 0.017*"phone" + 0.014*"android" + 0.013*"working" + 0.009*"device" + 0.008*"terrible" + 0.008*"support" + 0.008*"key" + 0.007*"great" + 0.007*"money"')
(7, '0.071*"wear" + 0.071*"android" + 0.042*"watch" + 0.033*"crash" + 0.027*"update" + 0.025*"fix" + 0.020*"working" + 0.017*"stopped" + 0.016*"moto" + 0.015*"constantly"')
(8, '0.041*"lock" + 0.021*"phone" + 0.009*"android" + 0.009*"key" + 0.009*"like" + 0.009*"battery" + 0.009*"great" + 0.009*"issue" + 0.009*"plus" + 0.007*"thing"')
(9, '0.032*"update" + 0.028*"pixel" + 0.020*"device" + 0.020*"android" + 0.018*"phone" + 0.017*"lock" + 0.014*"bluetooth" + 0.014*"support" + 0.012*"finally" + 0.012*"supported"')
(10, '0.011*"love" + 0.011*"access" + 0.011*"fix" + 0.011*"phone" + 0.010*"simple" + 0.009*"customer" + 0.009*"problem" + 0.008*"lock" + 0.008*"nice" + 0.008*"feature"')
(11, '0.057*"lock" + 0.017*"phone" + 0.016*"key" + 0.015*"fob" + 0.014*"door" + 0.011*"update" + 0.010*"well" + 0.010*"great" + 0.009*"android" + 0.009*"galaxy"')
(12, '0.082*"awesome" + 0.017*"pretty" + 0.016*"like" + 0.015*"lock" + 0.014*"all" + 0.011*"say" + 0.011*"good" + 0.010*"phone" + 0.009*"location" + 0.009*"charm"')
(13, '0.048*"update" + 0.031*"version" + 0.024*"latest" + 0.023*"need" + 0.019*"nexus" + 0.014*"back" + 0.013*"android" + 0.013*"6p" + 0.012*"worked" + 0.011*"able"')
(14, '0.035*"lock" + 0.021*"phone" + 0.013*"key" + 0.012*"door" + 0.011*"time" + 0.010*"bluetooth" + 0.010*"open" + 0.009*"update" + 0.009*"new" + 0.009*"smart"')
(15, '0.023*"great" + 0.021*"phone" + 0.017*"worked" + 0.016*"lock" + 0.016*"update" + 0.015*"door" + 0.015*"open" + 0.012*"galaxy" + 0.011*"note" + 0.009*"product"')
(16, '0.029*"support" + 0.028*"easy" + 0.016*"lg" + 0.014*"phone" + 0.012*"install" + 0.010*"amazing" + 0.010*"convenient" + 0.010*"team" + 0.009*"new" + 0.009*"family"')
(17, '0.067*"great" + 0.043*"time" + 0.024*"easy" + 0.022*"well" + 0.021*"lock" + 0.018*"every" + 0.016*"phone" + 0.015*"issue" + 0.012*"working" + 0.011*"android"')
(18, '0.037*"lock" + 0.031*"time" + 0.017*"connect" + 0.016*"open" + 0.015*"update" + 0.015*"every" + 0.012*"phone" + 0.011*"door" + 0.010*"also" + 0.010*"guest"')
(19, '0.029*"key" + 0.018*"lock" + 0.016*"phone" + 0.015*"plus" + 0.014*"one" + 0.014*"money" + 0.014*"door" + 0.013*"time" + 0.010*"new" + 0.008*"device"')

Nest
(0, '0.044*"great" + 0.042*"love" + 0.025*"easy" + 0.014*"thermostat" + 0.012*"issue" + 0.012*"camera" + 0.010*"like" + 0.010*"product" + 0.008*"time" + 0.007*"one"')
(1, '0.029*"new" + 0.022*"update" + 0.018*"thermostat" + 0.016*"screen" + 0.011*"like" + 0.010*"turn" + 0.010*"camera" + 0.009*"see" + 0.009*"temperature" + 0.008*"full"')
(2, '0.022*"update" + 0.013*"latest" + 0.012*"phone" + 0.011*"fix" + 0.011*"much" + 0.009*"home" + 0.009*"data" + 0.009*"device" + 0.008*"android" + 0.008*"s7"')
(3, '0.026*"thermostat" + 0.020*"great" + 0.012*"cam" + 0.011*"camera" + 0.008*"well" + 0.007*"lot" + 0.007*"issue" + 0.007*"love" + 0.007*"better" + 0.006*"control"')
(4, '0.022*"location" + 0.019*"thermostat" + 0.015*"phone" + 0.012*"update" + 0.011*"homeaway" + 0.010*"every" + 0.010*"time" + 0.009*"open" + 0.008*"getting" + 0.008*"new"')
(5, '0.020*"buggy" + 0.013*"cam" + 0.011*"new" + 0.010*"year" + 0.010*"always" + 0.010*"thermostat" + 0.009*"simple" + 0.009*"well" + 0.008*"ui" + 0.007*"make"')
(6, '0.046*"widget" + 0.027*"camera" + 0.019*"home" + 0.018*"nice" + 0.017*"please" + 0.017*"control" + 0.015*"thermostat" + 0.012*"onoff" + 0.010*"wish" + 0.009*"turning"')
(7, '0.022*"google" + 0.013*"video" + 0.012*"assistant" + 0.012*"like" + 0.012*"nice" + 0.011*"back" + 0.010*"interface" + 0.009*"rewind" + 0.008*"camera" + 0.008*"bad"')
(8, '0.037*"camera" + 0.022*"update" + 0.020*"notification" + 0.014*"good" + 0.013*"version" + 0.010*"getting" + 0.009*"keep" + 0.009*"time" + 0.009*"better" + 0.009*"new"')
(9, '0.028*"time" + 0.025*"video" + 0.021*"update" + 0.018*"camera" + 0.018*"view" + 0.017*"back" + 0.016*"screen" + 0.014*"history" + 0.012*"clip" + 0.009*"activity"')
(10, '0.084*"away" + 0.075*"home" + 0.024*"thermostat" + 0.020*"mode" + 0.015*"manually" + 0.014*"eco" + 0.014*"setting" + 0.013*"phone" + 0.012*"still" + 0.011*"assist"')
(11, '0.029*"good" + 0.017*"time" + 0.014*"product" + 0.013*"temperature" + 0.012*"well" + 0.012*"great" + 0.011*"google" + 0.011*"like" + 0.010*"easy" + 0.009*"customer"')
(12, '0.015*"turn" + 0.013*"minute" + 0.012*"notification" + 0.012*"phone" + 0.010*"time" + 0.009*"camera" + 0.008*"issue" + 0.008*"thermostat" + 0.008*"like" + 0.008*"second"')
(13, '0.021*"love" + 0.015*"update" + 0.015*"house" + 0.014*"like" + 0.013*"great" + 0.013*"see" + 0.012*"temperature" + 0.012*"video" + 0.012*"able" + 0.011*"temp"')
(14, '0.022*"camera" + 0.021*"home" + 0.018*"notification" + 0.014*"time" + 0.013*"turn" + 0.010*"best" + 0.009*"great" + 0.009*"feature" + 0.008*"good" + 0.008*"easy"')
(15, '0.042*"update" + 0.017*"camera" + 0.015*"screen" + 0.012*"galaxy" + 0.011*"fix" + 0.011*"please" + 0.010*"notification" + 0.010*"time" + 0.010*"android" + 0.010*"video"')
(16, '0.014*"camera" + 0.013*"notification" + 0.013*"cam" + 0.011*"time" + 0.009*"great" + 0.009*"service" + 0.009*"support" + 0.008*"home" + 0.007*"sometimes" + 0.007*"product"')
(17, '0.019*"camera" + 0.015*"aware" + 0.015*"video" + 0.014*"day" + 0.012*"subscription" + 0.012*"notification" + 0.011*"cam" + 0.010*"annoying" + 0.010*"back" + 0.010*"great"')
(18, '0.019*"please" + 0.019*"camera" + 0.018*"notification" + 0.014*"phone" + 0.012*"device" + 0.011*"update" + 0.011*"new" + 0.010*"version" + 0.010*"time" + 0.009*"everything"')
(19, '0.020*"connect" + 0.014*"time" + 0.012*"notification" + 0.012*"update" + 0.011*"alert" + 0.010*"one" + 0.010*"nothing" + 0.009*"android" + 0.008*"sometimes" + 0.007*"support"')

Philips Hue
(0, '0.021*"log" + 0.018*"light" + 0.018*"color" + 0.017*"feature" + 0.009*"account" + 0.009*"poor" + 0.009*"like" + 0.009*"in" + 0.008*"login" + 0.008*"say"')
(1, '0.033*"light" + 0.016*"like" + 0.015*"control" + 0.013*"one" + 0.013*"color" + 0.012*"simple" + 0.011*"dimmer" + 0.011*"switch" + 0.010*"scene" + 0.010*"room"')
(2, '0.117*"location" + 0.057*"aware" + 0.027*"feature" + 0.023*"turn" + 0.022*"setting" + 0.022*"still" + 0.020*"save" + 0.019*"working" + 0.017*"home" + 0.016*"stay"')
(3, '0.030*"light" + 0.027*"bridge" + 0.014*"room" + 0.013*"routine" + 0.012*"new" + 0.011*"update" + 0.009*"find" + 0.008*"time" + 0.008*"bulb" + 0.007*"easy"')
(4, '0.029*"better" + 0.027*"update" + 0.014*"intuitive" + 0.014*"version" + 0.013*"bridge" + 0.013*"bulb" + 0.013*"make" + 0.012*"one" + 0.011*"old" + 0.011*"interface"')
(5, '0.021*"terrible" + 0.018*"widget" + 0.018*"old" + 0.014*"really" + 0.014*"new" + 0.014*"scene" + 0.014*"much" + 0.013*"bad" + 0.012*"better" + 0.011*"big"')
(6, '0.042*"connection" + 0.022*"bridge" + 0.021*"old" + 0.019*"light" + 0.019*"constantly" + 0.018*"scene" + 0.017*"slow" + 0.015*"control" + 0.014*"find" + 0.012*"back"')
(7, '0.061*"light" + 0.048*"update" + 0.030*"turn" + 0.018*"room" + 0.014*"time" + 0.013*"bulb" + 0.011*"bridge" + 0.010*"color" + 0.009*"control" + 0.009*"one"')
(8, '0.015*"product" + 0.013*"feature" + 0.013*"always" + 0.013*"great" + 0.012*"issue" + 0.010*"colour" + 0.010*"fix" + 0.010*"update" + 0.010*"bulb" + 0.009*"still"')
(9, '0.105*"home" + 0.071*"away" + 0.028*"feature" + 0.017*"amp" + 0.016*"turning" + 0.016*"easy" + 0.015*"fix" + 0.015*"good" + 0.015*"light" + 0.012*"issue"')
(10, '0.053*"light" + 0.027*"color" + 0.020*"feature" + 0.018*"awesome" + 0.017*"change" + 0.013*"turn" + 0.012*"one" + 0.012*"like" + 0.010*"setting" + 0.010*"great"')
(11, '0.028*"star" + 0.027*"tablet" + 0.023*"connect" + 0.022*"bridge" + 0.019*"5" + 0.015*"far" + 0.014*"ok" + 0.013*"support" + 0.012*"great" + 0.011*"give"')
(12, '0.043*"light" + 0.033*"great" + 0.022*"love" + 0.016*"make" + 0.016*"scene" + 0.015*"bulb" + 0.014*"problem" + 0.013*"issue" + 0.012*"turn" + 0.011*"home"')
(13, '0.041*"light" + 0.015*"control" + 0.012*"one" + 0.010*"fine" + 0.010*"supposed" + 0.010*"review" + 0.009*"sensor" + 0.008*"update" + 0.008*"still" + 0.008*"scene"')
(14, '0.029*"time" + 0.028*"light" + 0.020*"party" + 0.012*"third" + 0.010*"apps" + 0.010*"control" + 0.009*"scene" + 0.009*"3rd" + 0.009*"routine" + 0.008*"turn"')
(15, '0.027*"scene" + 0.024*"light" + 0.020*"update" + 0.016*"gen" + 0.016*"better" + 0.014*"1" + 0.013*"bulb" + 0.012*"new" + 0.010*"functionality" + 0.010*"like"')
(16, '0.018*"light" + 0.012*"better" + 0.012*"bulb" + 0.012*"getting" + 0.010*"connect" + 0.009*"also" + 0.008*"bridge" + 0.007*"one" + 0.007*"color" + 0.007*"good"')
(17, '0.016*"light" + 0.012*"much" + 0.012*"scene" + 0.012*"great" + 0.012*"home" + 0.011*"keep" + 0.011*"money" + 0.009*"waste" + 0.009*"better" + 0.009*"me"')
(18, '0.025*"need" + 0.020*"android" + 0.016*"update" + 0.014*"light" + 0.012*"great" + 0.011*"functionality" + 0.010*"scene" + 0.008*"good" + 0.008*"login" + 0.008*"people"')
(19, '0.030*"light" + 0.022*"update" + 0.020*"widget" + 0.016*"everything" + 0.014*"routine" + 0.012*"great" + 0.012*"connect" + 0.012*"wake" + 0.011*"time" + 0.010*"control"')

WeMo
(0, '0.055*"plug" + 0.024*"smart" + 0.019*"one" + 0.016*"all" + 0.014*"3" + 0.013*"service" + 0.013*"link" + 0.012*"wemos" + 0.011*"bulb" + 0.011*"help"')
(1, '0.019*"install" + 0.019*"supposed" + 0.018*"instruction" + 0.016*"little" + 0.015*"inconsistent" + 0.014*"assistant" + 0.013*"impossible" + 0.013*"resetting" + 0.012*"convenient" + 0.011*"setup"')
(2, '0.049*"connect" + 0.037*"ok" + 0.025*"switch" + 0.023*"wifi" + 0.020*"never" + 0.018*"reset" + 0.018*"device" + 0.017*"network" + 0.015*"setup" + 0.015*"hard"')
(3, '0.162*"nice" + 0.066*"adjustment" + 0.015*"recommend" + 0.010*"well" + 0.007*"done" + 0.007*"too" + 0.007*"see" + 0.006*"daily" + 0.006*"average" + 0.006*"restart"')
(4, '0.127*"away" + 0.088*"home" + 0.084*"perfect" + 0.068*"fishtanks" + 0.013*"stay" + 0.008*"getting" + 0.008*"mode" + 0.007*"smart" + 0.007*"painfully" + 0.005*"handy"')
(5, '0.081*"exactly" + 0.077*"great" + 0.075*"basic" + 0.074*"program" + 0.071*"simple" + 0.067*"flakey" + 0.011*"bad" + 0.011*"application" + 0.009*"heater" + 0.006*"especially"')
(6, '0.079*"effective" + 0.071*"keep" + 0.064*"find" + 0.055*"connected" + 0.052*"reliable" + 0.046*"love" + 0.046*"mostly" + 0.044*"appliance" + 0.042*"are" + 0.041*"efficient"')
(7, '0.146*"control" + 0.090*"outlet" + 0.065*"simple" + 0.018*"house" + 0.015*"cellular" + 0.015*"battery" + 0.014*"home" + 0.012*"now" + 0.012*"2" + 0.011*"another"')
(8, '0.087*"user" + 0.058*"experience" + 0.046*"light" + 0.033*"turn" + 0.021*"off" + 0.016*"friendly" + 0.014*"screen" + 0.013*"slow" + 0.012*"switch" + 0.011*"run"')
(9, '0.078*"device" + 0.047*"say" + 0.043*"software" + 0.036*"easy" + 0.031*"advertised" + 0.030*"well" + 0.028*"expected" + 0.018*"switch" + 0.011*"far" + 0.010*"light"')
(10, '0.190*"good" + 0.068*"super" + 0.064*"easy" + 0.061*"stable" + 0.059*"best" + 0.051*"produvt" + 0.012*"pretty" + 0.008*"overall" + 0.006*"far" + 0.005*"decent"')
(11, '0.178*"expected" + 0.027*"working" + 0.013*"anymore" + 0.012*"stopped" + 0.011*"got" + 0.011*"lg" + 0.009*"useful" + 0.009*"flawless" + 0.008*"well" + 0.008*"job"')
(12, '0.061*"love" + 0.052*"great" + 0.036*"reliable" + 0.025*"rule" + 0.016*"need" + 0.016*"light" + 0.015*"amp" + 0.014*"turn" + 0.011*"time" + 0.010*"setting"')
(13, '0.039*"device" + 0.037*"update" + 0.035*"time" + 0.020*"switch" + 0.018*"firmware" + 0.015*"one" + 0.012*"rule" + 0.011*"issue" + 0.010*"problem" + 0.010*"working"')
(14, '0.126*"really" + 0.125*"sometimes" + 0.113*"buggy" + 0.087*"remote" + 0.086*"access" + 0.008*"then" + 0.006*"extremely" + 0.005*"product" + 0.005*"cool" + 0.005*"frustrating"')
(15, '0.149*"great" + 0.120*"home" + 0.077*"google" + 0.047*"idea" + 0.043*"setup" + 0.042*"thank" + 0.042*"within" + 0.041*"easy" + 0.037*"enjoy" + 0.036*"itnuitive"')
(16, '0.072*"home" + 0.058*"automation" + 0.049*"piece" + 0.043*"vital" + 0.017*"switch" + 0.015*"me" + 0.013*"plug" + 0.010*"minute" + 0.009*"system" + 0.009*"unreliable"')
(17, '0.247*"suck" + 0.089*"change" + 0.080*"wifi" + 0.078*"pain" + 0.072*"password" + 0.005*"right" + 0.005*"hate" + 0.004*"crappy" + 0.003*"built" + 0.003*"give"')
(18, '0.063*"ever" + 0.045*"best" + 0.028*"turn" + 0.021*"device" + 0.016*"worst" + 0.014*"time" + 0.014*"seems" + 0.010*"half" + 0.010*"year" + 0.009*"lamp"')
(19, '0.143*"great" + 0.134*"easy" + 0.096*"up" + 0.076*"simple" + 0.060*"setup" + 0.059*"product" + 0.040*"everything" + 0.039*"excellent" + 0.033*"nifty" + 0.004*"awesome"')

All Apps
(0, '0.059*"camera" + 0.029*"update" + 0.023*"video" + 0.019*"back" + 0.018*"please" + 0.017*"screen" + 0.016*"cam" + 0.014*"see" + 0.011*"view" + 0.011*"new"')
(1, '0.051*"update" + 0.033*"working" + 0.030*"fix" + 0.020*"issue" + 0.018*"phone" + 0.018*"worked" + 0.016*"samsung" + 0.016*"galaxy" + 0.015*"android" + 0.015*"month"')
(2, '0.110*"light" + 0.064*"turn" + 0.024*"home" + 0.021*"switch" + 0.020*"off" + 0.019*"time" + 0.017*"on" + 0.014*"routine" + 0.014*"control" + 0.012*"plug"')
(3, '0.054*"crash" + 0.038*"time" + 0.031*"rule" + 0.022*"every" + 0.019*"constantly" + 0.015*"freeze" + 0.014*"start" + 0.014*"change" + 0.013*"hard" + 0.013*"make"')
(4, '0.085*"notification" + 0.028*"sensor" + 0.027*"motion" + 0.023*"homeaway" + 0.022*"sound" + 0.020*"party" + 0.019*"remote" + 0.017*"manually" + 0.015*"alert" + 0.014*"assist"')
(5, '0.050*"bulb" + 0.017*"bad" + 0.016*"software" + 0.016*"functionality" + 0.015*"customer" + 0.015*"product" + 0.014*"one" + 0.012*"event" + 0.011*"email" + 0.011*"money"')
(6, '0.106*"update" + 0.042*"new" + 0.034*"old" + 0.032*"version" + 0.028*"terrible" + 0.026*"suck" + 0.019*"product" + 0.019*"horrible" + 0.016*"better" + 0.016*"last"')
(7, '0.052*"location" + 0.029*"connect" + 0.022*"bridge" + 0.020*"aware" + 0.019*"setting" + 0.016*"log" + 0.015*"save" + 0.014*"wifi" + 0.014*"back" + 0.013*"broken"')
(8, '0.042*"better" + 0.034*"scene" + 0.034*"room" + 0.028*"much" + 0.028*"color" + 0.024*"like" + 0.023*"key" + 0.018*"light" + 0.017*"one" + 0.016*"nice"')
(9, '0.104*"device" + 0.074*"time" + 0.018*"system" + 0.018*"money" + 0.015*"waste" + 0.014*"connect" + 0.013*"every" + 0.011*"control" + 0.011*"hour" + 0.011*"router"')
(10, '0.055*"android" + 0.029*"phone" + 0.025*"connection" + 0.024*"door" + 0.023*"keep" + 0.017*"wear" + 0.016*"stay" + 0.016*"reliable" + 0.015*"device" + 0.015*"say"')
(11, '0.045*"thermostat" + 0.028*"schedule" + 0.027*"feature" + 0.024*"need" + 0.019*"scene" + 0.015*"widget" + 0.014*"add" + 0.012*"basic" + 0.012*"like" + 0.011*"option"')
(12, '0.025*"music" + 0.021*"one" + 0.019*"ever" + 0.014*"play" + 0.014*"stop" + 0.013*"worst" + 0.013*"buy" + 0.012*"thing" + 0.012*"like" + 0.011*"sometimes"')
(13, '0.041*"slow" + 0.027*"product" + 0.024*"really" + 0.023*"widget" + 0.018*"google" + 0.016*"good" + 0.015*"unreliable" + 0.012*"home" + 0.011*"cool" + 0.011*"device"')
(14, '0.039*"take" + 0.030*"time" + 0.023*"button" + 0.019*"buggy" + 0.014*"load" + 0.014*"half" + 0.014*"slow" + 0.014*"long" + 0.013*"minute" + 0.013*"sometimes"')
(15, '0.098*"lock" + 0.063*"open" + 0.052*"phone" + 0.024*"pixel" + 0.017*"unlock" + 0.017*"bluetooth" + 0.016*"never" + 0.015*"plus" + 0.014*"time" + 0.014*"take"')
(16, '0.042*"good" + 0.025*"skill" + 0.025*"best" + 0.023*"intuitive" + 0.017*"useful" + 0.014*"made" + 0.012*"option" + 0.011*"india" + 0.011*"like" + 0.011*"feature"')
(17, '0.043*"firmware" + 0.027*"support" + 0.023*"update" + 0.021*"note" + 0.018*"io" + 0.017*"nexus" + 0.016*"android" + 0.013*"still" + 0.013*"year" + 0.012*"3"')
(18, '0.060*"home" + 0.036*"away" + 0.036*"device" + 0.032*"switch" + 0.030*"wifi" + 0.023*"setup" + 0.017*"network" + 0.016*"reset" + 0.013*"google" + 0.013*"one"')
(19, '0.127*"great" + 0.081*"love" + 0.065*"easy" + 0.048*"well" + 0.022*"simple" + 0.022*"good" + 0.015*"setup" + 0.014*"far" + 0.014*"really" + 0.013*"me"')

