Date/Time: 2018-05-01 14:29
Number of Passes: 100
Amazon Alexa
(0, '0.051*"update" + 0.047*"useless" + 0.029*"contact" + 0.027*"amp" + 0.027*"search" + 0.025*"close" + 0.024*"song" + 0.024*"function" + 0.024*"everything" + 0.022*"force"')
(1, '0.055*"good" + 0.040*"stage" + 0.036*"experience" + 0.036*"hate" + 0.031*"rating" + 0.030*"thanks" + 0.030*"google" + 0.028*"give" + 0.028*"suck" + 0.027*"home"')
(2, '0.080*"screen" + 0.052*"setup" + 0.040*"blank" + 0.036*"past" + 0.031*"loading" + 0.031*"nothing" + 0.028*"please" + 0.024*"fix" + 0.023*"tried" + 0.021*"home"')
(3, '0.085*"say" + 0.064*"device" + 0.059*"link" + 0.030*"move" + 0.030*"account" + 0.025*"always" + 0.025*"installed" + 0.021*"back" + 0.019*"next" + 0.018*"within"')
(4, '0.033*"time" + 0.029*"help" + 0.029*"connect" + 0.026*"music" + 0.025*"play" + 0.025*"internet" + 0.023*"please" + 0.023*"issue" + 0.023*"connection" + 0.022*"worse"')
(5, '0.086*"update" + 0.044*"load" + 0.026*"version" + 0.025*"anything" + 0.024*"else" + 0.024*"keep" + 0.024*"new" + 0.023*"last" + 0.016*"everything" + 0.016*"terrible"')
(6, '0.035*"uninstalled" + 0.035*"something" + 0.028*"junk" + 0.027*"change" + 0.025*"service" + 0.024*"nothing" + 0.023*"phone" + 0.023*"month" + 0.023*"s7" + 0.022*"reinstalled"')
(7, '0.051*"time" + 0.045*"setup" + 0.035*"station" + 0.033*"part" + 0.032*"switch" + 0.029*"network" + 0.027*"radio" + 0.027*"irritating" + 0.023*"find" + 0.020*"turn"')
(8, '0.053*"love" + 0.036*"skill" + 0.026*"option" + 0.025*"voice" + 0.023*"install" + 0.021*"india" + 0.016*"thing" + 0.016*"feature" + 0.015*"device" + 0.014*"add"')
(9, '0.034*"much" + 0.025*"time" + 0.025*"load" + 0.019*"home" + 0.019*"pretty" + 0.018*"right" + 0.018*"connects" + 0.018*"getting" + 0.018*"good" + 0.015*"thank"')
(10, '0.033*"device" + 0.029*"link" + 0.023*"google" + 0.022*"review" + 0.021*"slow" + 0.019*"wish" + 0.019*"properly" + 0.019*"id" + 0.018*"think" + 0.018*"bluetooth"')
(11, '0.069*"phone" + 0.038*"new" + 0.038*"keep" + 0.037*"call" + 0.034*"tablet" + 0.033*"update" + 0.026*"portrait" + 0.023*"open" + 0.023*"mode" + 0.021*"slow"')
(12, '0.043*"lot" + 0.033*"music" + 0.030*"piece" + 0.028*"search" + 0.027*"name" + 0.026*"group" + 0.026*"google" + 0.026*"expensive" + 0.026*"section" + 0.025*"longer"')
(13, '0.095*"update" + 0.061*"new" + 0.054*"setup" + 0.032*"make" + 0.032*"page" + 0.029*"calling" + 0.029*"recent" + 0.027*"product" + 0.025*"texting" + 0.021*"unusable"')
(14, '0.041*"calling" + 0.031*"added" + 0.026*"function" + 0.025*"come" + 0.025*"feature" + 0.025*"update" + 0.024*"text" + 0.023*"fix" + 0.020*"frustrated" + 0.019*"actually"')
(15, '0.046*"crash" + 0.040*"fix" + 0.031*"try" + 0.025*"great" + 0.024*"update" + 0.022*"skill" + 0.022*"messaging" + 0.021*"useful" + 0.021*"smart" + 0.020*"updated"')
(16, '0.086*"setup" + 0.056*"wifi" + 0.038*"connect" + 0.037*"useless" + 0.033*"back" + 0.028*"hang" + 0.026*"device" + 0.025*"unable" + 0.025*"fixed" + 0.025*"let"')
(17, '0.069*"music" + 0.056*"great" + 0.023*"connect" + 0.022*"waste" + 0.021*"spotify" + 0.020*"neal" + 0.020*"unlimited" + 0.019*"horrible" + 0.019*"trying" + 0.018*"hour"')
(18, '0.054*"slow" + 0.033*"device" + 0.032*"time" + 0.025*"phone" + 0.024*"crash" + 0.021*"setting" + 0.019*"half" + 0.018*"good" + 0.018*"connect" + 0.018*"clunky"')
(19, '0.037*"list" + 0.034*"better" + 0.024*"shopping" + 0.024*"tell" + 0.020*"light" + 0.020*"u" + 0.018*"love" + 0.018*"suck" + 0.017*"feel" + 0.017*"open"')

Insteon for Hub
(0, '0.026*"time" + 0.023*"device" + 0.021*"schedule" + 0.020*"update" + 0.013*"scene" + 0.009*"change" + 0.009*"sensor" + 0.008*"control" + 0.008*"turn" + 0.008*"android"')
(1, '0.040*"time" + 0.020*"device" + 0.015*"scene" + 0.010*"change" + 0.008*"sign" + 0.007*"edit" + 0.007*"android" + 0.007*"much" + 0.007*"launch" + 0.006*"control"')
(2, '0.024*"android" + 0.018*"version" + 0.017*"io" + 0.013*"camera" + 0.013*"device" + 0.011*"room" + 0.010*"time" + 0.009*"router" + 0.009*"item" + 0.008*"back"')
(3, '0.024*"android" + 0.020*"support" + 0.016*"camera" + 0.009*"great" + 0.009*"product" + 0.009*"sometimes" + 0.008*"thermostat" + 0.008*"though" + 0.008*"complete" + 0.008*"year"')
(4, '0.018*"great" + 0.014*"light" + 0.012*"home" + 0.009*"product" + 0.009*"timer" + 0.009*"good" + 0.009*"scene" + 0.009*"without" + 0.008*"hardware" + 0.008*"update"')
(5, '0.029*"update" + 0.018*"device" + 0.011*"issue" + 0.010*"fixed" + 0.010*"status" + 0.009*"connect" + 0.009*"find" + 0.009*"new" + 0.008*"nothing" + 0.007*"fix"')
(6, '0.024*"camera" + 0.018*"android" + 0.013*"support" + 0.012*"time" + 0.012*"wifi" + 0.011*"device" + 0.010*"user" + 0.009*"back" + 0.009*"version" + 0.008*"please"')
(7, '0.013*"scene" + 0.012*"x10" + 0.012*"money" + 0.011*"device" + 0.011*"camera" + 0.010*"time" + 0.009*"easy" + 0.008*"product" + 0.008*"improvement" + 0.007*"widget"')
(8, '0.018*"home" + 0.018*"good" + 0.014*"camera" + 0.014*"slow" + 0.011*"product" + 0.010*"automation" + 0.009*"better" + 0.009*"close" + 0.009*"hire" + 0.008*"far"')
(9, '0.022*"time" + 0.019*"phone" + 0.016*"day" + 0.013*"problem" + 0.012*"nice" + 0.012*"device" + 0.011*"schedule" + 0.011*"hardware" + 0.011*"say" + 0.011*"ok"')
(10, '0.038*"device" + 0.020*"terrible" + 0.016*"update" + 0.014*"android" + 0.011*"camera" + 0.010*"back" + 0.010*"please" + 0.009*"notification" + 0.008*"log" + 0.007*"fix"')
(11, '0.019*"camera" + 0.015*"product" + 0.011*"setup" + 0.010*"screen" + 0.010*"love" + 0.009*"update" + 0.008*"add" + 0.008*"open" + 0.008*"control" + 0.008*"poor"')
(12, '0.093*"crash" + 0.021*"please" + 0.020*"open" + 0.019*"android" + 0.018*"time" + 0.016*"issue" + 0.015*"device" + 0.014*"fix" + 0.012*"phone" + 0.012*"control"')
(13, '0.036*"update" + 0.015*"latest" + 0.012*"device" + 0.012*"bug" + 0.011*"android" + 0.010*"issue" + 0.009*"time" + 0.008*"light" + 0.008*"keep" + 0.008*"product"')
(14, '0.016*"product" + 0.016*"device" + 0.014*"system" + 0.012*"connect" + 0.011*"camera" + 0.010*"support" + 0.009*"add" + 0.009*"software" + 0.009*"wifi" + 0.009*"terrible"')
(15, '0.017*"device" + 0.014*"issue" + 0.013*"scene" + 0.012*"great" + 0.011*"update" + 0.011*"android" + 0.010*"new" + 0.008*"light" + 0.007*"product" + 0.007*"user"')
(16, '0.012*"android" + 0.012*"much" + 0.010*"camera" + 0.010*"better" + 0.009*"update" + 0.009*"party" + 0.009*"ui" + 0.009*"start" + 0.009*"button" + 0.008*"3rd"')
(17, '0.016*"camera" + 0.015*"device" + 0.013*"update" + 0.012*"time" + 0.011*"system" + 0.010*"fixed" + 0.010*"latest" + 0.010*"product" + 0.010*"star" + 0.009*"switch"')
(18, '0.025*"screen" + 0.017*"login" + 0.016*"device" + 0.015*"camera" + 0.012*"android" + 0.012*"back" + 0.011*"account" + 0.009*"view" + 0.008*"version" + 0.008*"light"')
(19, '0.029*"update" + 0.012*"time" + 0.011*"load" + 0.011*"android" + 0.009*"version" + 0.008*"anything" + 0.008*"samsung" + 0.007*"connect" + 0.007*"support" + 0.007*"icon"')

Kevo
(0, '0.043*"lock" + 0.019*"key" + 0.018*"fob" + 0.018*"great" + 0.017*"stopped" + 0.009*"hour" + 0.008*"unfortunately" + 0.008*"phone" + 0.008*"love" + 0.008*"plus"')
(1, '0.040*"phone" + 0.017*"customer" + 0.016*"lock" + 0.013*"service" + 0.010*"email" + 0.009*"guest" + 0.009*"product" + 0.009*"say" + 0.009*"day" + 0.008*"door"')
(2, '0.063*"easy" + 0.040*"samsung" + 0.037*"galaxy" + 0.034*"s7" + 0.020*"install" + 0.018*"lg" + 0.017*"love" + 0.016*"great" + 0.014*"s8" + 0.014*"edge"')
(3, '0.033*"good" + 0.020*"phone" + 0.018*"lock" + 0.017*"far" + 0.013*"support" + 0.013*"door" + 0.010*"time" + 0.010*"unlock" + 0.010*"yet" + 0.009*"slow"')
(4, '0.048*"lock" + 0.038*"door" + 0.037*"key" + 0.024*"open" + 0.020*"unlock" + 0.020*"take" + 0.019*"time" + 0.017*"phone" + 0.013*"locked" + 0.009*"update"')
(5, '0.052*"lock" + 0.024*"time" + 0.024*"android" + 0.023*"phone" + 0.018*"update" + 0.015*"key" + 0.009*"issue" + 0.009*"great" + 0.008*"open" + 0.007*"device"')
(6, '0.014*"fix" + 0.014*"please" + 0.013*"lock" + 0.013*"android" + 0.013*"time" + 0.012*"nexus" + 0.012*"iphone" + 0.012*"phone" + 0.011*"battery" + 0.010*"gen"')
(7, '0.039*"phone" + 0.028*"lock" + 0.024*"update" + 0.019*"new" + 0.015*"version" + 0.013*"door" + 0.012*"key" + 0.011*"time" + 0.010*"please" + 0.009*"software"')
(8, '0.084*"great" + 0.036*"love" + 0.024*"lock" + 0.023*"awesome" + 0.015*"key" + 0.014*"phone" + 0.013*"device" + 0.010*"product" + 0.009*"note" + 0.009*"door"')
(9, '0.037*"lock" + 0.027*"key" + 0.014*"notification" + 0.012*"good" + 0.012*"time" + 0.011*"great" + 0.010*"phone" + 0.010*"money" + 0.008*"garbage" + 0.008*"love"')
(10, '0.063*"update" + 0.040*"lock" + 0.025*"pixel" + 0.021*"time" + 0.021*"nexus" + 0.015*"phone" + 0.014*"6p" + 0.014*"minute" + 0.012*"fine" + 0.011*"thanks"')
(11, '0.051*"lock" + 0.015*"slow" + 0.012*"support" + 0.010*"amazing" + 0.009*"door" + 0.008*"key" + 0.008*"back" + 0.008*"issue" + 0.007*"pixel" + 0.007*"fob"')
(12, '0.024*"lock" + 0.022*"device" + 0.017*"time" + 0.015*"fob" + 0.014*"phone" + 0.012*"android" + 0.011*"update" + 0.010*"supposed" + 0.009*"bluetooth" + 0.009*"support"')
(13, '0.046*"note" + 0.040*"compatible" + 0.036*"support" + 0.028*"device" + 0.026*"galaxy" + 0.022*"update" + 0.019*"please" + 0.016*"phone" + 0.015*"lock" + 0.015*"say"')
(14, '0.057*"email" + 0.022*"lock" + 0.021*"never" + 0.020*"tried" + 0.018*"confirmation" + 0.014*"account" + 0.013*"device" + 0.011*"different" + 0.010*"better" + 0.010*"issue"')
(15, '0.093*"wear" + 0.089*"android" + 0.054*"watch" + 0.046*"crash" + 0.036*"update" + 0.027*"constantly" + 0.026*"fix" + 0.014*"keep" + 0.014*"crashing" + 0.013*"stopped"')
(16, '0.026*"phone" + 0.022*"device" + 0.020*"lock" + 0.016*"location" + 0.015*"key" + 0.011*"door" + 0.011*"pair" + 0.010*"new" + 0.010*"say" + 0.009*"open"')
(17, '0.020*"lock" + 0.019*"sometimes" + 0.018*"door" + 0.018*"update" + 0.017*"phone" + 0.014*"time" + 0.013*"making" + 0.012*"galaxy" + 0.011*"security" + 0.009*"smart"')
(18, '0.025*"phone" + 0.019*"android" + 0.018*"lock" + 0.018*"finally" + 0.017*"door" + 0.016*"support" + 0.013*"keep" + 0.012*"supported" + 0.011*"key" + 0.011*"waiting"')
(19, '0.051*"lock" + 0.015*"money" + 0.015*"plus" + 0.015*"time" + 0.014*"bluetooth" + 0.014*"device" + 0.013*"phone" + 0.011*"waste" + 0.011*"new" + 0.010*"moto"')

Nest
(0, '0.024*"cam" + 0.021*"love" + 0.017*"much" + 0.017*"better" + 0.015*"schedule" + 0.013*"change" + 0.013*"thermostat" + 0.011*"control" + 0.009*"good" + 0.009*"simple"')
(1, '0.018*"awesome" + 0.012*"time" + 0.012*"house" + 0.010*"thermostat" + 0.010*"camera" + 0.010*"device" + 0.009*"love" + 0.009*"phone" + 0.008*"great" + 0.008*"day"')
(2, '0.026*"good" + 0.016*"great" + 0.015*"far" + 0.015*"android" + 0.014*"easy" + 0.012*"support" + 0.012*"person" + 0.010*"notification" + 0.009*"tv" + 0.008*"motion"')
(3, '0.077*"love" + 0.014*"absolutely" + 0.010*"screen" + 0.009*"u" + 0.009*"snapshot" + 0.009*"home" + 0.009*"big" + 0.009*"rubbish" + 0.008*"monitor" + 0.008*"camera"')
(4, '0.020*"camera" + 0.015*"time" + 0.012*"open" + 0.011*"phone" + 0.011*"crash" + 0.010*"pixel" + 0.009*"upgrade" + 0.009*"please" + 0.007*"location" + 0.006*"thermostat"')
(5, '0.069*"update" + 0.049*"notification" + 0.023*"camera" + 0.018*"latest" + 0.017*"please" + 0.013*"fix" + 0.011*"phone" + 0.010*"getting" + 0.010*"last" + 0.010*"time"')
(6, '0.027*"google" + 0.020*"screen" + 0.016*"android" + 0.014*"camera" + 0.013*"full" + 0.011*"ok" + 0.010*"picture" + 0.010*"support" + 0.008*"iphone" + 0.008*"back"')
(7, '0.020*"time" + 0.019*"camera" + 0.015*"notification" + 0.013*"s8" + 0.012*"cam" + 0.009*"screen" + 0.008*"please" + 0.008*"fine" + 0.007*"galaxy" + 0.007*"touch"')
(8, '0.064*"new" + 0.048*"update" + 0.042*"version" + 0.024*"camera" + 0.023*"back" + 0.022*"old" + 0.021*"screen" + 0.019*"history" + 0.017*"please" + 0.014*"suck"')
(9, '0.037*"camera" + 0.036*"video" + 0.019*"view" + 0.017*"great" + 0.016*"day" + 0.016*"cam" + 0.014*"time" + 0.013*"screen" + 0.012*"back" + 0.010*"feature"')
(10, '0.019*"phone" + 0.019*"homeaway" + 0.015*"assist" + 0.014*"thermostat" + 0.011*"hour" + 0.011*"minute" + 0.010*"add" + 0.010*"bug" + 0.010*"option" + 0.009*"great"')
(11, '0.054*"great" + 0.037*"temperature" + 0.033*"easy" + 0.031*"widget" + 0.028*"thermostat" + 0.018*"love" + 0.012*"wish" + 0.011*"history" + 0.010*"home" + 0.009*"temp"')
(12, '0.023*"service" + 0.021*"camera" + 0.019*"connect" + 0.017*"zone" + 0.015*"activity" + 0.012*"update" + 0.012*"subscribe" + 0.011*"galaxy" + 0.011*"screen" + 0.010*"help"')
(13, '0.030*"camera" + 0.030*"product" + 0.020*"great" + 0.017*"offline" + 0.015*"amazing" + 0.011*"good" + 0.009*"money" + 0.009*"easy" + 0.009*"say" + 0.008*"support"')
(14, '0.016*"time" + 0.014*"nice" + 0.013*"change" + 0.012*"camera" + 0.011*"thermostat" + 0.010*"control" + 0.009*"update" + 0.009*"phone" + 0.007*"android" + 0.006*"support"')
(15, '0.076*"home" + 0.075*"away" + 0.023*"turn" + 0.023*"phone" + 0.022*"thermostat" + 0.021*"location" + 0.015*"mode" + 0.015*"manually" + 0.013*"eco" + 0.012*"setting"')
(16, '0.015*"better" + 0.014*"great" + 0.013*"hate" + 0.010*"time" + 0.009*"love" + 0.008*"last" + 0.007*"bad" + 0.007*"sound" + 0.007*"see" + 0.006*"camera"')
(17, '0.024*"time" + 0.015*"clip" + 0.011*"video" + 0.011*"problem" + 0.009*"mode" + 0.009*"button" + 0.008*"activity" + 0.008*"cam" + 0.008*"never" + 0.007*"decide"')
(18, '0.029*"thermostat" + 0.026*"time" + 0.014*"feature" + 0.013*"google" + 0.011*"fan" + 0.010*"schedule" + 0.010*"control" + 0.009*"run" + 0.009*"love" + 0.008*"hour"')
(19, '0.021*"support" + 0.015*"widget" + 0.013*"good" + 0.012*"best" + 0.009*"great" + 0.009*"history" + 0.009*"device" + 0.009*"alert" + 0.008*"actually" + 0.008*"usage"')

Philips Hue
(0, '0.036*"light" + 0.018*"log" + 0.017*"scene" + 0.015*"account" + 0.015*"feature" + 0.014*"version" + 0.014*"google" + 0.013*"new" + 0.011*"first" + 0.011*"much"')
(1, '0.103*"update" + 0.036*"bridge" + 0.022*"light" + 0.018*"time" + 0.012*"keep" + 0.012*"find" + 0.009*"control" + 0.009*"android" + 0.009*"tablet" + 0.008*"good"')
(2, '0.048*"light" + 0.016*"room" + 0.015*"feature" + 0.013*"scene" + 0.012*"old" + 0.012*"new" + 0.010*"gen" + 0.009*"better" + 0.009*"turn" + 0.009*"phone"')
(3, '0.043*"light" + 0.039*"connect" + 0.025*"connection" + 0.023*"always" + 0.018*"bridge" + 0.013*"widget" + 0.013*"wifi" + 0.012*"time" + 0.012*"home" + 0.011*"state"')
(4, '0.049*"light" + 0.040*"update" + 0.014*"bulb" + 0.014*"bridge" + 0.013*"turn" + 0.011*"color" + 0.011*"time" + 0.010*"night" + 0.009*"room" + 0.008*"new"')
(5, '0.029*"color" + 0.025*"light" + 0.019*"better" + 0.015*"getting" + 0.014*"scene" + 0.013*"routine" + 0.013*"great" + 0.010*"unreachable" + 0.010*"apps" + 0.010*"basic"')
(6, '0.032*"sensor" + 0.031*"motion" + 0.019*"light" + 0.018*"switch" + 0.018*"dimmer" + 0.015*"control" + 0.015*"great" + 0.014*"scene" + 0.013*"simple" + 0.012*"ifttt"')
(7, '0.051*"light" + 0.038*"great" + 0.023*"feature" + 0.016*"bulb" + 0.011*"update" + 0.011*"room" + 0.010*"control" + 0.008*"love" + 0.008*"scene" + 0.008*"good"')
(8, '0.043*"light" + 0.035*"love" + 0.027*"scene" + 0.016*"colour" + 0.012*"turn" + 0.011*"good" + 0.010*"change" + 0.009*"brightness" + 0.009*"id" + 0.008*"option"')
(9, '0.020*"light" + 0.018*"bridge" + 0.018*"update" + 0.014*"bulb" + 0.011*"apps" + 0.011*"fix" + 0.010*"time" + 0.010*"ok" + 0.009*"last" + 0.009*"fine"')
(10, '0.045*"scene" + 0.024*"color" + 0.017*"light" + 0.012*"room" + 0.011*"instead" + 0.010*"easy" + 0.010*"gen" + 0.009*"functionality" + 0.009*"widget" + 0.008*"photo"')
(11, '0.024*"old" + 0.020*"widget" + 0.015*"bad" + 0.013*"version" + 0.013*"better" + 0.013*"worse" + 0.012*"new" + 0.011*"application" + 0.011*"back" + 0.009*"experience"')
(12, '0.032*"light" + 0.022*"widget" + 0.019*"terrible" + 0.017*"change" + 0.015*"home" + 0.012*"great" + 0.011*"color" + 0.011*"control" + 0.010*"good" + 0.010*"save"')
(13, '0.088*"home" + 0.050*"away" + 0.040*"light" + 0.036*"turn" + 0.024*"feature" + 0.021*"time" + 0.019*"fix" + 0.017*"please" + 0.014*"amp" + 0.012*"routine"')
(14, '0.054*"room" + 0.048*"light" + 0.018*"scene" + 0.016*"good" + 0.016*"control" + 0.015*"house" + 0.013*"turn" + 0.012*"home" + 0.010*"bulb" + 0.009*"nice"')
(15, '0.027*"better" + 0.021*"much" + 0.017*"old" + 0.014*"change" + 0.014*"ui" + 0.013*"scene" + 0.012*"functionality" + 0.011*"rating" + 0.011*"light" + 0.010*"look"')
(16, '0.014*"poor" + 0.013*"fix" + 0.011*"support" + 0.008*"last" + 0.007*"complaint" + 0.007*"fine" + 0.006*"issue" + 0.006*"improvement" + 0.006*"option" + 0.006*"update"')
(17, '0.135*"location" + 0.071*"aware" + 0.023*"setting" + 0.023*"broken" + 0.023*"stay" + 0.021*"save" + 0.019*"feature" + 0.018*"turn" + 0.016*"many" + 0.015*"fix"')
(18, '0.094*"easy" + 0.042*"nice" + 0.027*"light" + 0.016*"great" + 0.013*"color" + 0.012*"bulb" + 0.011*"clean" + 0.011*"setting" + 0.011*"job" + 0.009*"find"')
(19, '0.020*"light" + 0.018*"better" + 0.016*"bulb" + 0.014*"awesome" + 0.014*"time" + 0.010*"much" + 0.010*"party" + 0.009*"great" + 0.009*"good" + 0.008*"software"')

WeMo
(0, '0.109*"exactly" + 0.032*"intuitive" + 0.024*"install" + 0.016*"adding" + 0.013*"link" + 0.011*"tricky" + 0.010*"job" + 0.010*"updated" + 0.010*"30" + 0.009*"programming"')
(1, '0.128*"find" + 0.083*"love" + 0.078*"mostly" + 0.075*"appliance" + 0.071*"efficient" + 0.007*"whole" + 0.006*"outdated" + 0.005*"continues" + 0.005*"remotely" + 0.004*"simply"')
(2, '0.241*"great" + 0.100*"simple" + 0.070*"easy" + 0.057*"expected" + 0.038*"product" + 0.036*"idea" + 0.036*"ok" + 0.036*"setup" + 0.035*"program" + 0.034*"excellent"')
(3, '0.037*"device" + 0.037*"switch" + 0.034*"connect" + 0.024*"network" + 0.020*"wifi" + 0.016*"time" + 0.016*"reset" + 0.015*"never" + 0.015*"unreliable" + 0.014*"slow"')
(4, '0.120*"best" + 0.106*"user" + 0.070*"experience" + 0.060*"advertised" + 0.059*"within" + 0.018*"friendly" + 0.008*"star" + 0.007*"absolutely" + 0.007*"clunky" + 0.007*"mode"')
(5, '0.098*"software" + 0.097*"device" + 0.084*"automation" + 0.083*"home" + 0.071*"piece" + 0.070*"expected" + 0.062*"vital" + 0.004*"overhaul" + 0.003*"throw" + 0.002*"ui"')
(6, '0.052*"time" + 0.038*"device" + 0.027*"update" + 0.025*"switch" + 0.024*"rule" + 0.018*"problem" + 0.017*"light" + 0.011*"product" + 0.011*"tried" + 0.011*"year"')
(7, '0.258*"suck" + 0.064*"stable" + 0.007*"galaxy" + 0.007*"flawlessly" + 0.006*"changing" + 0.006*"finally" + 0.005*"buy" + 0.005*"option" + 0.005*"samsung" + 0.005*"stupid"')
(8, '0.186*"nice" + 0.076*"adjustment" + 0.011*"house" + 0.010*"instruction" + 0.009*"far" + 0.006*"numerous" + 0.006*"read" + 0.005*"finally" + 0.005*"following" + 0.005*"found"')
(9, '0.030*"issue" + 0.020*"often" + 0.016*"amp" + 0.015*"anything" + 0.015*"back" + 0.013*"firmware" + 0.013*"difficult" + 0.013*"time" + 0.012*"supposed" + 0.011*"connection"')
(10, '0.088*"wifi" + 0.080*"change" + 0.076*"away" + 0.071*"pain" + 0.065*"password" + 0.062*"home" + 0.057*"perfect" + 0.047*"fishtanks" + 0.014*"product" + 0.007*"recommend"')
(11, '0.057*"setup" + 0.051*"sometimes" + 0.036*"device" + 0.036*"access" + 0.035*"remote" + 0.029*"easy" + 0.023*"itnuitive" + 0.023*"walkthrough" + 0.014*"android" + 0.013*"rule"')
(12, '0.068*"slow" + 0.022*"awesome" + 0.020*"disconnect" + 0.016*"always" + 0.016*"time" + 0.014*"stay" + 0.012*"wish" + 0.012*"unresponsive" + 0.011*"product" + 0.010*"reliably"')
(13, '0.050*"update" + 0.034*"device" + 0.020*"firmware" + 0.017*"application" + 0.011*"power" + 0.011*"know" + 0.011*"load" + 0.009*"install" + 0.009*"later" + 0.009*"hard"')
(14, '0.144*"buggy" + 0.032*"far" + 0.018*"timer" + 0.018*"feature" + 0.018*"schedule" + 0.017*"extremely" + 0.016*"little" + 0.014*"thanks" + 0.012*"interface" + 0.011*"plug"')
(15, '0.302*"good" + 0.084*"enjoy" + 0.081*"produvt" + 0.004*"ifttt" + 0.004*"communicate" + 0.003*"endless" + 0.003*"bother" + 0.003*"removed" + 0.003*"type" + 0.003*"water"')
(16, '0.237*"easy" + 0.120*"love" + 0.079*"reliable" + 0.075*"super" + 0.009*"fun" + 0.009*"trouble" + 0.009*"phone" + 0.009*"widget" + 0.005*"cool" + 0.004*"g5"')
(17, '0.104*"home" + 0.080*"great" + 0.055*"google" + 0.029*"turn" + 0.018*"light" + 0.011*"switch" + 0.009*"apps" + 0.009*"much" + 0.009*"let" + 0.008*"better"')
(18, '0.099*"control" + 0.096*"effective" + 0.093*"keep" + 0.080*"say" + 0.076*"outlet" + 0.071*"connected" + 0.058*"reliable" + 0.053*"simple" + 0.051*"flakey" + 0.004*"year"')
(19, '0.025*"update" + 0.023*"day" + 0.021*"light" + 0.017*"firmware" + 0.014*"upgrade" + 0.013*"lot" + 0.013*"useful" + 0.013*"failed" + 0.012*"device" + 0.011*"turn"')

All Apps
(0, '0.091*"easy" + 0.081*"good" + 0.038*"setup" + 0.025*"pretty" + 0.025*"far" + 0.016*"intuitive" + 0.014*"easier" + 0.010*"useful" + 0.010*"clunky" + 0.009*"job"')
(1, '0.075*"google" + 0.035*"home" + 0.027*"device" + 0.021*"though" + 0.016*"little" + 0.014*"ifttt" + 0.014*"wish" + 0.013*"link" + 0.013*"tv" + 0.013*"turned"')
(2, '0.051*"terrible" + 0.050*"product" + 0.030*"user" + 0.025*"unreliable" + 0.025*"poor" + 0.016*"worse" + 0.015*"password" + 0.013*"upgrade" + 0.013*"company" + 0.013*"always"')
(3, '0.134*"light" + 0.056*"turn" + 0.039*"scene" + 0.031*"room" + 0.028*"control" + 0.018*"switch" + 0.013*"routine" + 0.012*"time" + 0.011*"router" + 0.011*"timer"')
(4, '0.053*"better" + 0.034*"old" + 0.031*"new" + 0.031*"version" + 0.028*"much" + 0.028*"control" + 0.020*"widget" + 0.016*"simple" + 0.015*"interface" + 0.015*"home"')
(5, '0.225*"great" + 0.131*"love" + 0.032*"awesome" + 0.022*"suck" + 0.021*"product" + 0.016*"note" + 0.014*"tablet" + 0.012*"perfect" + 0.012*"idea" + 0.012*"perfectly"')
(6, '0.030*"phone" + 0.024*"install" + 0.021*"battery" + 0.018*"say" + 0.017*"problem" + 0.015*"keep" + 0.011*"wife" + 0.011*"list" + 0.010*"download" + 0.010*"day"')
(7, '0.040*"time" + 0.036*"buggy" + 0.028*"rule" + 0.024*"constantly" + 0.023*"save" + 0.020*"turning" + 0.018*"freeze" + 0.017*"view" + 0.013*"phone" + 0.012*"slow"')
(8, '0.062*"time" + 0.024*"take" + 0.023*"slow" + 0.019*"money" + 0.018*"sometimes" + 0.018*"back" + 0.015*"waste" + 0.014*"load" + 0.013*"never" + 0.013*"minute"')
(9, '0.093*"device" + 0.033*"wifi" + 0.032*"switch" + 0.032*"connect" + 0.019*"bridge" + 0.018*"time" + 0.018*"connection" + 0.017*"setup" + 0.016*"network" + 0.015*"connected"')
(10, '0.058*"location" + 0.034*"schedule" + 0.032*"music" + 0.031*"aware" + 0.019*"feature" + 0.015*"setting" + 0.014*"email" + 0.013*"option" + 0.013*"play" + 0.013*"event"')
(11, '0.027*"color" + 0.018*"lot" + 0.018*"good" + 0.014*"improvement" + 0.012*"better" + 0.009*"time" + 0.009*"back" + 0.009*"ui" + 0.009*"review" + 0.009*"program"')
(12, '0.099*"home" + 0.085*"away" + 0.021*"location" + 0.020*"feature" + 0.019*"mode" + 0.017*"amp" + 0.016*"best" + 0.016*"manually" + 0.015*"temperature" + 0.012*"seem"')
(13, '0.032*"nice" + 0.025*"log" + 0.025*"service" + 0.022*"account" + 0.020*"customer" + 0.020*"never" + 0.015*"sound" + 0.014*"application" + 0.013*"product" + 0.011*"security"')
(14, '0.077*"screen" + 0.043*"galaxy" + 0.031*"samsung" + 0.026*"s7" + 0.026*"full" + 0.024*"history" + 0.021*"stopped" + 0.020*"amazing" + 0.018*"s8" + 0.014*"white"')
(15, '0.069*"lock" + 0.059*"phone" + 0.056*"android" + 0.021*"issue" + 0.019*"support" + 0.017*"wear" + 0.016*"bluetooth" + 0.014*"month" + 0.013*"problem" + 0.013*"pixel"')
(16, '0.045*"support" + 0.037*"thermostat" + 0.029*"door" + 0.029*"video" + 0.021*"year" + 0.016*"android" + 0.016*"help" + 0.014*"io" + 0.012*"feed" + 0.011*"offline"')
(17, '0.075*"bulb" + 0.043*"key" + 0.022*"feature" + 0.010*"auto" + 0.010*"calling" + 0.009*"automation" + 0.009*"much" + 0.009*"concept" + 0.008*"others" + 0.008*"people"')
(18, '0.159*"update" + 0.046*"fix" + 0.038*"please" + 0.026*"crash" + 0.025*"latest" + 0.024*"new" + 0.024*"open" + 0.021*"last" + 0.019*"android" + 0.018*"issue"')
(19, '0.095*"camera" + 0.050*"notification" + 0.026*"cam" + 0.019*"annoying" + 0.017*"time" + 0.015*"alert" + 0.014*"see" + 0.013*"turn" + 0.011*"option" + 0.011*"activity"')

