ecobee
1-star reviews: 403
(0, '0.022*"thermostat" + 0.011*"time" + 0.011*"version" + 0.009*"screen" + 0.008*"new" + 0.008*"phone" + 0.007*"connect" + 0.007*"back" + 0.007*"keep" + 0.006*"connection"')
(1, '0.029*"update" + 0.020*"thermostat" + 0.013*"back" + 0.010*"tablet" + 0.009*"setting" + 0.009*"latest" + 0.008*"geofencing" + 0.008*"version" + 0.007*"time" + 0.007*"android"')
(2, '0.036*"update" + 0.019*"internet" + 0.015*"connection" + 0.014*"log" + 0.013*"say" + 0.012*"time" + 0.009*"login" + 0.009*"error" + 0.009*"fine" + 0.008*"back"')
2-star reviews: 247
(0, '0.022*"update" + 0.017*"thermostat" + 0.014*"time" + 0.009*"feature" + 0.009*"new" + 0.008*"back" + 0.008*"connect" + 0.007*"screen" + 0.007*"great" + 0.007*"control"')
(1, '0.022*"thermostat" + 0.013*"phone" + 0.012*"update" + 0.011*"change" + 0.010*"temperature" + 0.010*"tablet" + 0.009*"setting" + 0.007*"sensor" + 0.007*"geofence" + 0.007*"feature"')
(2, '0.016*"time" + 0.015*"update" + 0.011*"fix" + 0.011*"thermostat" + 0.010*"setting" + 0.009*"login" + 0.008*"log" + 0.008*"device" + 0.008*"please" + 0.007*"connection"')
3-star reviews: 268
(0, '0.011*"time" + 0.011*"setting" + 0.011*"thermostat" + 0.011*"change" + 0.009*"weather" + 0.008*"update" + 0.008*"device" + 0.008*"home" + 0.007*"geofence" + 0.007*"love"')
(1, '0.020*"thermostat" + 0.013*"time" + 0.013*"control" + 0.012*"widget" + 0.012*"sensor" + 0.010*"android" + 0.009*"home" + 0.009*"setting" + 0.009*"phone" + 0.008*"great"')
(2, '0.020*"back" + 0.014*"thermostat" + 0.013*"sensor" + 0.012*"button" + 0.012*"screen" + 0.009*"update" + 0.009*"schedule" + 0.008*"temperature" + 0.008*"time" + 0.008*"setting"')
4-star reviews: 302
(0, '0.024*"thermostat" + 0.012*"great" + 0.010*"home" + 0.009*"sensor" + 0.009*"back" + 0.009*"feature" + 0.009*"screen" + 0.008*"update" + 0.008*"button" + 0.008*"setting"')
(1, '0.022*"thermostat" + 0.014*"update" + 0.011*"phone" + 0.011*"new" + 0.011*"great" + 0.010*"interface" + 0.009*"see" + 0.009*"sensor" + 0.008*"easy" + 0.008*"control"')
(2, '0.039*"great" + 0.026*"good" + 0.012*"thermostat" + 0.011*"update" + 0.011*"temp" + 0.010*"love" + 0.010*"far" + 0.010*"widget" + 0.009*"feature" + 0.009*"setting"')
5-star reviews: 492
(0, '0.041*"thermostat" + 0.030*"love" + 0.023*"ecobee3" + 0.019*"control" + 0.019*"great" + 0.017*"interface" + 0.013*"easy" + 0.012*"sensor" + 0.011*"house" + 0.010*"home"')
(1, '0.064*"great" + 0.021*"easy" + 0.016*"thermostat" + 0.015*"love" + 0.012*"good" + 0.012*"product" + 0.011*"home" + 0.009*"simple" + 0.009*"everything" + 0.007*"wish"')
(2, '0.025*"update" + 0.023*"thermostat" + 0.019*"great" + 0.014*"new" + 0.013*"issue" + 0.012*"awesome" + 0.010*"version" + 0.009*"responsive" + 0.008*"sensor" + 0.007*"much"')
