Philips Hue
1-star reviews: 730
(0, '0.023*"light" + 0.011*"sensor" + 0.008*"dimmer" + 0.008*"widget" + 0.007*"bulb" + 0.007*"great" + 0.007*"motion" + 0.006*"update" + 0.006*"switch" + 0.006*"terrible"')
(1, '0.037*"light" + 0.021*"scene" + 0.015*"room" + 0.015*"home" + 0.012*"better" + 0.010*"turn" + 0.010*"color" + 0.009*"old" + 0.009*"bulb" + 0.009*"feature"')
(2, '0.046*"update" + 0.024*"location" + 0.023*"bridge" + 0.022*"light" + 0.018*"time" + 0.015*"aware" + 0.009*"turn" + 0.008*"find" + 0.008*"feature" + 0.007*"broken"')
2-star reviews: 428
(0, '0.035*"location" + 0.028*"light" + 0.019*"aware" + 0.014*"feature" + 0.011*"turn" + 0.011*"setting" + 0.007*"home" + 0.007*"bulb" + 0.007*"routine" + 0.007*"basic"')
(1, '0.032*"light" + 0.021*"home" + 0.011*"fix" + 0.010*"scene" + 0.010*"away" + 0.010*"feature" + 0.008*"widget" + 0.008*"room" + 0.007*"old" + 0.007*"bulb"')
(2, '0.032*"update" + 0.022*"light" + 0.015*"bridge" + 0.011*"connect" + 0.011*"color" + 0.011*"time" + 0.010*"connection" + 0.010*"good" + 0.008*"turn" + 0.008*"wifi"')
3-star reviews: 295
(0, '0.039*"light" + 0.017*"scene" + 0.015*"bulb" + 0.013*"room" + 0.012*"time" + 0.012*"control" + 0.009*"routine" + 0.008*"sensor" + 0.007*"motion" + 0.007*"please"')
(1, '0.024*"light" + 0.018*"home" + 0.016*"turn" + 0.013*"feature" + 0.013*"update" + 0.012*"location" + 0.011*"away" + 0.009*"color" + 0.007*"widget" + 0.007*"function"')
(2, '0.026*"location" + 0.025*"light" + 0.019*"home" + 0.013*"aware" + 0.012*"feature" + 0.011*"turn" + 0.010*"good" + 0.010*"setting" + 0.009*"routine" + 0.008*"great"')
4-star reviews: 251
(0, '0.012*"home" + 0.010*"new" + 0.010*"scene" + 0.009*"feature" + 0.008*"bulb" + 0.008*"issue" + 0.008*"away" + 0.007*"bug" + 0.007*"routine" + 0.007*"room"')
(1, '0.023*"light" + 0.016*"great" + 0.013*"good" + 0.012*"scene" + 0.012*"better" + 0.011*"time" + 0.009*"easy" + 0.009*"fine" + 0.008*"control" + 0.008*"turn"')
(2, '0.028*"light" + 0.017*"great" + 0.010*"room" + 0.009*"home" + 0.009*"switch" + 0.009*"update" + 0.008*"control" + 0.008*"color" + 0.008*"improved" + 0.008*"feature"')
5-star reviews: 285
(0, '0.033*"love" + 0.023*"easy" + 0.016*"great" + 0.014*"color" + 0.013*"light" + 0.012*"bulb" + 0.010*"rating" + 0.009*"low" + 0.009*"problem" + 0.009*"room"')
(1, '0.024*"great" + 0.019*"awesome" + 0.016*"update" + 0.012*"light" + 0.012*"feature" + 0.010*"good" + 0.010*"new" + 0.010*"easy" + 0.009*"much" + 0.008*"lab"')
(2, '0.038*"light" + 0.027*"great" + 0.017*"control" + 0.015*"easy" + 0.011*"nice" + 0.010*"scene" + 0.010*"love" + 0.008*"review" + 0.008*"bulb" + 0.008*"better"')
