SmartThings (Samsung Connect)
1-star reviews: 915
(0, '0.052*"tv" + 0.033*"connect" + 0.017*"smart" + 0.014*"phone" + 0.014*"remote" + 0.011*"screen" + 0.010*"time" + 0.010*"update" + 0.009*"bluetooth" + 0.008*"connection"')
(1, '0.019*"contact" + 0.019*"permission" + 0.016*"access" + 0.012*"phone" + 0.011*"disable" + 0.010*"uninstall" + 0.009*"bloatware" + 0.006*"without" + 0.006*"smart" + 0.005*"many"')
(2, '0.030*"device" + 0.018*"phone" + 0.018*"smartthings" + 0.011*"new" + 0.011*"classic" + 0.010*"connect" + 0.009*"update" + 0.008*"apps" + 0.008*"home" + 0.008*"useless"')
2-star reviews: 256
(0, '0.026*"device" + 0.013*"new" + 0.013*"smart" + 0.012*"time" + 0.011*"connect" + 0.011*"update" + 0.010*"connection" + 0.009*"vacuum" + 0.009*"home" + 0.008*"phone"')
(1, '0.023*"tv" + 0.015*"phone" + 0.013*"device" + 0.012*"update" + 0.012*"connect" + 0.006*"keep" + 0.006*"new" + 0.006*"switch" + 0.006*"remote" + 0.006*"crash"')
(2, '0.032*"tv" + 0.015*"smart" + 0.014*"device" + 0.012*"smartthings" + 0.011*"phone" + 0.010*"time" + 0.009*"classic" + 0.009*"connect" + 0.008*"new" + 0.008*"home"')
3-star reviews: 199
(0, '0.015*"connect" + 0.011*"new" + 0.010*"update" + 0.009*"device" + 0.008*"time" + 0.008*"show" + 0.006*"help" + 0.006*"please" + 0.006*"great" + 0.005*"wifi"')
(1, '0.048*"tv" + 0.025*"phone" + 0.012*"time" + 0.011*"remote" + 0.010*"screen" + 0.010*"good" + 0.010*"turn" + 0.010*"sometimes" + 0.010*"connect" + 0.009*"smart"')
(2, '0.026*"device" + 0.013*"connect" + 0.013*"bluetooth" + 0.012*"time" + 0.010*"smartthings" + 0.009*"smart" + 0.007*"phone" + 0.007*"home" + 0.006*"apps" + 0.006*"know"')
4-star reviews: 158
(0, '0.026*"device" + 0.019*"good" + 0.018*"tv" + 0.012*"screen" + 0.009*"update" + 0.009*"option" + 0.008*"better" + 0.008*"full" + 0.006*"remote" + 0.006*"make"')
(1, '0.016*"device" + 0.012*"light" + 0.009*"update" + 0.009*"issue" + 0.009*"add" + 0.007*"classic" + 0.007*"blink" + 0.007*"phone" + 0.006*"home" + 0.006*"automation"')
(2, '0.022*"connect" + 0.018*"tv" + 0.017*"great" + 0.014*"time" + 0.013*"smart" + 0.012*"sometimes" + 0.010*"smartthings" + 0.010*"phone" + 0.009*"remote" + 0.009*"device"')
5-star reviews: 512
(0, '0.055*"good" + 0.052*"love" + 0.028*"tv" + 0.025*"easy" + 0.021*"device" + 0.021*"awesome" + 0.021*"phone" + 0.014*"useful" + 0.014*"connect" + 0.011*"great"')
(1, '0.032*"nice" + 0.016*"device" + 0.012*"bluetooth" + 0.011*"cool" + 0.010*"mic" + 0.010*"easier" + 0.010*"application" + 0.008*"cable" + 0.007*"yeti" + 0.007*"made"')
(2, '0.056*"great" + 0.021*"smart" + 0.020*"tv" + 0.016*"best" + 0.014*"phone" + 0.012*"love" + 0.012*"easy" + 0.012*"home" + 0.012*"connect" + 0.011*"remote"')
