WeMo
1-star reviews: 745
(0, '0.029*"device" + 0.018*"setup" + 0.014*"time" + 0.014*"switch" + 0.010*"control" + 0.009*"network" + 0.008*"wifi" + 0.008*"bulb" + 0.008*"garbage" + 0.007*"home"')
(1, '0.023*"update" + 0.020*"device" + 0.017*"rule" + 0.016*"time" + 0.014*"product" + 0.012*"switch" + 0.011*"connect" + 0.011*"firmware" + 0.007*"terrible" + 0.007*"light"')
(2, '0.015*"wifi" + 0.014*"device" + 0.014*"switch" + 0.011*"time" + 0.010*"suck" + 0.009*"problem" + 0.009*"never" + 0.008*"belkin" + 0.008*"product" + 0.008*"connection"')
2-star reviews: 329
(0, '0.022*"device" + 0.019*"time" + 0.012*"update" + 0.008*"switch" + 0.007*"great" + 0.007*"wifi" + 0.007*"product" + 0.007*"network" + 0.007*"support" + 0.007*"much"')
(1, '0.018*"update" + 0.018*"time" + 0.016*"slow" + 0.011*"device" + 0.010*"firmware" + 0.008*"rule" + 0.008*"buggy" + 0.007*"see" + 0.007*"setup" + 0.006*"new"')
(2, '0.034*"device" + 0.019*"switch" + 0.019*"light" + 0.016*"time" + 0.011*"turn" + 0.010*"rule" + 0.010*"sometimes" + 0.009*"never" + 0.008*"update" + 0.008*"home"')
3-star reviews: 239
(0, '0.022*"device" + 0.020*"update" + 0.019*"rule" + 0.012*"switch" + 0.012*"time" + 0.011*"great" + 0.010*"firmware" + 0.009*"android" + 0.006*"wifi" + 0.006*"support"')
(1, '0.017*"device" + 0.016*"time" + 0.012*"switch" + 0.012*"product" + 0.011*"update" + 0.010*"android" + 0.009*"slow" + 0.009*"firmware" + 0.008*"sometimes" + 0.008*"connect"')
(2, '0.020*"device" + 0.018*"turn" + 0.017*"home" + 0.017*"switch" + 0.012*"slow" + 0.012*"light" + 0.011*"time" + 0.010*"setup" + 0.009*"widget" + 0.009*"timer"')
4-star reviews: 282
(0, '0.026*"switch" + 0.023*"great" + 0.019*"light" + 0.019*"easy" + 0.016*"device" + 0.014*"far" + 0.010*"time" + 0.010*"nice" + 0.010*"little" + 0.010*"problem"')
(1, '0.030*"good" + 0.028*"update" + 0.016*"little" + 0.015*"time" + 0.014*"issue" + 0.013*"sometimes" + 0.012*"setup" + 0.010*"great" + 0.009*"device" + 0.009*"pretty"')
(2, '0.028*"device" + 0.017*"great" + 0.016*"time" + 0.012*"better" + 0.008*"user" + 0.007*"update" + 0.006*"splash" + 0.006*"screen" + 0.006*"wish" + 0.006*"switch"')
5-star reviews: 439
(0, '0.030*"home" + 0.025*"great" + 0.021*"love" + 0.020*"turn" + 0.020*"light" + 0.018*"control" + 0.015*"awesome" + 0.014*"best" + 0.013*"device" + 0.012*"easy"')
(1, '0.051*"great" + 0.021*"device" + 0.019*"setup" + 0.018*"good" + 0.016*"easy" + 0.013*"home" + 0.012*"far" + 0.012*"simple" + 0.010*"switch" + 0.009*"exactly"')
(2, '0.030*"easy" + 0.027*"great" + 0.024*"love" + 0.021*"light" + 0.019*"switch" + 0.019*"time" + 0.011*"product" + 0.011*"issue" + 0.011*"turn" + 0.009*"amp"')
