Date/Time: 2018-03-27 15:36
Number of Passes: 100
Amazon Alexa
(0, '0.052*"great" + 0.035*"page" + 0.033*"nothing" + 0.030*"blank" + 0.027*"hit" + 0.027*"waste" + 0.024*"worked" + 0.024*"well" + 0.022*"unlimited" + 0.021*"bought"')
(1, '0.046*"google" + 0.038*"really" + 0.023*"part" + 0.023*"setup" + 0.023*"link" + 0.023*"able" + 0.022*"network" + 0.021*"home" + 0.019*"sure" + 0.017*"give"')
(2, '0.033*"cannot" + 0.032*"update" + 0.031*"skill" + 0.024*"india" + 0.023*"useful" + 0.023*"worse" + 0.022*"getting" + 0.021*"need" + 0.020*"anything" + 0.020*"good"')
(3, '0.034*"group" + 0.033*"section" + 0.032*"lot" + 0.031*"neal" + 0.030*"music" + 0.029*"name" + 0.029*"artist" + 0.026*"search" + 0.025*"going" + 0.025*"need"')
(4, '0.067*"calling" + 0.050*"added" + 0.035*"update" + 0.034*"feature" + 0.033*"people" + 0.033*"ever" + 0.033*"actually" + 0.030*"terrible" + 0.029*"mail" + 0.028*"volume"')
(5, '0.057*"music" + 0.038*"love" + 0.024*"play" + 0.021*"u" + 0.021*"much" + 0.020*"tell" + 0.018*"song" + 0.018*"load" + 0.017*"also" + 0.017*"station"')
(6, '0.038*"keep" + 0.037*"slow" + 0.035*"update" + 0.032*"need" + 0.031*"crashing" + 0.028*"mode" + 0.027*"screen" + 0.024*"bluetooth" + 0.022*"start" + 0.022*"connection"')
(7, '0.083*"device" + 0.028*"make" + 0.024*"useless" + 0.023*"without" + 0.022*"problem" + 0.021*"hang" + 0.020*"call" + 0.020*"up" + 0.019*"issue" + 0.019*"know"')
(8, '0.037*"update" + 0.029*"latest" + 0.024*"device" + 0.024*"phone" + 0.024*"wifi" + 0.023*"connect" + 0.021*"gift" + 0.020*"screen" + 0.019*"version" + 0.014*"requires"')
(9, '0.058*"new" + 0.051*"say" + 0.047*"link" + 0.038*"calling" + 0.037*"got" + 0.032*"texting" + 0.025*"phone" + 0.020*"feature" + 0.019*"3" + 0.019*"service"')
(10, '0.060*"update" + 0.039*"useless" + 0.030*"setup" + 0.029*"now" + 0.026*"back" + 0.026*"account" + 0.025*"anymore" + 0.023*"freeze" + 0.022*"stop" + 0.017*"make"')
(11, '0.033*"setup" + 0.029*"uninstalled" + 0.028*"nothing" + 0.026*"tried" + 0.026*"useless" + 0.025*"again" + 0.023*"return" + 0.023*"please" + 0.018*"bought" + 0.017*"etc"')
(12, '0.030*"time" + 0.026*"open" + 0.025*"access" + 0.022*"phone" + 0.022*"shopping" + 0.021*"crash" + 0.020*"list" + 0.020*"give" + 0.020*"contact" + 0.018*"install"')
(13, '0.028*"still" + 0.027*"screen" + 0.022*"update" + 0.022*"force" + 0.020*"never" + 0.018*"happens" + 0.018*"in" + 0.017*"star" + 0.016*"past" + 0.016*"amp"')
(14, '0.038*"well" + 0.033*"good" + 0.033*"used" + 0.026*"feature" + 0.026*"enough" + 0.024*"menu" + 0.023*"annoying" + 0.021*"experience" + 0.019*"hate" + 0.019*"better"')
(15, '0.025*"like" + 0.018*"one" + 0.017*"thing" + 0.015*"longer" + 0.014*"rubbish" + 0.014*"keep" + 0.013*"able" + 0.013*"always" + 0.013*"ever" + 0.012*"working"')
(16, '0.069*"setup" + 0.053*"fix" + 0.052*"screen" + 0.045*"please" + 0.037*"loading" + 0.035*"wifi" + 0.033*"blank" + 0.028*"past" + 0.026*"connect" + 0.024*"trying"')
(17, '0.058*"phone" + 0.045*"tablet" + 0.043*"every" + 0.042*"time" + 0.036*"first" + 0.035*"portrait" + 0.029*"change" + 0.027*"loved" + 0.023*"viewed" + 0.021*"unresponsive"')
(18, '0.041*"function" + 0.035*"dot" + 0.029*"allow" + 0.025*"right" + 0.022*"update" + 0.022*"text" + 0.019*"device" + 0.019*"frustrated" + 0.018*"3" + 0.018*"echo"')
(19, '0.077*"update" + 0.075*"slow" + 0.040*"setup" + 0.037*"recent" + 0.030*"new" + 0.026*"go" + 0.026*"restart" + 0.022*"product" + 0.022*"review" + 0.019*"clunky"')

Insteon for Hub
(0, '0.016*"time" + 0.011*"device" + 0.008*"make" + 0.008*"like" + 0.008*"thing" + 0.008*"up" + 0.008*"android" + 0.007*"switch" + 0.007*"authenticate" + 0.007*"response"')
(1, '0.030*"connect" + 0.011*"io" + 0.011*"network" + 0.010*"time" + 0.009*"right" + 0.009*"android" + 0.008*"like" + 0.008*"still" + 0.008*"wifi" + 0.008*"fine"')
(2, '0.018*"android" + 0.016*"device" + 0.014*"better" + 0.012*"great" + 0.012*"good" + 0.011*"problem" + 0.010*"time" + 0.010*"please" + 0.009*"support" + 0.008*"fix"')
(3, '0.046*"update" + 0.020*"camera" + 0.013*"please" + 0.013*"issue" + 0.012*"fix" + 0.011*"android" + 0.011*"phone" + 0.010*"latest" + 0.009*"new" + 0.009*"apple"')
(4, '0.029*"device" + 0.028*"crash" + 0.017*"open" + 0.013*"account" + 0.012*"android" + 0.010*"support" + 0.010*"start" + 0.010*"create" + 0.009*"well" + 0.009*"terrible"')
(5, '0.012*"product" + 0.012*"never" + 0.010*"back" + 0.010*"sensor" + 0.009*"connect" + 0.009*"like" + 0.009*"much" + 0.009*"system" + 0.008*"money" + 0.007*"time"')
(6, '0.011*"battery" + 0.009*"samsung" + 0.009*"switch" + 0.009*"control" + 0.008*"system" + 0.008*"crash" + 0.007*"2" + 0.007*"camera" + 0.006*"issue" + 0.006*"still"')
(7, '0.035*"time" + 0.026*"scene" + 0.016*"every" + 0.014*"great" + 0.013*"device" + 0.013*"turn" + 0.013*"easy" + 0.013*"schedule" + 0.011*"setup" + 0.011*"edit"')
(8, '0.029*"device" + 0.010*"try" + 0.010*"scene" + 0.008*"still" + 0.008*"update" + 0.007*"actually" + 0.007*"also" + 0.007*"useless" + 0.007*"product" + 0.007*"time"')
(9, '0.012*"time" + 0.012*"support" + 0.009*"device" + 0.009*"light" + 0.009*"status" + 0.008*"need" + 0.008*"please" + 0.008*"turn" + 0.007*"like" + 0.007*"scene"')
(10, '0.021*"notification" + 0.020*"device" + 0.012*"phone" + 0.011*"say" + 0.009*"thermostat" + 0.008*"nice" + 0.007*"connect" + 0.007*"product" + 0.007*"working" + 0.007*"tried"')
(11, '0.018*"device" + 0.017*"one" + 0.016*"camera" + 0.016*"switch" + 0.013*"like" + 0.011*"scene" + 0.010*"product" + 0.010*"add" + 0.007*"thing" + 0.007*"need"')
(12, '0.037*"update" + 0.027*"camera" + 0.018*"fix" + 0.018*"still" + 0.015*"terrible" + 0.012*"like" + 0.012*"issue" + 0.011*"please" + 0.011*"latest" + 0.010*"working"')
(13, '0.017*"android" + 0.015*"bug" + 0.009*"better" + 0.009*"crash" + 0.009*"screen" + 0.009*"scene" + 0.008*"control" + 0.007*"device" + 0.007*"really" + 0.007*"different"')
(14, '0.021*"update" + 0.015*"device" + 0.012*"star" + 0.011*"home" + 0.011*"log" + 0.011*"great" + 0.010*"back" + 0.009*"keep" + 0.009*"android" + 0.009*"thermostat"')
(15, '0.031*"version" + 0.031*"need" + 0.028*"time" + 0.028*"android" + 0.020*"support" + 0.018*"update" + 0.011*"wear" + 0.010*"password" + 0.008*"back" + 0.008*"new"')
(16, '0.013*"time" + 0.011*"issue" + 0.011*"please" + 0.011*"working" + 0.010*"android" + 0.009*"device" + 0.008*"update" + 0.008*"close" + 0.008*"galaxy" + 0.008*"router"')
(17, '0.013*"product" + 0.012*"camera" + 0.012*"terrible" + 0.012*"device" + 0.010*"update" + 0.009*"need" + 0.009*"software" + 0.008*"phone" + 0.008*"make" + 0.007*"add"')
(18, '0.020*"time" + 0.020*"update" + 0.018*"camera" + 0.012*"great" + 0.010*"device" + 0.010*"android" + 0.009*"product" + 0.009*"wifi" + 0.009*"light" + 0.008*"home"')
(19, '0.035*"crash" + 0.022*"device" + 0.020*"android" + 0.019*"version" + 0.013*"still" + 0.012*"phone" + 0.011*"open" + 0.009*"latest" + 0.008*"crashing" + 0.007*"system"')

Kevo
(0, '0.044*"lock" + 0.020*"time" + 0.017*"door" + 0.016*"phone" + 0.013*"device" + 0.009*"working" + 0.009*"like" + 0.008*"key" + 0.008*"problem" + 0.008*"product"')
(1, '0.029*"update" + 0.014*"security" + 0.013*"please" + 0.012*"perfect" + 0.012*"fix" + 0.012*"great" + 0.011*"samsung" + 0.011*"question" + 0.011*"home" + 0.010*"galaxy"')
(2, '0.043*"phone" + 0.040*"pixel" + 0.027*"5" + 0.024*"note" + 0.020*"update" + 0.020*"new" + 0.019*"device" + 0.018*"lock" + 0.017*"support" + 0.014*"google"')
(3, '0.053*"lock" + 0.027*"phone" + 0.015*"working" + 0.013*"update" + 0.013*"android" + 0.013*"support" + 0.012*"time" + 0.011*"issue" + 0.011*"key" + 0.011*"galaxy"')
(4, '0.022*"support" + 0.021*"great" + 0.020*"finally" + 0.016*"phone" + 0.014*"6" + 0.013*"lg" + 0.013*"lock" + 0.012*"supported" + 0.011*"plus" + 0.010*"key"')
(5, '0.100*"android" + 0.092*"wear" + 0.055*"watch" + 0.049*"crash" + 0.034*"fix" + 0.029*"working" + 0.024*"stopped" + 0.023*"update" + 0.022*"moto" + 0.022*"constantly"')
(6, '0.015*"slow" + 0.014*"key" + 0.012*"time" + 0.012*"lock" + 0.011*"phone" + 0.010*"unreliable" + 0.010*"day" + 0.010*"love" + 0.010*"fixed" + 0.009*"reliable"')
(7, '0.050*"email" + 0.019*"tried" + 0.017*"never" + 0.017*"send" + 0.016*"account" + 0.015*"confirmation" + 0.015*"lock" + 0.012*"ekey" + 0.012*"got" + 0.011*"phone"')
(8, '0.024*"update" + 0.019*"phone" + 0.015*"version" + 0.013*"well" + 0.012*"latest" + 0.012*"android" + 0.011*"key" + 0.011*"5x" + 0.010*"fob" + 0.010*"great"')
(9, '0.037*"lock" + 0.025*"key" + 0.017*"phone" + 0.017*"great" + 0.012*"bluetooth" + 0.011*"door" + 0.009*"device" + 0.009*"unlock" + 0.008*"open" + 0.008*"time"')
(10, '0.041*"easy" + 0.026*"device" + 0.017*"update" + 0.016*"great" + 0.015*"lock" + 0.012*"phone" + 0.012*"install" + 0.011*"really" + 0.010*"like" + 0.009*"sometimes"')
(11, '0.041*"good" + 0.022*"lock" + 0.018*"device" + 0.016*"far" + 0.014*"new" + 0.013*"update" + 0.012*"problem" + 0.012*"key" + 0.012*"s8" + 0.009*"great"')
(12, '0.019*"phone" + 0.013*"gen" + 0.012*"wish" + 0.011*"key" + 0.011*"android" + 0.010*"new" + 0.010*"latest" + 0.010*"device" + 0.008*"force" + 0.008*"know"')
(13, '0.036*"love" + 0.026*"issue" + 0.022*"phone" + 0.022*"great" + 0.019*"worked" + 0.017*"door" + 0.015*"time" + 0.015*"lock" + 0.011*"close" + 0.008*"every"')
(14, '0.055*"lock" + 0.043*"door" + 0.036*"unlock" + 0.018*"phone" + 0.017*"key" + 0.012*"time" + 0.011*"locked" + 0.011*"take" + 0.009*"new" + 0.009*"open"')
(15, '0.046*"lock" + 0.020*"plus" + 0.016*"connect" + 0.015*"money" + 0.013*"say" + 0.012*"waste" + 0.012*"android" + 0.011*"nice" + 0.010*"key" + 0.010*"forever"')
(16, '0.028*"lock" + 0.022*"update" + 0.018*"open" + 0.015*"time" + 0.013*"door" + 0.010*"need" + 0.010*"key" + 0.009*"every" + 0.009*"like" + 0.008*"say"')
(17, '0.020*"note" + 0.019*"door" + 0.019*"8" + 0.016*"please" + 0.015*"key" + 0.014*"say" + 0.013*"login" + 0.013*"location" + 0.012*"fix" + 0.012*"android"')
(18, '0.043*"lock" + 0.032*"time" + 0.015*"update" + 0.010*"issue" + 0.009*"every" + 0.008*"door" + 0.007*"android" + 0.007*"running" + 0.007*"battery" + 0.006*"money"')
(19, '0.036*"great" + 0.019*"key" + 0.017*"phone" + 0.016*"note" + 0.014*"update" + 0.014*"lock" + 0.012*"fob" + 0.010*"touch" + 0.010*"support" + 0.008*"open"')

Nest
(0, '0.037*"love" + 0.035*"great" + 0.022*"camera" + 0.015*"update" + 0.015*"notification" + 0.013*"like" + 0.012*"cam" + 0.010*"please" + 0.010*"see" + 0.009*"time"')
(1, '0.089*"away" + 0.083*"home" + 0.020*"thermostat" + 0.018*"phone" + 0.018*"turn" + 0.017*"manually" + 0.016*"mode" + 0.016*"eco" + 0.011*"auto" + 0.010*"homeaway"')
(2, '0.018*"update" + 0.014*"camera" + 0.013*"feed" + 0.011*"time" + 0.010*"sometimes" + 0.009*"screen" + 0.008*"never" + 0.008*"new" + 0.008*"video" + 0.007*"issue"')
(3, '0.021*"camera" + 0.020*"support" + 0.015*"new" + 0.012*"thermostat" + 0.009*"time" + 0.008*"version" + 0.008*"update" + 0.008*"please" + 0.008*"old" + 0.007*"going"')
(4, '0.035*"history" + 0.013*"update" + 0.010*"minute" + 0.010*"camera" + 0.009*"useful" + 0.009*"usage" + 0.008*"turned" + 0.008*"day" + 0.008*"helpful" + 0.007*"view"')
(5, '0.031*"notification" + 0.023*"please" + 0.019*"update" + 0.016*"time" + 0.014*"annoying" + 0.014*"phone" + 0.011*"cam" + 0.009*"video" + 0.009*"fix" + 0.009*"really"')
(6, '0.037*"video" + 0.032*"screen" + 0.024*"full" + 0.016*"mode" + 0.012*"new" + 0.012*"update" + 0.011*"please" + 0.010*"view" + 0.010*"make" + 0.010*"camera"')
(7, '0.015*"camera" + 0.013*"time" + 0.011*"android" + 0.010*"button" + 0.010*"great" + 0.008*"problem" + 0.008*"wifi" + 0.008*"video" + 0.007*"account" + 0.007*"product"')
(8, '0.025*"camera" + 0.024*"update" + 0.017*"video" + 0.017*"time" + 0.015*"new" + 0.015*"back" + 0.015*"version" + 0.014*"view" + 0.010*"event" + 0.010*"aware"')
(9, '0.046*"update" + 0.017*"latest" + 0.016*"please" + 0.015*"offline" + 0.015*"fix" + 0.015*"thermostat" + 0.012*"notification" + 0.011*"always" + 0.010*"temp" + 0.009*"back"')
(10, '0.030*"location" + 0.023*"homeaway" + 0.019*"phone" + 0.016*"update" + 0.015*"assist" + 0.012*"say" + 0.012*"worked" + 0.011*"tried" + 0.011*"issue" + 0.010*"email"')
(11, '0.048*"easy" + 0.032*"good" + 0.024*"thermostat" + 0.018*"great" + 0.016*"control" + 0.014*"love" + 0.012*"awesome" + 0.009*"setting" + 0.008*"heating" + 0.008*"money"')
(12, '0.016*"time" + 0.014*"keep" + 0.013*"getting" + 0.010*"like" + 0.008*"notification" + 0.008*"thermostat" + 0.008*"buggy" + 0.008*"cam" + 0.007*"back" + 0.007*"better"')
(13, '0.022*"widget" + 0.017*"temperature" + 0.015*"nice" + 0.014*"make" + 0.011*"schedule" + 0.011*"thermostat" + 0.008*"interface" + 0.008*"camera" + 0.008*"change" + 0.008*"update"')
(14, '0.046*"camera" + 0.026*"notification" + 0.013*"alert" + 0.011*"update" + 0.011*"cam" + 0.010*"turn" + 0.010*"time" + 0.009*"zone" + 0.009*"good" + 0.009*"activity"')
(15, '0.015*"update" + 0.015*"annoying" + 0.015*"notification" + 0.014*"every" + 0.013*"camera" + 0.013*"worse" + 0.012*"time" + 0.011*"open" + 0.011*"subscription" + 0.009*"second"')
(16, '0.023*"update" + 0.019*"screen" + 0.016*"great" + 0.015*"connect" + 0.013*"new" + 0.013*"better" + 0.010*"change" + 0.010*"5" + 0.010*"like" + 0.009*"activity"')
(17, '0.020*"time" + 0.013*"well" + 0.011*"one" + 0.010*"camera" + 0.009*"update" + 0.009*"able" + 0.009*"thermostat" + 0.008*"useless" + 0.008*"loading" + 0.008*"fine"')
(18, '0.015*"galaxy" + 0.014*"phone" + 0.013*"day" + 0.013*"working" + 0.012*"camera" + 0.011*"thermostat" + 0.008*"samsung" + 0.008*"notification" + 0.008*"note" + 0.008*"something"')
(19, '0.017*"time" + 0.013*"google" + 0.012*"phone" + 0.012*"great" + 0.011*"camera" + 0.009*"like" + 0.008*"video" + 0.008*"notification" + 0.007*"well" + 0.007*"10"')

Philips Hue
(0, '0.038*"light" + 0.028*"room" + 0.022*"one" + 0.021*"scene" + 0.016*"control" + 0.012*"old" + 0.010*"like" + 0.010*"time" + 0.010*"setting" + 0.009*"color"')
(1, '0.041*"bridge" + 0.035*"connect" + 0.020*"light" + 0.014*"new" + 0.013*"find" + 0.010*"phone" + 0.010*"old" + 0.009*"crash" + 0.009*"home" + 0.009*"first"')
(2, '0.061*"light" + 0.022*"turn" + 0.014*"color" + 0.014*"update" + 0.012*"make" + 0.010*"one" + 0.010*"bulb" + 0.009*"change" + 0.008*"like" + 0.008*"time"')
(3, '0.015*"log" + 0.012*"light" + 0.012*"terrible" + 0.011*"widget" + 0.010*"ever" + 0.010*"time" + 0.009*"bulb" + 0.009*"etc" + 0.008*"geo" + 0.008*"better"')
(4, '0.027*"ui" + 0.023*"gen" + 0.020*"anything" + 0.017*"improved" + 0.014*"much" + 0.013*"improvement" + 0.011*"worse" + 0.011*"buggy" + 0.010*"widget" + 0.010*"please"')
(5, '0.036*"update" + 0.025*"light" + 0.015*"bridge" + 0.014*"really" + 0.014*"last" + 0.012*"time" + 0.011*"always" + 0.010*"long" + 0.009*"better" + 0.008*"connect"')
(6, '0.018*"scene" + 0.017*"bulb" + 0.016*"like" + 0.014*"light" + 0.013*"great" + 0.012*"account" + 0.011*"product" + 0.010*"1" + 0.010*"login" + 0.009*"color"')
(7, '0.038*"light" + 0.036*"sensor" + 0.030*"motion" + 0.024*"dimmer" + 0.016*"time" + 0.015*"switch" + 0.011*"every" + 0.008*"off" + 0.008*"really" + 0.008*"make"')
(8, '0.034*"bridge" + 0.033*"connection" + 0.021*"awesome" + 0.020*"light" + 0.018*"keep" + 0.018*"all" + 0.014*"home" + 0.014*"unreliable" + 0.011*"color" + 0.010*"turn"')
(9, '0.037*"room" + 0.023*"light" + 0.018*"new" + 0.012*"1" + 0.011*"function" + 0.010*"still" + 0.010*"functionality" + 0.009*"supposed" + 0.009*"house" + 0.009*"star"')
(10, '0.035*"light" + 0.016*"turn" + 0.012*"bulb" + 0.011*"time" + 0.010*"great" + 0.009*"feature" + 0.009*"like" + 0.009*"still" + 0.008*"issue" + 0.008*"me"')
(11, '0.038*"better" + 0.023*"scene" + 0.017*"bulb" + 0.016*"getting" + 0.015*"well" + 0.013*"new" + 0.013*"also" + 0.013*"nice" + 0.013*"one" + 0.011*"old"')
(12, '0.129*"home" + 0.068*"away" + 0.023*"feature" + 0.018*"light" + 0.015*"amp" + 0.015*"wifi" + 0.014*"fix" + 0.014*"routine" + 0.011*"please" + 0.010*"need"')
(13, '0.058*"update" + 0.030*"light" + 0.023*"time" + 0.016*"party" + 0.014*"every" + 0.010*"apps" + 0.010*"control" + 0.010*"third" + 0.009*"bulb" + 0.008*"android"')
(14, '0.041*"scene" + 0.032*"light" + 0.027*"color" + 0.015*"feature" + 0.010*"room" + 0.009*"like" + 0.009*"change" + 0.009*"gen" + 0.008*"group" + 0.008*"add"')
(15, '0.028*"light" + 0.020*"bug" + 0.013*"one" + 0.012*"multiple" + 0.011*"color" + 0.009*"turn" + 0.009*"good" + 0.009*"thing" + 0.008*"switch" + 0.008*"need"')
(16, '0.037*"easy" + 0.034*"light" + 0.029*"great" + 0.020*"well" + 0.019*"control" + 0.016*"good" + 0.015*"love" + 0.015*"widget" + 0.013*"everything" + 0.012*"update"')
(17, '0.142*"location" + 0.070*"aware" + 0.034*"feature" + 0.027*"still" + 0.023*"setting" + 0.022*"working" + 0.022*"stay" + 0.022*"save" + 0.021*"turn" + 0.020*"fix"')
(18, '0.037*"update" + 0.015*"great" + 0.014*"widget" + 0.013*"tablet" + 0.012*"version" + 0.011*"time" + 0.011*"light" + 0.011*"hardware" + 0.010*"software" + 0.010*"functionality"')
(19, '0.027*"light" + 0.024*"update" + 0.015*"like" + 0.011*"bulb" + 0.009*"time" + 0.008*"good" + 0.008*"feature" + 0.008*"need" + 0.007*"product" + 0.007*"much"')

WeMo
(0, '0.107*"enjoy" + 0.029*"bit" + 0.021*"slow" + 0.013*"confusing" + 0.012*"long" + 0.010*"functional" + 0.010*"able" + 0.009*"worse" + 0.008*"crockpot" + 0.007*"load"')
(1, '0.024*"inconsistent" + 0.015*"unstable" + 0.012*"connectivity" + 0.011*"slow" + 0.010*"ui" + 0.010*"schedule" + 0.009*"horrible" + 0.009*"start" + 0.009*"range" + 0.009*"response"')
(2, '0.065*"well" + 0.061*"flakey" + 0.035*"slow" + 0.025*"device" + 0.021*"crash" + 0.016*"often" + 0.014*"option" + 0.012*"switch" + 0.009*"buggy" + 0.008*"job"')
(3, '0.029*"connection" + 0.024*"like" + 0.024*"make" + 0.019*"easier" + 0.018*"hard" + 0.017*"link" + 0.016*"house" + 0.014*"rule" + 0.014*"out" + 0.012*"made"')
(4, '0.035*"device" + 0.029*"time" + 0.028*"update" + 0.023*"switch" + 0.016*"light" + 0.013*"firmware" + 0.012*"one" + 0.011*"still" + 0.009*"wifi" + 0.009*"working"')
(5, '0.064*"a" + 0.027*"switch" + 0.020*"insight" + 0.013*"convenient" + 0.012*"network" + 0.010*"room" + 0.010*"coffee" + 0.008*"setup" + 0.008*"dimmer" + 0.008*"far"')
(6, '0.152*"great" + 0.151*"easy" + 0.123*"home" + 0.070*"google" + 0.061*"setup" + 0.045*"everything" + 0.034*"nifty" + 0.009*"install" + 0.006*"properly" + 0.006*"people"')
(7, '0.037*"rule" + 0.025*"save" + 0.023*"never" + 0.022*"device" + 0.018*"product" + 0.016*"star" + 0.016*"setup" + 0.014*"slow" + 0.014*"ever" + 0.013*"make"')
(8, '0.090*"love" + 0.086*"find" + 0.051*"mostly" + 0.049*"appliance" + 0.047*"are" + 0.046*"efficient" + 0.011*"amp" + 0.009*"anywhere" + 0.008*"thats" + 0.007*"feature"')
(9, '0.238*"suck" + 0.100*"effective" + 0.091*"connected" + 0.081*"keep" + 0.073*"reliable" + 0.006*"id" + 0.004*"especially" + 0.004*"brand" + 0.003*"stupid" + 0.003*"appears"')
(10, '0.074*"remote" + 0.073*"access" + 0.032*"connect" + 0.026*"ifttt" + 0.022*"time" + 0.017*"slow" + 0.015*"anything" + 0.014*"friendly" + 0.014*"lot" + 0.012*"difficult"')
(11, '0.090*"good" + 0.065*"easy" + 0.046*"product" + 0.043*"home" + 0.041*"sometimes" + 0.040*"experience" + 0.039*"user" + 0.038*"super" + 0.038*"away" + 0.036*"great"')
(12, '0.215*"simple" + 0.152*"up" + 0.074*"control" + 0.069*"outlet" + 0.062*"great" + 0.058*"program" + 0.056*"basic" + 0.009*"difficult" + 0.002*"wall" + 0.002*"block"')
(13, '0.077*"wifi" + 0.066*"change" + 0.062*"say" + 0.058*"pain" + 0.057*"ok" + 0.056*"great" + 0.054*"password" + 0.046*"love" + 0.045*"reliable" + 0.045*"easy"')
(14, '0.119*"expected" + 0.095*"nice" + 0.077*"device" + 0.060*"software" + 0.052*"great" + 0.049*"exactly" + 0.039*"adjustment" + 0.009*"looking" + 0.004*"hardware" + 0.004*"improved"')
(15, '0.025*"good" + 0.024*"far" + 0.020*"well" + 0.019*"little" + 0.017*"switch" + 0.015*"awesome" + 0.015*"product" + 0.015*"latest" + 0.012*"two" + 0.012*"better"')
(16, '0.056*"great" + 0.044*"idea" + 0.039*"thank" + 0.033*"turn" + 0.022*"off" + 0.022*"problem" + 0.021*"light" + 0.018*"time" + 0.017*"rule" + 0.011*"turning"')
(17, '0.111*"best" + 0.088*"buggy" + 0.075*"really" + 0.064*"home" + 0.064*"automation" + 0.063*"ever" + 0.054*"piece" + 0.047*"vital" + 0.004*"stupid" + 0.004*"house"')
(18, '0.016*"lg" + 0.010*"po" + 0.010*"70" + 0.008*"poor" + 0.008*"v20" + 0.006*"droid" + 0.006*"install" + 0.004*"supported" + 0.004*"wasnt" + 0.004*"moto"')
(19, '0.020*"unreliable" + 0.018*"useful" + 0.016*"frustrating" + 0.016*"disconnect" + 0.015*"like" + 0.014*"took" + 0.014*"support" + 0.013*"used" + 0.013*"restart" + 0.011*"setup"')

All Apps
(0, '0.239*"great" + 0.033*"product" + 0.020*"device" + 0.018*"perfectly" + 0.015*"worked" + 0.015*"me" + 0.014*"google" + 0.013*"compatible" + 0.013*"issue" + 0.011*"really"')
(1, '0.107*"android" + 0.067*"crash" + 0.051*"thermostat" + 0.034*"constantly" + 0.025*"wear" + 0.023*"unreliable" + 0.021*"io" + 0.019*"device" + 0.018*"watch" + 0.017*"keep"')
(2, '0.021*"ever" + 0.021*"customer" + 0.018*"service" + 0.017*"email" + 0.015*"save" + 0.015*"best" + 0.014*"garbage" + 0.013*"event" + 0.012*"horrible" + 0.011*"log"')
(3, '0.032*"open" + 0.031*"amp" + 0.026*"update" + 0.021*"battery" + 0.016*"longer" + 0.015*"phone" + 0.014*"list" + 0.011*"completely" + 0.011*"turning" + 0.011*"used"')
(4, '0.027*"better" + 0.022*"like" + 0.019*"scene" + 0.019*"much" + 0.016*"need" + 0.015*"feature" + 0.014*"one" + 0.012*"make" + 0.012*"color" + 0.011*"user"')
(5, '0.090*"lock" + 0.039*"working" + 0.028*"like" + 0.019*"stopped" + 0.017*"finally" + 0.016*"unlock" + 0.016*"plus" + 0.014*"phone" + 0.012*"suck" + 0.010*"updating"')
(6, '0.019*"gen" + 0.018*"say" + 0.016*"ok" + 0.016*"phone" + 0.016*"1" + 0.016*"one" + 0.014*"support" + 0.012*"well" + 0.012*"fine" + 0.012*"2"')
(7, '0.072*"easy" + 0.060*"well" + 0.059*"good" + 0.026*"simple" + 0.019*"system" + 0.018*"setup" + 0.017*"far" + 0.017*"really" + 0.016*"love" + 0.012*"device"')
(8, '0.030*"android" + 0.022*"issue" + 0.021*"pixel" + 0.018*"working" + 0.017*"nexus" + 0.016*"fixed" + 0.016*"install" + 0.015*"google" + 0.014*"problem" + 0.013*"iphone"')
(9, '0.163*"update" + 0.046*"fix" + 0.040*"please" + 0.029*"new" + 0.026*"notification" + 0.025*"version" + 0.024*"latest" + 0.021*"keep" + 0.020*"last" + 0.017*"still"')
(10, '0.045*"awesome" + 0.044*"mode" + 0.028*"nice" + 0.022*"tablet" + 0.015*"colour" + 0.014*"landscape" + 0.013*"convenient" + 0.013*"responsive" + 0.011*"touch" + 0.011*"amount"')
(11, '0.044*"music" + 0.029*"play" + 0.025*"call" + 0.018*"search" + 0.018*"feature" + 0.018*"make" + 0.016*"calling" + 0.016*"thank" + 0.013*"you" + 0.012*"phone"')
(12, '0.061*"device" + 0.052*"wifi" + 0.051*"switch" + 0.039*"setup" + 0.024*"network" + 0.024*"rule" + 0.019*"connect" + 0.017*"connected" + 0.016*"firmware" + 0.013*"reset"')
(13, '0.029*"time" + 0.022*"never" + 0.018*"schedule" + 0.017*"product" + 0.016*"hour" + 0.015*"money" + 0.013*"terrible" + 0.013*"3" + 0.013*"back" + 0.013*"take"')
(14, '0.129*"home" + 0.062*"away" + 0.040*"location" + 0.023*"feature" + 0.019*"google" + 0.017*"still" + 0.014*"smart" + 0.013*"product" + 0.011*"automation" + 0.011*"control"')
(15, '0.082*"time" + 0.030*"turn" + 0.028*"device" + 0.028*"every" + 0.020*"aware" + 0.018*"off" + 0.018*"door" + 0.018*"switch" + 0.016*"minute" + 0.015*"location"')
(16, '0.043*"phone" + 0.035*"key" + 0.033*"5" + 0.033*"galaxy" + 0.030*"samsung" + 0.026*"support" + 0.021*"note" + 0.020*"s7" + 0.019*"star" + 0.015*"reliable"')
(17, '0.041*"slow" + 0.036*"sometimes" + 0.026*"connect" + 0.025*"bridge" + 0.025*"time" + 0.025*"buggy" + 0.019*"device" + 0.015*"up" + 0.015*"find" + 0.014*"hard"')
(18, '0.167*"light" + 0.050*"turn" + 0.039*"bulb" + 0.038*"control" + 0.035*"room" + 0.021*"widget" + 0.019*"routine" + 0.014*"love" + 0.011*"able" + 0.011*"system"')
(19, '0.079*"camera" + 0.045*"love" + 0.035*"screen" + 0.033*"video" + 0.022*"cam" + 0.020*"see" + 0.016*"view" + 0.013*"history" + 0.011*"back" + 0.011*"button"')

