Date/Time: 2018-03-22 16:46
Amazon Alexa
(0, '0.029*"galaxy" + 0.025*"connect" + 0.025*"bought" + 0.025*"great" + 0.024*"mode"')
(1, '0.046*"better" + 0.041*"music" + 0.033*"u" + 0.031*"getting" + 0.030*"google"')
(2, '0.028*"crash" + 0.028*"dot" + 0.025*"etc" + 0.025*"tried" + 0.025*"blue"')
(3, '0.078*"slow" + 0.066*"restart" + 0.065*"clunky" + 0.058*"love" + 0.032*"lot"')
(4, '0.059*"setup" + 0.045*"back" + 0.039*"wifi" + 0.038*"hang" + 0.026*"connect"')
(5, '0.054*"link" + 0.054*"say" + 0.029*"tell" + 0.025*"love" + 0.024*"open"')
(6, '0.050*"account" + 0.044*"good" + 0.033*"crash" + 0.029*"music" + 0.025*"time"')
(7, '0.070*"screen" + 0.056*"setup" + 0.046*"device" + 0.043*"blank" + 0.034*"please"')
(8, '0.036*"keep" + 0.032*"anymore" + 0.029*"screen" + 0.025*"home" + 0.023*"device"')
(9, '0.073*"update" + 0.068*"setup" + 0.047*"new" + 0.044*"calling" + 0.033*"texting"')
(10, '0.051*"update" + 0.046*"new" + 0.036*"fix" + 0.031*"still" + 0.026*"nothing"')
(11, '0.056*"update" + 0.037*"anything" + 0.034*"loading" + 0.029*"load" + 0.026*"keep"')
(12, '0.018*"time" + 0.016*"music" + 0.016*"one" + 0.016*"thing" + 0.016*"skill"')
(13, '0.024*"calling" + 0.023*"search" + 0.023*"useless" + 0.022*"update" + 0.022*"added"')
(14, '0.053*"never" + 0.045*"connect" + 0.045*"life" + 0.037*"immediately" + 0.034*"allow"')
(15, '0.041*"always" + 0.033*"install" + 0.031*"home" + 0.030*"star" + 0.030*"give"')
(16, '0.057*"up" + 0.036*"contact" + 0.027*"useful" + 0.024*"conversation" + 0.024*"messaging"')
(17, '0.060*"biggest" + 0.052*"neal" + 0.033*"tunein" + 0.031*"rather" + 0.028*"seen"')
(18, '0.062*"phone" + 0.045*"slow" + 0.029*"tablet" + 0.025*"start" + 0.023*"portrait"')
(19, '0.029*"list" + 0.026*"time" + 0.023*"last" + 0.023*"update" + 0.023*"shopping"')

Insteon for Hub
(0, '0.024*"camera" + 0.016*"update" + 0.011*"terrible" + 0.011*"working" + 0.010*"light"')
(1, '0.016*"camera" + 0.011*"android" + 0.011*"support" + 0.010*"great" + 0.010*"update"')
(2, '0.018*"update" + 0.013*"device" + 0.011*"hardware" + 0.010*"add" + 0.009*"scene"')
(3, '0.020*"time" + 0.013*"phone" + 0.013*"scene" + 0.009*"update" + 0.008*"device"')
(4, '0.035*"update" + 0.022*"device" + 0.016*"time" + 0.011*"issue" + 0.011*"android"')
(5, '0.046*"crash" + 0.019*"android" + 0.011*"time" + 0.010*"install" + 0.010*"open"')
(6, '0.014*"camera" + 0.014*"time" + 0.013*"device" + 0.011*"connect" + 0.011*"open"')
(7, '0.015*"camera" + 0.013*"android" + 0.011*"connect" + 0.010*"product" + 0.010*"time"')
(8, '0.024*"device" + 0.015*"android" + 0.012*"time" + 0.011*"like" + 0.009*"open"')
(9, '0.020*"update" + 0.018*"device" + 0.013*"phone" + 0.011*"please" + 0.009*"product"')
(10, '0.019*"time" + 0.014*"update" + 0.011*"button" + 0.011*"problem" + 0.010*"now"')
(11, '0.017*"support" + 0.013*"camera" + 0.011*"issue" + 0.011*"phone" + 0.010*"device"')
(12, '0.019*"camera" + 0.014*"device" + 0.011*"home" + 0.010*"switch" + 0.010*"really"')
(13, '0.016*"scene" + 0.013*"device" + 0.011*"system" + 0.009*"software" + 0.009*"update"')
(14, '0.017*"love" + 0.014*"good" + 0.014*"update" + 0.011*"one" + 0.009*"product"')
(15, '0.026*"time" + 0.024*"update" + 0.016*"still" + 0.012*"turn" + 0.011*"support"')
(16, '0.018*"update" + 0.017*"working" + 0.017*"great" + 0.017*"camera" + 0.015*"star"')
(17, '0.018*"connect" + 0.016*"need" + 0.013*"support" + 0.013*"android" + 0.013*"time"')
(18, '0.020*"device" + 0.015*"crash" + 0.014*"need" + 0.012*"back" + 0.012*"log"')
(19, '0.023*"device" + 0.020*"please" + 0.012*"phone" + 0.011*"camera" + 0.011*"screen"')

Kevo
(0, '0.035*"lock" + 0.031*"door" + 0.028*"phone" + 0.023*"key" + 0.021*"unlock"')
(1, '0.036*"phone" + 0.032*"lock" + 0.022*"android" + 0.016*"update" + 0.014*"new"')
(2, '0.035*"lock" + 0.016*"never" + 0.016*"connect" + 0.014*"tried" + 0.013*"email"')
(3, '0.025*"device" + 0.024*"lock" + 0.024*"update" + 0.020*"android" + 0.017*"galaxy"')
(4, '0.070*"great" + 0.038*"easy" + 0.030*"awesome" + 0.025*"love" + 0.023*"product"')
(5, '0.017*"pixel" + 0.016*"phone" + 0.016*"support" + 0.016*"update" + 0.014*"lock"')
(6, '0.020*"update" + 0.019*"notification" + 0.018*"lock" + 0.016*"phone" + 0.016*"device"')
(7, '0.038*"lock" + 0.019*"device" + 0.017*"time" + 0.015*"plus" + 0.014*"great"')
(8, '0.042*"wear" + 0.042*"android" + 0.028*"watch" + 0.024*"crash" + 0.018*"fix"')
(9, '0.016*"lock" + 0.013*"version" + 0.011*"phone" + 0.010*"time" + 0.010*"better"')
(10, '0.043*"good" + 0.017*"phone" + 0.016*"say" + 0.015*"compatible" + 0.013*"pretty"')
(11, '0.034*"lock" + 0.026*"key" + 0.025*"love" + 0.024*"door" + 0.016*"unlock"')
(12, '0.021*"email" + 0.015*"good" + 0.015*"verification" + 0.014*"like" + 0.013*"lock"')
(13, '0.029*"lock" + 0.019*"door" + 0.017*"key" + 0.014*"update" + 0.009*"like"')
(14, '0.053*"lock" + 0.021*"update" + 0.018*"key" + 0.017*"phone" + 0.014*"time"')
(15, '0.046*"lock" + 0.015*"time" + 0.014*"phone" + 0.013*"door" + 0.011*"working"')
(16, '0.025*"phone" + 0.016*"time" + 0.014*"support" + 0.013*"need" + 0.013*"door"')
(17, '0.027*"android" + 0.019*"wear" + 0.018*"lock" + 0.018*"watch" + 0.016*"keep"')
(18, '0.024*"lock" + 0.016*"know" + 0.016*"phone" + 0.013*"update" + 0.013*"fob"')
(19, '0.017*"lock" + 0.017*"phone" + 0.017*"update" + 0.015*"email" + 0.015*"time"')

Nest
(0, '0.058*"away" + 0.056*"home" + 0.019*"update" + 0.017*"notification" + 0.016*"still"')
(1, '0.032*"camera" + 0.021*"time" + 0.017*"update" + 0.013*"offline" + 0.011*"clip"')
(2, '0.011*"email" + 0.011*"camera" + 0.009*"time" + 0.008*"password" + 0.008*"account"')
(3, '0.023*"home" + 0.016*"camera" + 0.015*"cam" + 0.013*"thermostat" + 0.012*"phone"')
(4, '0.018*"screen" + 0.013*"please" + 0.012*"notification" + 0.011*"time" + 0.011*"camera"')
(5, '0.024*"update" + 0.020*"camera" + 0.013*"thermostat" + 0.013*"new" + 0.011*"great"')
(6, '0.026*"great" + 0.024*"nice" + 0.022*"well" + 0.020*"thermostat" + 0.019*"widget"')
(7, '0.019*"camera" + 0.012*"thermostat" + 0.009*"good" + 0.008*"awesome" + 0.008*"keep"')
(8, '0.021*"time" + 0.017*"camera" + 0.014*"home" + 0.013*"away" + 0.011*"update"')
(9, '0.028*"good" + 0.018*"phone" + 0.012*"android" + 0.011*"keep" + 0.010*"thermostat"')
(10, '0.033*"great" + 0.017*"schedule" + 0.016*"feature" + 0.013*"hour" + 0.012*"heat"')
(11, '0.024*"time" + 0.019*"day" + 0.013*"great" + 0.010*"camera" + 0.008*"back"')
(12, '0.054*"love" + 0.024*"thermostat" + 0.015*"great" + 0.013*"homeaway" + 0.012*"control"')
(13, '0.011*"water" + 0.011*"make" + 0.010*"google" + 0.010*"thermostat" + 0.010*"button"')
(14, '0.024*"new" + 0.020*"easy" + 0.017*"update" + 0.017*"camera" + 0.012*"version"')
(15, '0.025*"video" + 0.021*"camera" + 0.013*"notification" + 0.011*"screen" + 0.009*"see"')
(16, '0.051*"notification" + 0.013*"sound" + 0.010*"update" + 0.009*"activity" + 0.008*"like"')
(17, '0.018*"turn" + 0.016*"phone" + 0.013*"home" + 0.013*"time" + 0.011*"camera"')
(18, '0.047*"update" + 0.024*"video" + 0.016*"screen" + 0.013*"camera" + 0.012*"back"')
(19, '0.023*"camera" + 0.013*"time" + 0.012*"update" + 0.012*"feature" + 0.011*"love"')

Philips Hue
(0, '0.012*"light" + 0.012*"time" + 0.011*"anything" + 0.010*"one" + 0.010*"location"')
(1, '0.017*"connect" + 0.015*"light" + 0.015*"bridge" + 0.014*"terrible" + 0.011*"version"')
(2, '0.045*"light" + 0.025*"love" + 0.022*"great" + 0.021*"like" + 0.014*"bulb"')
(3, '0.016*"home" + 0.015*"feature" + 0.015*"like" + 0.014*"keep" + 0.014*"better"')
(4, '0.099*"location" + 0.055*"aware" + 0.026*"feature" + 0.021*"fix" + 0.017*"working"')
(5, '0.032*"light" + 0.021*"sensor" + 0.020*"motion" + 0.017*"dimmer" + 0.016*"great"')
(6, '0.018*"light" + 0.015*"color" + 0.014*"change" + 0.009*"one" + 0.009*"connect"')
(7, '0.051*"light" + 0.032*"home" + 0.017*"turn" + 0.013*"away" + 0.012*"time"')
(8, '0.031*"light" + 0.022*"better" + 0.020*"time" + 0.011*"one" + 0.010*"scene"')
(9, '0.032*"light" + 0.019*"home" + 0.017*"time" + 0.016*"connection" + 0.016*"turn"')
(10, '0.029*"home" + 0.018*"light" + 0.011*"routine" + 0.011*"turn" + 0.011*"need"')
(11, '0.032*"light" + 0.018*"room" + 0.016*"scene" + 0.016*"update" + 0.014*"turn"')
(12, '0.025*"light" + 0.011*"bridge" + 0.011*"control" + 0.010*"change" + 0.010*"scene"')
(13, '0.026*"light" + 0.012*"one" + 0.012*"also" + 0.009*"scene" + 0.009*"old"')
(14, '0.041*"bridge" + 0.026*"light" + 0.021*"update" + 0.015*"connect" + 0.012*"time"')
(15, '0.026*"light" + 0.022*"great" + 0.015*"option" + 0.014*"control" + 0.013*"save"')
(16, '0.023*"scene" + 0.022*"light" + 0.018*"room" + 0.011*"update" + 0.010*"unreachable"')
(17, '0.024*"home" + 0.021*"easy" + 0.021*"away" + 0.020*"awesome" + 0.019*"good"')
(18, '0.041*"light" + 0.029*"scene" + 0.021*"room" + 0.018*"color" + 0.018*"bulb"')
(19, '0.097*"update" + 0.031*"light" + 0.021*"bridge" + 0.013*"control" + 0.012*"still"')

WeMo
(0, '0.138*"love" + 0.094*"great" + 0.093*"say" + 0.087*"reliable" + 0.081*"easy"')
(1, '0.034*"light" + 0.031*"turn" + 0.031*"switch" + 0.015*"like" + 0.014*"well"')
(2, '0.310*"simple" + 0.094*"expected" + 0.012*"up" + 0.004*"thing" + 0.004*"overall"')
(3, '0.149*"sometimes" + 0.109*"remote" + 0.108*"access" + 0.078*"enjoy" + 0.007*"miss"')
(4, '0.214*"suck" + 0.069*"change" + 0.068*"wifi" + 0.065*"pain" + 0.061*"password"')
(5, '0.154*"good" + 0.081*"buggy" + 0.078*"product" + 0.069*"really" + 0.056*"program"')
(6, '0.092*"ever" + 0.075*"best" + 0.015*"device" + 0.015*"cannot" + 0.011*"turn"')
(7, '0.095*"user" + 0.080*"everything" + 0.080*"setup" + 0.067*"experience" + 0.066*"great"')
(8, '0.041*"rule" + 0.041*"device" + 0.019*"time" + 0.015*"network" + 0.015*"switch"')
(9, '0.271*"easy" + 0.089*"super" + 0.074*"best" + 0.072*"nifty" + 0.005*"tplink"')
(10, '0.222*"great" + 0.169*"home" + 0.068*"google" + 0.054*"away" + 0.048*"idea"')
(11, '0.023*"connect" + 0.021*"time" + 0.016*"light" + 0.014*"ifttt" + 0.014*"turn"')
(12, '0.080*"find" + 0.064*"home" + 0.063*"automation" + 0.056*"mostly" + 0.054*"piece"')
(13, '0.084*"device" + 0.076*"effective" + 0.073*"control" + 0.057*"connected" + 0.055*"keep"')
(14, '0.123*"up" + 0.017*"interface" + 0.015*"difficult" + 0.012*"useful" + 0.010*"auto"')
(15, '0.037*"update" + 0.030*"time" + 0.027*"device" + 0.018*"firmware" + 0.015*"switch"')
(16, '0.201*"nice" + 0.086*"adjustment" + 0.011*"do" + 0.010*"supposed" + 0.007*"time"')
(17, '0.110*"setup" + 0.089*"easy" + 0.070*"walkthrough" + 0.070*"itnuitive" + 0.010*"absolutely"')
(18, '0.104*"ok" + 0.030*"time" + 0.029*"amp" + 0.021*"timer" + 0.018*"issue"')
(19, '0.033*"well" + 0.027*"flakey" + 0.022*"switch" + 0.021*"device" + 0.017*"one"')

