Date/Time: 2018-03-27 12:03
Number of Passes: 100
Amazon Alexa
(0, '0.065*"open" + 0.038*"phone" + 0.036*"time" + 0.029*"something" + 0.025*"install"')
(1, '0.045*"fix" + 0.044*"crash" + 0.036*"please" + 0.029*"hang" + 0.026*"setup"')
(2, '0.026*"home" + 0.025*"thing" + 0.025*"like" + 0.022*"lot" + 0.022*"music"')
(3, '0.043*"love" + 0.035*"list" + 0.030*"make" + 0.027*"call" + 0.025*"used"')
(4, '0.059*"good" + 0.047*"great" + 0.032*"keep" + 0.028*"still" + 0.027*"messaging"')
(5, '0.061*"device" + 0.032*"useless" + 0.029*"load" + 0.026*"s7" + 0.025*"now"')
(6, '0.075*"update" + 0.051*"setup" + 0.040*"page" + 0.031*"new" + 0.029*"blank"')
(7, '0.057*"music" + 0.036*"update" + 0.033*"phone" + 0.024*"portrait" + 0.022*"slow"')
(8, '0.046*"link" + 0.043*"say" + 0.021*"tell" + 0.019*"contact" + 0.018*"u"')
(9, '0.053*"ever" + 0.051*"product" + 0.042*"text" + 0.036*"everything" + 0.034*"broke"')
(10, '0.061*"favorite" + 0.042*"find" + 0.038*"piece" + 0.032*"assume" + 0.016*"friend"')
(11, '0.038*"load" + 0.033*"music" + 0.029*"slow" + 0.025*"mode" + 0.024*"instead"')
(12, '0.087*"feature" + 0.059*"calling" + 0.042*"added" + 0.038*"function" + 0.025*"damn"')
(13, '0.049*"every" + 0.040*"time" + 0.027*"station" + 0.023*"radio" + 0.020*"bug"')
(14, '0.054*"change" + 0.049*"keep" + 0.048*"loading" + 0.037*"anything" + 0.034*"like"')
(15, '0.096*"setup" + 0.037*"wifi" + 0.031*"back" + 0.029*"connect" + 0.027*"useless"')
(16, '0.038*"update" + 0.037*"screen" + 0.026*"connect" + 0.020*"last" + 0.020*"past"')
(17, '0.039*"3" + 0.038*"dot" + 0.034*"nothing" + 0.031*"really" + 0.029*"return"')
(18, '0.092*"update" + 0.059*"phone" + 0.047*"version" + 0.045*"latest" + 0.036*"new"')
(19, '0.079*"slow" + 0.046*"clunky" + 0.042*"need" + 0.033*"unusable" + 0.031*"connection"')

Insteon for Hub
(0, '0.022*"device" + 0.014*"update" + 0.012*"time" + 0.010*"camera" + 0.010*"terrible"')
(1, '0.028*"product" + 0.019*"android" + 0.009*"crash" + 0.009*"nothing" + 0.009*"connect"')
(2, '0.027*"connect" + 0.014*"time" + 0.014*"bought" + 0.012*"fine" + 0.011*"back"')
(3, '0.015*"great" + 0.015*"camera" + 0.014*"screen" + 0.013*"time" + 0.010*"update"')
(4, '0.031*"update" + 0.024*"camera" + 0.020*"time" + 0.011*"still" + 0.010*"open"')
(5, '0.020*"log" + 0.014*"password" + 0.013*"camera" + 0.011*"time" + 0.011*"complete"')
(6, '0.018*"camera" + 0.016*"device" + 0.015*"version" + 0.014*"latest" + 0.010*"android"')
(7, '0.026*"time" + 0.014*"scene" + 0.012*"light" + 0.011*"room" + 0.010*"device"')
(8, '0.021*"device" + 0.020*"time" + 0.011*"phone" + 0.011*"great" + 0.011*"support"')
(9, '0.047*"crash" + 0.017*"please" + 0.015*"good" + 0.012*"fix" + 0.010*"need"')
(10, '0.022*"android" + 0.022*"issue" + 0.017*"update" + 0.013*"camera" + 0.012*"product"')
(11, '0.026*"device" + 0.019*"crash" + 0.012*"android" + 0.011*"find" + 0.010*"5"')
(12, '0.017*"update" + 0.013*"better" + 0.012*"support" + 0.010*"screen" + 0.010*"application"')
(13, '0.016*"crash" + 0.010*"status" + 0.009*"one" + 0.009*"light" + 0.009*"window"')
(14, '0.017*"camera" + 0.013*"light" + 0.013*"update" + 0.012*"make" + 0.010*"one"')
(15, '0.035*"device" + 0.021*"time" + 0.013*"turn" + 0.013*"android" + 0.011*"notification"')
(16, '0.014*"support" + 0.013*"camera" + 0.013*"need" + 0.008*"much" + 0.007*"old"')
(17, '0.021*"device" + 0.019*"android" + 0.013*"create" + 0.012*"many" + 0.011*"password"')
(18, '0.020*"scene" + 0.016*"device" + 0.014*"update" + 0.013*"one" + 0.011*"schedule"')
(19, '0.024*"update" + 0.010*"great" + 0.009*"switch" + 0.009*"software" + 0.008*"one"')

Kevo
(0, '0.029*"product" + 0.025*"lock" + 0.013*"account" + 0.013*"email" + 0.011*"issue"')
(1, '0.056*"unlock" + 0.051*"time" + 0.040*"door" + 0.035*"take" + 0.033*"lock"')
(2, '0.032*"lock" + 0.027*"working" + 0.024*"key" + 0.019*"open" + 0.017*"360"')
(3, '0.034*"lock" + 0.017*"phone" + 0.014*"issue" + 0.013*"door" + 0.013*"device"')
(4, '0.050*"wear" + 0.048*"android" + 0.032*"watch" + 0.025*"fix" + 0.025*"crash"')
(5, '0.043*"love" + 0.023*"lock" + 0.013*"update" + 0.010*"phone" + 0.010*"android"')
(6, '0.024*"phone" + 0.020*"finally" + 0.019*"key" + 0.019*"lock" + 0.014*"s8"')
(7, '0.022*"lock" + 0.021*"phone" + 0.012*"great" + 0.011*"issue" + 0.011*"bluetooth"')
(8, '0.045*"lock" + 0.037*"phone" + 0.019*"android" + 0.015*"time" + 0.015*"plus"')
(9, '0.017*"phone" + 0.015*"lock" + 0.014*"key" + 0.011*"tap" + 0.010*"pixel"')
(10, '0.026*"lock" + 0.025*"update" + 0.010*"android" + 0.009*"device" + 0.008*"problem"')
(11, '0.018*"pixel" + 0.017*"update" + 0.017*"door" + 0.015*"new" + 0.013*"battery"')
(12, '0.028*"lock" + 0.022*"phone" + 0.019*"support" + 0.016*"android" + 0.014*"time"')
(13, '0.051*"lock" + 0.032*"key" + 0.030*"door" + 0.011*"like" + 0.010*"update"')
(14, '0.047*"note" + 0.025*"phone" + 0.019*"5" + 0.015*"8" + 0.015*"compatible"')
(15, '0.037*"email" + 0.022*"time" + 0.018*"never" + 0.017*"confirmation" + 0.017*"lg"')
(16, '0.031*"lock" + 0.027*"android" + 0.015*"phone" + 0.015*"door" + 0.013*"time"')
(17, '0.034*"version" + 0.029*"update" + 0.026*"lock" + 0.021*"latest" + 0.020*"working"')
(18, '0.034*"lock" + 0.025*"update" + 0.013*"open" + 0.013*"time" + 0.012*"every"')
(19, '0.059*"great" + 0.041*"easy" + 0.026*"device" + 0.025*"awesome" + 0.018*"lock"')

Nest
(0, '0.040*"home" + 0.031*"notification" + 0.022*"camera" + 0.018*"away" + 0.014*"phone"')
(1, '0.050*"camera" + 0.018*"great" + 0.015*"update" + 0.011*"time" + 0.011*"love"')
(2, '0.017*"product" + 0.016*"time" + 0.015*"great" + 0.013*"camera" + 0.013*"phone"')
(3, '0.024*"good" + 0.017*"well" + 0.016*"keep" + 0.013*"wifi" + 0.012*"phone"')
(4, '0.045*"away" + 0.034*"home" + 0.028*"turn" + 0.025*"thermostat" + 0.021*"schedule"')
(5, '0.025*"video" + 0.023*"camera" + 0.016*"screen" + 0.013*"phone" + 0.011*"see"')
(6, '0.039*"thermostat" + 0.032*"widget" + 0.023*"great" + 0.020*"control" + 0.019*"love"')
(7, '0.014*"connection" + 0.013*"update" + 0.010*"camera" + 0.009*"baby" + 0.009*"take"')
(8, '0.023*"thermostat" + 0.011*"cam" + 0.010*"ok" + 0.010*"phone" + 0.010*"connect"')
(9, '0.031*"home" + 0.029*"love" + 0.025*"away" + 0.019*"homeaway" + 0.018*"assist"')
(10, '0.074*"easy" + 0.064*"great" + 0.014*"simple" + 0.014*"video" + 0.011*"good"')
(11, '0.022*"camera" + 0.016*"time" + 0.014*"screen" + 0.014*"button" + 0.014*"notification"')
(12, '0.016*"time" + 0.015*"location" + 0.013*"setting" + 0.013*"buggy" + 0.013*"money"')
(13, '0.011*"thermostat" + 0.010*"notification" + 0.010*"u" + 0.009*"time" + 0.009*"amazing"')
(14, '0.028*"google" + 0.013*"awesome" + 0.013*"thermostat" + 0.013*"time" + 0.012*"notification"')
(15, '0.027*"away" + 0.025*"notification" + 0.024*"update" + 0.018*"every" + 0.018*"mode"')
(16, '0.013*"nice" + 0.012*"thermostat" + 0.009*"password" + 0.009*"please" + 0.009*"make"')
(17, '0.017*"cam" + 0.014*"video" + 0.014*"issue" + 0.013*"well" + 0.013*"time"')
(18, '0.016*"home" + 0.011*"camera" + 0.010*"access" + 0.009*"love" + 0.008*"phone"')
(19, '0.064*"update" + 0.030*"new" + 0.017*"camera" + 0.016*"version" + 0.016*"video"')

Philips Hue
(0, '0.056*"light" + 0.025*"sensor" + 0.023*"motion" + 0.022*"time" + 0.020*"color"')
(1, '0.082*"home" + 0.055*"light" + 0.031*"away" + 0.029*"turn" + 0.015*"connection"')
(2, '0.047*"light" + 0.036*"update" + 0.022*"turn" + 0.013*"thing" + 0.011*"room"')
(3, '0.021*"well" + 0.014*"new" + 0.012*"light" + 0.012*"one" + 0.011*"timer"')
(4, '0.046*"light" + 0.025*"scene" + 0.023*"room" + 0.021*"color" + 0.015*"change"')
(5, '0.059*"old" + 0.044*"better" + 0.038*"new" + 0.027*"version" + 0.027*"much"')
(6, '0.027*"fix" + 0.020*"star" + 0.018*"please" + 0.018*"5" + 0.017*"amp"')
(7, '0.041*"room" + 0.038*"scene" + 0.034*"light" + 0.017*"bulb" + 0.015*"one"')
(8, '0.124*"location" + 0.068*"aware" + 0.032*"feature" + 0.029*"still" + 0.022*"broken"')
(9, '0.011*"light" + 0.011*"bulb" + 0.009*"one" + 0.009*"setting" + 0.008*"routine"')
(10, '0.050*"light" + 0.027*"control" + 0.023*"tablet" + 0.019*"update" + 0.018*"android"')
(11, '0.016*"bug" + 0.016*"light" + 0.014*"time" + 0.014*"fade" + 0.010*"start"')
(12, '0.022*"nice" + 0.019*"better" + 0.017*"light" + 0.017*"getting" + 0.014*"good"')
(13, '0.070*"update" + 0.064*"bridge" + 0.019*"connect" + 0.017*"time" + 0.014*"find"')
(14, '0.040*"easy" + 0.022*"light" + 0.018*"room" + 0.014*"setup" + 0.014*"perfectly"')
(15, '0.025*"light" + 0.020*"update" + 0.016*"like" + 0.013*"bulb" + 0.010*"time"')
(16, '0.081*"great" + 0.026*"love" + 0.018*"easy" + 0.018*"really" + 0.017*"awesome"')
(17, '0.022*"light" + 0.020*"feature" + 0.015*"party" + 0.014*"able" + 0.012*"ok"')
(18, '0.033*"widget" + 0.027*"always" + 0.013*"improvement" + 0.012*"great" + 0.011*"connection"')
(19, '0.031*"light" + 0.020*"color" + 0.012*"away" + 0.011*"poor" + 0.009*"disappointing"')

WeMo
(0, '0.122*"buggy" + 0.098*"really" + 0.076*"program" + 0.073*"basic" + 0.011*"support"')
(1, '0.032*"amp" + 0.022*"issue" + 0.018*"switch" + 0.016*"get" + 0.016*"stuck"')
(2, '0.019*"battery" + 0.017*"to" + 0.015*"thanks" + 0.014*"slow" + 0.013*"upgrading"')
(3, '0.234*"good" + 0.094*"ok" + 0.075*"stable" + 0.063*"produvt" + 0.012*"far"')
(4, '0.207*"home" + 0.144*"great" + 0.084*"love" + 0.079*"google" + 0.063*"away"')
(5, '0.225*"easy" + 0.093*"device" + 0.056*"setup" + 0.054*"software" + 0.049*"advertised"')
(6, '0.109*"super" + 0.105*"best" + 0.097*"easy" + 0.030*"awesome" + 0.013*"three"')
(7, '0.106*"turn" + 0.086*"light" + 0.057*"enjoy" + 0.028*"on" + 0.026*"off"')
(8, '0.048*"device" + 0.025*"time" + 0.024*"connect" + 0.021*"android" + 0.020*"network"')
(9, '0.113*"sometimes" + 0.106*"user" + 0.079*"remote" + 0.078*"access" + 0.070*"experience"')
(10, '0.186*"suck" + 0.079*"find" + 0.046*"love" + 0.045*"mostly" + 0.044*"appliance"')
(11, '0.059*"control" + 0.056*"effective" + 0.054*"wifi" + 0.044*"change" + 0.044*"keep"')
(12, '0.015*"much" + 0.014*"need" + 0.013*"lot" + 0.012*"interface" + 0.010*"thing"')
(13, '0.154*"simple" + 0.143*"up" + 0.114*"great" + 0.069*"setup" + 0.062*"easy"')
(14, '0.099*"product" + 0.088*"ever" + 0.068*"say" + 0.067*"great" + 0.065*"excellent"')
(15, '0.043*"always" + 0.027*"device" + 0.019*"update" + 0.019*"switch" + 0.019*"wish"')
(16, '0.061*"slow" + 0.026*"often" + 0.021*"extremely" + 0.013*"amp" + 0.012*"break"')
(17, '0.096*"well" + 0.070*"a" + 0.018*"me" + 0.012*"bit" + 0.010*"change"')
(18, '0.233*"great" + 0.077*"exactly" + 0.077*"idea" + 0.068*"thank" + 0.066*"expected"')
(19, '0.025*"time" + 0.025*"update" + 0.023*"device" + 0.019*"switch" + 0.016*"nice"')

All Apps
(0, '0.034*"bad" + 0.032*"user" + 0.028*"gen" + 0.026*"software" + 0.025*"interface"')
(1, '0.073*"location" + 0.031*"schedule" + 0.029*"still" + 0.023*"feature" + 0.023*"month"')
(2, '0.033*"room" + 0.026*"thermostat" + 0.024*"switch" + 0.021*"control" + 0.020*"light"')
(3, '0.107*"great" + 0.059*"good" + 0.029*"bridge" + 0.025*"product" + 0.022*"easy"')
(4, '0.049*"working" + 0.028*"phone" + 0.023*"samsung" + 0.023*"android" + 0.022*"galaxy"')
(5, '0.057*"slow" + 0.048*"better" + 0.037*"much" + 0.024*"lot" + 0.020*"time"')
(6, '0.036*"best" + 0.023*"stop" + 0.023*"review" + 0.015*"working" + 0.013*"subscription"')
(7, '0.026*"well" + 0.024*"all" + 0.020*"upgrade" + 0.017*"event" + 0.016*"like"')
(8, '0.085*"android" + 0.049*"love" + 0.036*"key" + 0.035*"phone" + 0.032*"keep"')
(9, '0.084*"update" + 0.026*"device" + 0.025*"time" + 0.015*"firmware" + 0.014*"money"')
(10, '0.063*"lock" + 0.061*"connect" + 0.028*"wifi" + 0.027*"time" + 0.024*"log"')
(11, '0.030*"old" + 0.028*"new" + 0.022*"music" + 0.021*"version" + 0.016*"like"')
(12, '0.044*"bulb" + 0.042*"device" + 0.022*"feature" + 0.013*"skill" + 0.013*"add"')
(13, '0.046*"google" + 0.036*"support" + 0.028*"home" + 0.018*"service" + 0.018*"customer"')
(14, '0.043*"like" + 0.023*"hard" + 0.016*"temperature" + 0.015*"make" + 0.013*"life"')
(15, '0.087*"setup" + 0.047*"easy" + 0.041*"aware" + 0.034*"device" + 0.018*"network"')
(16, '0.092*"light" + 0.061*"home" + 0.050*"turn" + 0.038*"away" + 0.020*"widget"')
(17, '0.038*"rule" + 0.025*"time" + 0.023*"buggy" + 0.020*"list" + 0.017*"freeze"')
(18, '0.057*"camera" + 0.040*"update" + 0.030*"notification" + 0.028*"screen" + 0.028*"please"')
(19, '0.039*"time" + 0.031*"phone" + 0.029*"issue" + 0.026*"every" + 0.024*"fix"')

