Date/Time: 2018-03-06 14:39
Amazon Alexa
(0, '0.029*"update" + 0.023*"setup" + 0.020*"slow" + 0.014*"new" + 0.011*"screen"')
(1, '0.019*"device" + 0.014*"update" + 0.010*"anything" + 0.009*"screen" + 0.009*"dot"')
(2, '0.020*"music" + 0.012*"time" + 0.012*"phone" + 0.012*"open" + 0.010*"fix"')

Insteon for Hub
(0, '0.016*"device" + 0.011*"time" + 0.009*"android" + 0.009*"need" + 0.008*"great"')
(1, '0.022*"update" + 0.015*"crash" + 0.012*"device" + 0.011*"android" + 0.009*"time"')
(2, '0.014*"camera" + 0.010*"time" + 0.009*"device" + 0.009*"update" + 0.008*"phone"')

Kevo
(0, '0.019*"lock" + 0.018*"android" + 0.016*"wear" + 0.014*"time" + 0.013*"update"')
(1, '0.033*"lock" + 0.019*"phone" + 0.014*"great" + 0.011*"support" + 0.010*"love"')
(2, '0.029*"lock" + 0.019*"phone" + 0.015*"key" + 0.014*"door" + 0.013*"update"')

Nest
(0, '0.019*"away" + 0.018*"time" + 0.010*"home" + 0.009*"thermostat" + 0.007*"schedule"')
(1, '0.018*"home" + 0.013*"notification" + 0.012*"camera" + 0.012*"thermostat" + 0.010*"phone"')
(2, '0.023*"update" + 0.020*"camera" + 0.014*"great" + 0.013*"video" + 0.010*"new"')

Philips Hue
(0, '0.023*"location" + 0.020*"home" + 0.019*"light" + 0.014*"feature" + 0.011*"aware"')
(1, '0.027*"light" + 0.012*"good" + 0.011*"better" + 0.009*"easy" + 0.008*"control"')
(2, '0.035*"light" + 0.022*"update" + 0.020*"scene" + 0.015*"room" + 0.013*"color"')

WeMo
(0, '0.020*"device" + 0.015*"time" + 0.015*"suck" + 0.013*"switch" + 0.012*"update"')
(1, '0.112*"great" + 0.071*"easy" + 0.032*"love" + 0.026*"home" + 0.024*"nice"')
(2, '0.054*"simple" + 0.039*"good" + 0.034*"home" + 0.031*"up" + 0.026*"expected"')

