Date/Time: 2018-03-06 15:02
Amazon Alexa
(0, '0.022*"screen" + 0.019*"setup" + 0.019*"fix" + 0.016*"please" + 0.015*"new"')
(1, '0.026*"update" + 0.024*"setup" + 0.013*"new" + 0.011*"make" + 0.010*"useless"')
(2, '0.015*"slow" + 0.014*"update" + 0.010*"time" + 0.010*"music" + 0.010*"phone"')

Insteon for Hub
(0, '0.021*"device" + 0.013*"time" + 0.012*"need" + 0.009*"scene" + 0.009*"android"')
(1, '0.021*"update" + 0.014*"crash" + 0.013*"camera" + 0.012*"please" + 0.011*"android"')
(2, '0.013*"update" + 0.011*"product" + 0.010*"camera" + 0.010*"time" + 0.007*"much"')

Kevo
(0, '0.027*"lock" + 0.025*"android" + 0.017*"phone" + 0.014*"wear" + 0.011*"working"')
(1, '0.023*"lock" + 0.015*"phone" + 0.014*"time" + 0.013*"key" + 0.011*"update"')
(2, '0.035*"lock" + 0.014*"phone" + 0.014*"update" + 0.013*"great" + 0.012*"door"')

Nest
(0, '0.023*"home" + 0.022*"away" + 0.013*"phone" + 0.013*"update" + 0.010*"time"')
(1, '0.015*"camera" + 0.015*"time" + 0.013*"great" + 0.010*"thermostat" + 0.008*"notification"')
(2, '0.022*"update" + 0.017*"camera" + 0.013*"video" + 0.011*"screen" + 0.010*"new"')

Philips Hue
(0, '0.025*"update" + 0.016*"light" + 0.012*"time" + 0.012*"scene" + 0.011*"old"')
(1, '0.042*"light" + 0.013*"great" + 0.011*"turn" + 0.011*"control" + 0.010*"feature"')
(2, '0.026*"location" + 0.021*"light" + 0.014*"home" + 0.013*"aware" + 0.010*"fix"')

WeMo
(0, '0.038*"easy" + 0.030*"setup" + 0.026*"wifi" + 0.023*"change" + 0.021*"pain"')
(1, '0.024*"device" + 0.015*"time" + 0.015*"suck" + 0.013*"switch" + 0.012*"update"')
(2, '0.084*"great" + 0.051*"home" + 0.044*"easy" + 0.040*"simple" + 0.028*"love"')

