Insteon for Hub
1-star reviews: 377
(0, '0.026*"crash" + 0.018*"update" + 0.017*"android" + 0.014*"device" + 0.010*"time" + 0.010*"phone" + 0.009*"camera" + 0.009*"fix" + 0.009*"open" + 0.009*"please"')
(1, '0.015*"time" + 0.009*"product" + 0.009*"camera" + 0.008*"update" + 0.008*"connect" + 0.007*"device" + 0.007*"turn" + 0.006*"never" + 0.006*"version" + 0.005*"status"')
(2, '0.010*"device" + 0.009*"support" + 0.009*"find" + 0.007*"connect" + 0.007*"nothing" + 0.006*"time" + 0.006*"home" + 0.005*"phone" + 0.005*"product" + 0.005*"android"')
2-star reviews: 159
(0, '0.016*"update" + 0.014*"device" + 0.011*"time" + 0.008*"scene" + 0.008*"camera" + 0.007*"android" + 0.007*"latest" + 0.007*"thermostat" + 0.007*"edit" + 0.006*"phone"')
(1, '0.020*"time" + 0.014*"android" + 0.014*"device" + 0.013*"camera" + 0.011*"crash" + 0.008*"please" + 0.008*"schedule" + 0.007*"update" + 0.007*"scene" + 0.006*"issue"')
(2, '0.010*"time" + 0.010*"better" + 0.009*"system" + 0.008*"android" + 0.008*"software" + 0.006*"new" + 0.006*"user" + 0.006*"control" + 0.006*"log" + 0.006*"light"')
3-star reviews: 113
(0, '0.017*"device" + 0.009*"scene" + 0.008*"problem" + 0.008*"light" + 0.008*"time" + 0.007*"feature" + 0.007*"back" + 0.006*"good" + 0.006*"create" + 0.006*"please"')
(1, '0.018*"camera" + 0.014*"screen" + 0.013*"back" + 0.012*"device" + 0.011*"update" + 0.009*"login" + 0.009*"please" + 0.007*"sometimes" + 0.007*"phone" + 0.006*"android"')
(2, '0.020*"update" + 0.017*"device" + 0.011*"android" + 0.007*"home" + 0.007*"many" + 0.006*"scene" + 0.006*"buggy" + 0.006*"change" + 0.006*"issue" + 0.006*"add"')
4-star reviews: 82
(0, '0.024*"scene" + 0.014*"update" + 0.013*"time" + 0.013*"camera" + 0.010*"problem" + 0.010*"home" + 0.009*"better" + 0.009*"great" + 0.008*"control" + 0.008*"button"')
(1, '0.030*"device" + 0.016*"good" + 0.012*"great" + 0.010*"notification" + 0.010*"feature" + 0.010*"widget" + 0.008*"take" + 0.008*"switch" + 0.008*"camera" + 0.007*"ability"')
(2, '0.021*"update" + 0.018*"android" + 0.016*"great" + 0.014*"device" + 0.012*"time" + 0.012*"star" + 0.011*"good" + 0.011*"router" + 0.011*"better" + 0.009*"new"')
5-star reviews: 77
(0, '0.026*"great" + 0.018*"love" + 0.015*"faster" + 0.012*"support" + 0.012*"fixed" + 0.012*"camera" + 0.012*"problem" + 0.012*"much" + 0.012*"control" + 0.012*"device"')
(1, '0.023*"update" + 0.018*"great" + 0.014*"android" + 0.014*"device" + 0.012*"bug" + 0.012*"fixed" + 0.010*"better" + 0.010*"scene" + 0.009*"support" + 0.008*"easy"')
(2, '0.031*"great" + 0.023*"update" + 0.017*"light" + 0.013*"device" + 0.012*"issue" + 0.010*"android" + 0.009*"turn" + 0.009*"please" + 0.009*"thermostat" + 0.009*"phone"')
