Kevo
1-star reviews: 369
(0, '0.023*"android" + 0.021*"lock" + 0.021*"wear" + 0.015*"fix" + 0.014*"watch" + 0.013*"crash" + 0.013*"phone" + 0.012*"update" + 0.011*"key" + 0.011*"please"')
(1, '0.033*"lock" + 0.026*"phone" + 0.015*"android" + 0.014*"update" + 0.013*"support" + 0.011*"time" + 0.011*"money" + 0.009*"device" + 0.009*"note" + 0.008*"plus"')
(2, '0.031*"lock" + 0.022*"door" + 0.015*"time" + 0.012*"update" + 0.010*"open" + 0.010*"unlock" + 0.009*"key" + 0.009*"phone" + 0.007*"account" + 0.006*"problem"')
2-star reviews: 118
(0, '0.028*"phone" + 0.024*"lock" + 0.017*"unlock" + 0.017*"door" + 0.017*"key" + 0.013*"android" + 0.010*"watch" + 0.010*"time" + 0.009*"connect" + 0.009*"stopped"')
(1, '0.026*"lock" + 0.016*"update" + 0.015*"product" + 0.014*"time" + 0.013*"plus" + 0.010*"key" + 0.009*"support" + 0.008*"keep" + 0.008*"great" + 0.008*"android"')
(2, '0.033*"lock" + 0.018*"update" + 0.016*"android" + 0.015*"key" + 0.011*"galaxy" + 0.010*"new" + 0.008*"unlock" + 0.008*"email" + 0.008*"device" + 0.008*"time"')
3-star reviews: 104
(0, '0.026*"lock" + 0.024*"update" + 0.017*"phone" + 0.013*"device" + 0.012*"time" + 0.011*"issue" + 0.009*"support" + 0.007*"battery" + 0.007*"open" + 0.007*"unlock"')
(1, '0.026*"android" + 0.017*"lock" + 0.014*"update" + 0.012*"notification" + 0.011*"device" + 0.011*"wear" + 0.009*"great" + 0.008*"nexus" + 0.008*"key" + 0.008*"note"')
(2, '0.030*"lock" + 0.023*"phone" + 0.015*"wear" + 0.013*"android" + 0.013*"time" + 0.012*"door" + 0.009*"key" + 0.008*"open" + 0.008*"update" + 0.007*"sometimes"')
4-star reviews: 139
(0, '0.025*"good" + 0.020*"lock" + 0.018*"pretty" + 0.012*"time" + 0.012*"great" + 0.009*"door" + 0.009*"issue" + 0.009*"open" + 0.009*"phone" + 0.009*"update"')
(1, '0.036*"lock" + 0.023*"phone" + 0.022*"great" + 0.013*"key" + 0.011*"love" + 0.011*"update" + 0.010*"time" + 0.009*"android" + 0.009*"door" + 0.008*"fob"')
(2, '0.018*"lock" + 0.013*"key" + 0.013*"unlock" + 0.013*"phone" + 0.010*"love" + 0.009*"update" + 0.009*"easy" + 0.008*"ekey" + 0.008*"gen" + 0.007*"door"')
5-star reviews: 260
(0, '0.043*"great" + 0.025*"easy" + 0.018*"phone" + 0.018*"issue" + 0.017*"time" + 0.016*"finally" + 0.016*"far" + 0.016*"lock" + 0.014*"android" + 0.012*"love"')
(1, '0.031*"lock" + 0.026*"awesome" + 0.023*"love" + 0.019*"key" + 0.015*"door" + 0.014*"perfectly" + 0.014*"good" + 0.010*"keep" + 0.010*"note" + 0.009*"great"')
(2, '0.028*"great" + 0.026*"lock" + 0.013*"support" + 0.012*"key" + 0.011*"easy" + 0.011*"pixel" + 0.011*"galaxy" + 0.011*"love" + 0.010*"door" + 0.010*"convenient"')
